<?xml version="1.0" encoding="utf-8"?>

<!--
  English translation by Tomas Vajda
-->

<resources>

    <string name="app_name">GPX Viewer</string>
    
    <string name="main_activity_menu_open_files">Open files</string>
    <string name="main_activity_menu_close_opened_files">Close files</string>
    <string name="main_activity_menu_tracks_routes_info">Track/route info</string>
    <string name="main_activity_menu_waypoints_info">Waypoint info</string>
    <string name="main_activity_menu_switch_track">Switch track/route</string>
    <string name="main_activity_menu_waypoints">Waypoints</string>
    <string name="main_activity_menu_show_waypoints">Show waypoints</string>
    <string name="main_activity_menu_hide_waypoints">Hide waypoints</string>
    <string name="main_activity_menu_follow_gps">Follow GPS</string>
    <string name="main_activity_menu_unfollow_gps">Don\'t follow GPS</string>
    <string name="main_activity_menu_rotate_map">Rotate map</string>
    <string name="main_activity_menu_unrotate_map">Don\'t rotate map</string>
    <string name="main_activity_menu_switch_map_type">Switch map type</string>
    <string name="main_activity_menu_online_map">Online map</string>
    <string name="main_activity_menu_wms_map">WMS map</string>
    <string name="main_activity_menu_map_type_terrain">Terrain map</string>
    <string name="main_activity_menu_map_type_satellite">Satellite map</string>
    <string name="main_activity_menu_settings">Settings</string>
    <string name="main_activity_menu_pro_version">PRO version</string>
    <string name="main_activity_menu_about">About</string>
    <string name="main_activity_menu_take_screenshot">Take screenshot</string>
    <string name="main_activity_track_route_name_all_track_routes">All tracks/routes (%d)</string>
    <string name="main_activity_accelerometer_senzor">Accelerometer sensor</string>
    <string name="main_activity_magnetic_senzor">Magnetic sensor</string>
    <string name="main_activity_and">and</string>
    
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    
    <string name="action_menu_overflow_description">Choose quick button</string>
    
    <string name="file_browser_activity_label">File Browser</string>
    <string name="file_browser_tab_file_browser">File  Browser</string>
    <string name="file_browser_tab_favorites">Favorites</string>
    <string name="file_browser_tab_history">History</string>
    <string name="file_browser_no_files">No files</string>
    <string name="file_browser_selected_files" formatted="false">%d/%d selected files</string>
    <string name="file_browser_selected_opened_files" formatted="false">%d/%d selected files, %d opened</string>
    <string name="file_browser_button_open">Open</string>
    <string name="file_browser_button_confirm">Confirm</string>
    <string name="file_browser_button_cancel">Cancel</string>
    <string name="file_browser_parent_directory">Parent directory</string>
    <string name="file_browser_file_singular" formatted="false">%d %s file</string>
    <string name="file_browser_file_plural_2_3_4" formatted="false">%d %s files</string>
    <string name="file_browser_file_plural_5_and_more" formatted="false">%d %s files</string>
    <string name="file_browser_opened">opened</string>
    <string name="file_browser_search_results">Search results</string>
    <string name="file_browser_today">Today</string>
    <string name="file_browser_yesterday">Yesterday</string>
    <string name="file_browser_menu_refresh">Refresh</string>
    <string name="file_browser_menu_download">Download and open</string>
    <string name="file_browser_menu_select_all_files">Select all files</string>
    <string name="file_browser_menu_unselect_all_files">Unselect all files</string>
    <string name="file_browser_menu_dont_close_opened_files">Don\'t close opened files</string>
    
    <string name="tracks_routes_info_activity_label">Tracks/routes info</string>
    <string name="tracks_routes_info_no_tracks_routes_loaded">No tracks/routes loaded</string>
    <string name="tracks_routes_info_statistics_title">Statistics</string>
    <string name="tracks_routes_info_statistics_length">Length</string>
    <string name="tracks_routes_info_statistics_elevation_gain">Total climb</string>
    <string name="tracks_routes_info_statistics_elevation_loss">Total descent</string>
    <string name="tracks_routes_info_statistics_elevation_difference">Elevation difference</string>
    <string name="tracks_routes_info_statistics_start_time">Start</string>
    <string name="tracks_routes_info_statistics_end_time">End</string>
    <string name="tracks_routes_info_statistics_duration">Duration</string>
    <string name="tracks_routes_info_statistics_avg_speed">Average speed</string>
    <string name="tracks_routes_info_statistics_max_speed">Maximum speed</string>
    <string name="tracks_routes_info_statistics_avg_cadence">Average cadence</string>
    <string name="tracks_routes_info_statistics_max_cadence">Maximum cadence</string>
    <string name="tracks_routes_info_statistics_avg_heartrate">Average heart rate</string>
    <string name="tracks_routes_info_statistics_max_heartrate">Maximum heart rate</string>
    <string name="tracks_routes_info_statistics_avg_power">Average power</string>
    <string name="tracks_routes_info_statistics_max_power">Maximum power</string>
    <string name="tracks_routes_info_statistics_avg_temperature">Average temperature</string>
    <string name="tracks_routes_info_statistics_max_temperature">Maximum temperature</string>
    <string name="tracks_routes_info_graphs_title">Graphs</string>
    <string name="tracks_routes_info_file_information_title">File information</string>
    <string name="tracks_routes_info_file_file_name">File name</string>
    <string name="tracks_routes_info_file_file_path">File path</string>
    <string name="tracks_routes_info_file_name">Name</string>
    <string name="tracks_routes_info_file_description">Description</string>
    <string name="tracks_routes_info_file_creator">Creator</string>
    <string name="tracks_routes_info_file_author">Author</string>
    <string name="tracks_routes_info_file_copyright">Copyright</string>
    <string name="tracks_routes_info_file_utc_time">UTC time</string>
    <string name="tracks_routes_info_file_time">Time</string>
    <string name="tracks_routes_info_file_keywords">Keywords</string>
    <string name="tracks_routes_info_file_links">Links</string>
    <string name="tracks_routes_info_track_route_information_title">Track/route information</string>
    <string name="tracks_routes_info_track_order">Order</string>
    <string name="tracks_routes_info_track_name">Name</string>
    <string name="tracks_routes_info_track_description">Description</string>
    <string name="tracks_routes_info_track_track_route">Track/route</string>
    <string name="tracks_routes_info_track_points_count">Points count</string>
    <string name="tracks_routes_info_track_segments_count">Segments count</string>
    <string name="tracks_routes_info_track_comment">Comment</string>
    <string name="tracks_routes_info_track_source">Source</string>
    <string name="tracks_routes_info_track_number">Number</string>
    <string name="tracks_routes_info_track_type">Type</string>
    <string name="tracks_routes_info_track_links">Links</string>
    <string name="tracks_routes_info_menu_show_on_map">Show on map</string>
    <string name="tracks_routes_info_menu_show_segments">Show segments</string>
    <string name="tracks_routes_info_menu_show_file_info">Show file information</string>
    
    <string name="graph_activity_label">Graph</string>
    <string name="graph_activity_menu_left_y_axis">Left Y-axis</string>
    <string name="graph_activity_menu_right_y_axis">Right Y-axis</string>
    <string name="graph_activity_menu_swap_y_axes">Swap Y-axes</string>
    <string name="graph_activity_menu_time_in_graph">Show time</string>
    <string name="graph_activity_menu_show_all_points">Show all points</string>
    <string name="graph_activity_menu_show_preview_graph">Show preview graph</string>
    
    <string name="segments_activity_label">Segments</string>
    <string name="segments_activity_table_header_length_start">Distance</string>
    <string name="segments_activity_table_header_length_segment">Length</string>
    <string name="segments_activity_table_header_duration_start">Time</string>
    <string name="segments_activity_table_header_duration_segment">Duration</string>
    <string name="segments_activity_table_header_elevation_gain">Total climb</string>
    <string name="segments_activity_table_header_elevation_loss">Total descent</string>
    <string name="segments_activity_table_header_avg_speed">Avg. speed</string>
    <string name="segments_activity_table_header_max_speed">Max. speed</string>
    <string name="segments_activity_table_header_avg_cadence">Avg. cadence</string>
    <string name="segments_activity_table_header_max_cadence">Max. cadence</string>
    <string name="segments_activity_table_header_avg_heartrate">Avg. heart rate</string>
    <string name="segments_activity_table_header_max_heartrate">Max. heart rate</string>
    <string name="segments_activity_table_header_avg_power">Avg. power</string>
    <string name="segments_activity_table_header_max_power">Max. power</string>    
    <string name="segments_activity_table_header_avg_temperature">Avg. temp</string>
    <string name="segments_activity_table_header_max_temperature">Max. temp</string>
    <string name="segments_activity_menu_track_segments">Track segments</string>
    <string name="segments_activity_menu_define">Define</string>
    
    <string name="waypoints_info_activity_label">Waypoints Info</string>
    <string name="waypoints_info_no_waypoints_loaded">No waypoints loaded</string>
    <string name="waypoints_info_file_information_title">File information</string>
    <string name="waypoints_info_file_file_name">File name</string>
    <string name="waypoints_info_file_file_path">File path</string>
    <string name="waypoints_info_file_name">Name</string>
    <string name="waypoints_info_file_description">Description</string>
    <string name="waypoints_info_file_creator">Creator</string>
    <string name="waypoints_info_file_author">Author</string>
    <string name="waypoints_info_file_copyright">Copyright</string>
    <string name="waypoints_info_file_time">Time</string>
    <string name="waypoints_info_file_utc_time">UTC time</string>
    <string name="waypoints_info_file_keywords">Keywords</string>
    <string name="waypoints_info_file_links">Links</string>
    <string name="waypoints_info_waypoint_information_title">Waypoint information</string>
    <string name="waypoints_info_waypoint_name">Name</string>
    <string name="waypoints_info_waypoint_description">Description</string>
    <string name="waypoints_info_waypoint_latitude">Latitude</string>
    <string name="waypoints_info_waypoint_longitude">Longitude</string>
    <string name="waypoints_info_waypoint_elevation">Elevation</string>
    <string name="waypoints_info_waypoint_utc_time">UTC time</string>
    <string name="waypoints_info_waypoint_time">Time</string>
    <string name="waypoints_info_waypoint_local_time">Local time</string>
    <string name="waypoints_info_waypoint_comment">Comment</string>
    <string name="waypoints_info_waypoint_source">Source</string>
    <string name="waypoints_info_waypoint_symbol">Symbol name</string>
    <string name="waypoints_info_waypoint_type">Type</string>
    <string name="waypoints_info_waypoint_links">Links</string>
    <string name="waypoints_info_menu_show_on_map">Show on map</string>
    <string name="waypoints_info_menu_set_icon">Set waypoint icon</string>
    <string name="waypoints_info_menu_set_symbol_icon">Set waypoint icon for symbol name</string>
    <string name="waypoints_info_menu_show_file_info">Show file information</string>
    
    <string name="image_gallery_activity_label">Image gallery</string>
    <string name="image_gallery_image_loading_failed_not_loaded">Image loading failed</string>
    <string name="image_gallery_image_loading_failed_out_of_memory">There is not enough memory to show image</string>
    <string name="image_gallery_image_loading_failed_download_images_disabled">Downloading images on mobile network is disabled</string>
    <string name="image_gallery_image_loading_failed_not_connected">Device is not connected to internet</string>
    
    <string name="settings_activity_label">Settings</string>
    <string name="settings_header_file_browser">File Browser</string>
    <string name="settings_header_track_route">Track/Route</string>
    <string name="settings_header_waypoint">Waypoint</string>
    <string name="settings_header_map">Map</string>
    <string name="settings_header_user_interface">User Interface</string>
    <string name="settings_header_units">Units and formats</string>
    <string name="settings_header_gps">GPS</string>
    <string name="settings_header_images">Images</string>
    <string name="settings_header_various">Various</string>
    <string name="settings_item_track_route_smooth_data_name">Smooth data</string>
    <string name="settings_item_track_route_smooth_data_desc">Smooth track/route elevation, speed, cadence, heart rate, power and temperature data</string>
    <string name="settings_item_track_route_show_markers_name">Show icons</string>
    <string name="settings_item_track_route_show_markers_desc">Show icons at beginnings and endings of tracks/routes</string>
    <string name="settings_item_track_route_move_to_track_route_name">Move to track/route</string>
    <string name="settings_item_track_route_move_to_track_route_desc">Move to track/route when switching it</string>
    <string name="settings_item_track_route_show_track_route_preview_name">Show preview</string>
    <string name="settings_item_track_route_show_track_route_preview_desc">Show track/route preview in Track/route info screen</string>
    <string name="settings_item_track_route_show_track_route_graph_name">Show graph</string>
    <string name="settings_item_track_route_show_track_route_graph_desc">Show track/route graph in Track/route info screen</string>
    <string name="settings_item_track_route_speed_in_graph_name">Show speed in graph</string>
    <string name="settings_item_track_route_speed_in_graph_desc">Show speed curve in tracks/routes graphs if track/route does have speed data</string>
    <string name="settings_item_track_route_time_in_graph_name">Show time in graph</string>
    <string name="settings_item_track_route_time_in_graph_desc">Show time in tracks/routes graphs instead of distance if track/route does have time data</string>
    <string name="settings_item_track_route_line_width_name">Line width</string>
    <string name="settings_item_track_route_line_width_desc"></string>
    <string name="settings_item_track_route_outline_name">Draw outline</string>
    <string name="settings_item_track_route_outline_desc">Draw outline on track/route (warning: this won\'t allow to see map underneath track/route)</string>
    <string name="settings_item_track_route_start_end_icons_name">Start and End icons</string>
    <string name="settings_item_track_route_start_end_icons_desc">Customize icons of Start and End markers</string>
    <string name="settings_item_track_route_track_route_colors_name">Colors</string>
    <string name="settings_item_track_route_track_route_colors_desc">Customize colors for drawing tracks/routes</string>
    <string name="settings_item_waypoint_show_waypoint_icon_name">Show icon</string>
    <string name="settings_item_waypoint_show_waypoint_icon_desc">Show waypoint icon in waypoints info screen</string>
    <string name="settings_item_waypoint_transparent_icons_name">Transparent icons</string>
    <string name="settings_item_waypoint_transparent_icons_desc">Show all icons as transparent</string>
    <string name="settings_item_waypoint_icons_name">Icons</string>
    <string name="settings_item_waypoint_icons_desc">Set icons for waypoint symbol names</string>    
    <string name="settings_item_map_online_map_provider_name">Online map</string>
    <string name="settings_item_map_online_map_provider_desc"></string>  
    <string name="settings_item_map_wms_map_provider_name">WMS map</string>
    <string name="settings_item_map_wms_map_provider_desc"></string>  
    <string name="settings_item_map_wms_manager_name">WMS manager</string>
    <string name="settings_item_map_wms_manager_desc">Add and edit your custom WMS map sources</string>
    <string name="settings_item_file_browser_clear_history_name">Clear history</string>
    <string name="settings_item_file_browser_clear_history_desc">Erase all information about opened files</string>
    <string name="settings_item_file_browser_external_file_browser_name">External file browser</string>
    <string name="settings_item_file_browser_external_file_browser_desc">Use external application to select and open files</string>
    <string name="settings_item_file_browser_reopen_last_files_name">Reopen last files</string>
    <string name="settings_item_file_browser_reopen_last_files_desc">Open last opened files when application starts</string>
    <string name="settings_item_file_browser_recursive_counting_name">Recursive counting</string>
    <string name="settings_item_file_browser_recursive_counting_desc">Show counts of gpx, kml, kmz and loc files in subdirectories too (warning: this will slow down File Browser)</string>
    <string name="settings_item_file_browser_open_last_directory_name">Open last directory</string>
    <string name="settings_item_file_browser_open_last_directory_desc">Always open last opened directory in File Browser</string>
    <string name="settings_item_file_browser_show_selected_files_count_name">Show selected files count</string>
    <string name="settings_item_file_browser_show_selected_files_count_desc">In File Browser show selected files count in current directory</string>
    <string name="settings_item_file_browser_tracks_routes_directory_name">Tracks/routes directory</string>
    <string name="settings_item_file_browser_tracks_routes_directory_desc"></string>
    <string name="settings_item_file_browser_screenshots_directory_name">Screenshots save directory</string>
    <string name="settings_item_file_browser_screenshots_directory_desc"></string>
    <string name="settings_item_user_interface_language_name">Language</string>
    <string name="settings_item_user_interface_language_desc"></string>
    <string name="settings_item_user_interface_show_close_confirmation_name">Close confirmation</string>
    <string name="settings_item_user_interface_show_close_confirmation_desc">Show confirmation dialog before application close</string>
    <string name="settings_item_user_interface_show_in_fullscreen_name">Show in fullscreen</string>
    <string name="settings_item_user_interface_show_in_fullscreen_desc">Hide Android status bar</string>
    <string name="settings_item_user_interface_show_toolbar_name">Show application toolbar</string>
    <string name="settings_item_user_interface_show_toolbar_desc">Show application toolbar at top of map</string>
    <string name="settings_item_user_interface_show_track_route_name_name">Show track/route name</string>
    <string name="settings_item_user_interface_show_track_route_name_desc">Show track/route name at top of map</string>
    <string name="settings_item_user_interface_show_scale_bar_name">Show scale bar</string>
    <string name="settings_item_user_interface_show_scale_bar_desc">Show scale bar on map</string>
    <string name="settings_item_units_distance_name">Distance</string>
    <string name="settings_item_units_distance_desc"></string>  
    <string name="settings_item_units_elevation_name">Elevation</string>
    <string name="settings_item_units_elevation_desc"></string>  
    <string name="settings_item_units_speed_name">Speed</string>
    <string name="settings_item_units_speed_desc"></string>
    <string name="settings_item_units_temperature_name">Temperature</string>
    <string name="settings_item_units_temperature_desc"></string>
    <string name="settings_item_units_lat_lng_format_name">Latitude/Longitude format</string>
    <string name="settings_item_units_lat_lng_format_desc"></string>   
    <string name="settings_item_units_time_zone_name">Time Zone</string>
    <string name="settings_item_units_time_zone_desc">Time Zone in which all track/route/waypoint date and time data will be shown</string>
    <string name="settings_item_units_hour_24_format_name">24-hour format</string>
    <string name="settings_item_units_hour_24_format_desc">Show all time data in 24-hour format instead of 12-hour format</string>
    <string name="settings_item_gps_waypoint_notification_name">Waypoint notification</string>
    <string name="settings_item_gps_waypoint_notification_desc">Notify when GPS position is near to some waypoint</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_name">Rotate map according to GPS</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_desc">Rotate map according to data from GPS satellites</string>
    <string name="settings_item_gps_move_map_when_following_gps_name">Move to lower part of the screen</string>
    <string name="settings_item_gps_move_map_when_following_gps_desc">When following GPS move your position to the lower part of the screen</string>
    <string name="settings_item_images_show_panoramio_photos_name">Show Panoramio photos</string>
    <string name="settings_item_images_show_panoramio_photos_desc">Show photos from Panoramio in track/route/waypoint information</string>
    <string name="settings_item_images_always_download_images_name">Always download images</string>
    <string name="settings_item_images_always_download_images_desc">Download images when internet connection is from mobile network too</string>
    <string name="settings_item_various_clear_cache_data_name">Clear cache data</string>
    <string name="settings_item_various_clear_cache_data_desc">Erase application cache data - cached images, opened files cache</string>
    <string name="settings_item_various_reset_settings_name">Reset settings</string>
    <string name="settings_item_various_reset_settings_desc">Reset all settings to default state after installation</string>

    <string name="start_end_icons_activity_label">Start and End icons</string>
    <string name="start_end_icons_menu_choose_from_filesystem">Choose icon from filesystem</string>
    <string name="start_end_icons_menu_choose_from_library">Choose icon from library</string>
    <string name="start_end_icons_menu_reset_to_default_icon">Reset to default icon</string>
    
    <string name="tracks_routes_colors_activity_label">Tracks/routes colors</string>
    <string name="tracks_routes_colors_menu_add_new_color">Add new color</string>
    <string name="tracks_routes_colors_menu_edit_color">Edit color</string>
    <string name="tracks_routes_colors_menu_delete_color">Delete color</string>
    <string name="tracks_routes_colors_menu_reset_to_default_colors">Reset to default colors</string>
    <string name="tracks_routes_colors_menu_grip_left">Grip on left</string>
    <string name="tracks_routes_colors_track_route_color_name" formatted="false">Track/route %d</string>
    <string name="tracks_routes_colors_track_route_color_desc" formatted="false">Customize color for track/route %d</string>
    
    <string name="waypoint_icons_activity_label">Waypoint icons</string>
    <string name="waypoint_icons_menu_add_new_mapping">Add new setting</string>
    <string name="waypoint_icons_menu_reset_to_default_mappings">Reset to default settings</string>
    <string name="waypoint_icons_menu_delete_all_mappings">Delete all settings</string>
    <string name="waypoint_icons_menu_change_name">Change symbol name</string>
    <string name="waypoint_icons_menu_choose_from_filesystem">Choose icon from filesystem</string>
    <string name="waypoint_icons_menu_choose_from_library">Choose icon from library</string>
    <string name="waypoint_icons_menu_choose_from_linked_images">Choose icon from linked images</string>
    <string name="waypoint_icons_menu_delete_mapping">Delete setting</string>
    <string name="waypoint_icons_menu_reset_to_default">Reset to default icon</string>
    
    <string name="wms_manager_activity_label">WMS manager</string>
    <string name="wms_manager_menu_add_new_wms">Add new WMS</string>
    <string name="wms_manager_menu_edit_wms">Edit</string>
    <string name="wms_manager_menu_redownload_wms_information">Redownload information</string>
    <string name="wms_manager_menu_use_this_wms">Use this WMS</string>
    <string name="wms_manager_menu_delete_wms">Delete</string>
    <string name="wms_manager_menu_disable_using_of_wms">Disable using of WMS</string>
    <string name="wms_manager_menu_delete_all_wmss">Delete all WMSs</string>
    <string name="wms_manager_menu_show_list_of_wmss">Show list of WMSs</string>
    
    <string name="wms_provider_activity_label">WMS</string>
    <string name="wms_provider_service_information_title">Service information</string>
    <string name="wms_provider_service_name">Internal name</string>
    <string name="wms_provider_service_title">Name</string>
    <string name="wms_provider_service_description">Description</string>
    <string name="wms_provider_contact_information_title">Contact information</string>
    <string name="wms_provider_contact_person">Person</string>
    <string name="wms_provider_contact_organization">Organization</string>
    <string name="wms_provider_contact_address">Address</string>
    <string name="wms_provider_contact_zip">Zip</string>
    <string name="wms_provider_contact_city">City</string>
    <string name="wms_provider_contact_state">State or province</string>
    <string name="wms_provider_contact_contry">Country</string>
    <string name="wms_provider_contact_phone">Phone</string>
    <string name="wms_provider_contact_email">E-mail</string>
    <string name="wms_provider_limits_title">Limits</string>
    <string name="wms_provider_limits_access_constraints">Access constraints</string>
    <string name="wms_provider_limits_fees">Fees</string>
    <string name="wms_provider_connetion_settings_title">Connection settings</string>
    <string name="wms_provider_connetion_settings_wms_url">WMS url:</string>
    <string name="wms_provider_connetion_settings_wms_username">Username (HTTP authentication)</string>
    <string name="wms_provider_connetion_settings_wms_password">Password (HTTP authentication)</string>
    <string name="wms_provider_connetion_settings_redownload_wms_information">Redownload information</string>
    <string name="wms_provider_connetion_settings_use_this_wms">Use this WMS</string>
    <string name="wms_provider_connetion_settings_test_this_wms">Test this WMS settings</string>
    <string name="wms_provider_format_settings_title">Image format settings</string>
    <string name="wms_provider_format_settings_image_format">Image format</string>
    <string name="wms_provider_format_settings_image_size">Image size</string>
    <string name="wms_provider_format_settings_transparent">Transparent</string>
    <string name="wms_provider_layers_settings_title">Layers</string>
    
    <string name="color_picker_dialog">Color Picker</string>
    <string name="color_picker_tap_color_to_apply">Tap on color to apply</string>
    
    <string name="pro_version_activity_label">GPX Viewer PRO</string>
    <string name="pro_version_info_text"><Data><![CDATA[
        <div style=\"background-color: transparent; color: #DDDDDD; padding: 3px;\">
          <p>GPX Viewer PRO is coming out this year 2016. It will include many new features and enhancements:</p>
          <ul>
            <li><span style=\"font-weight: bold\">Offline and vector maps</span></li>
            <li><span style=\"font-weight: bold\">Track recording</span></li>
            <li><span style=\"font-weight: bold\">Weather forecast</span></li>
            <li><span style=\"font-weight: bold\">Creating tracks</span> point by point</li>
            <li><span style=\"font-weight: bold\">Generating tracks</span> by finding path between two or more points</li>
            <li><span style=\"font-weight: bold\">Turn-by-turn navigation</span> with voice and complex navigation information</li>
            <li><span style=\"font-weight: bold\">Sound and voice signalizations and noticing</span></li>
            <li><span style=\"font-weight: bold\">Mode for bad lighting conditions</span></li>
            <li><span style=\"font-weight: bold\">Tracks editing and extracting</span> - tracks can be split into separate files or merged into one file</li>
            <li><span style=\"font-weight: bold\">Online track library</span></li>
            <li><span style=\"font-weight: bold\">Cloud synchronization</span> for tracks on Google Drive, OneDrive, Dropbox, Amazon Cloud Drive, etc...</li>
            <li><span style=\"font-weight: bold\">Professional mobile and tablet user interface</span></li>
          </ul>
          <p>The first version of GPX Viewer PRO will include Offline and vector maps and Track recording and it will be priced at just 2.99&nbsp;€.</p>
          <p>Further features will be added step by step and the price will be adjusted according to the included feature set.</p>
          <p>If you buy this first version of GPX Viewer PRO, you will get the next updates and features for free.</p>
          <p>Release of GPX Viewer PRO was postponed to 2016, because into free version was added many new features to make it as best. So GPX Viewer PRO will have more features in first version as was firstly planned.</p>
          <p>I hope you will love the new GPX Viewer PRO.</p>
          <p>Please fill in a feedback survey (it takes only 5 minutes to complete), so that GPX Viewer PRO can be the best that it can be:</p>
          <p><a style=\"color: #00FDFF\" href=\"http://goo.gl/forms/5oBZ4xZ8Sz\">http://goo.gl/forms/5oBZ4xZ8Sz</a></p>
          <p>If you want to support further development of GPX Viewer, please consider making a small donation using PayPal:</p>
          <div style=\"text-align: center\">
            <a href=\"http://vecturagames.com/gpxviewer_donation.html\" style=\"border: none\">
              <img src=\"paypal_donate.gif\" alt=\"PayPal - The safer, easier way to pay online!\">
            </a>
          </div>
          <p><br/><strong>Thank you for using GPX Viewer!</strong></p>
        </div>
    ]]></Data></string>
    
    <string name="about_activity_label">About</string>
    <string name="about_tab_about">About</string>
    <string name="about_tab_changes">Changes</string>
    <string name="about_tab_support">Support</string>
    <string name="about_tab_thanks">Thanks</string>
    <string name="about_tab_3rd_parties">3rd parties</string>
    <string name="about_tab_eula">EULA</string>
    <string name="about_tab_about_author_title">Author</string>
    <string name="about_tab_about_contact_email_title">Contact e-mail</string>
    <string name="about_tab_about_version_title">Version</string>
    <string name="about_tab_about_build_number_title">Build number</string>
    <string name="about_tab_thanks_translators_title">Translators</string>
    <string name="about_tab_support_info_text"><Data><![CDATA[
        <div style=\"background-color: transparent; color: #DDDDDD; padding: 3px;\">
          <p>If you want to support further development of GPX Viewer, please consider making a small donation using PayPal:</p>
          <div style=\"text-align: center;\">
            <a href=\"http://vecturagames.com/gpxviewer_donation.html\" style=\"border: none\">
              <img src=\"paypal_donate.gif\" alt=\"PayPal - The safer, easier way to pay online!\">
            </a>
          </div>
          <p style=\"padding-top: 10px;\">If GPX Viewer isn\'t translated into your language yet, you can help with <a style=\"color: #00FDFF\" href=\"mailto:gpxviewer@vecturagames.com\">translation</a>.</p>
          <p style=\"padding-top: 10px;\">If you have any problems with GPX Viewer or you have any ideas which new features GPX Viewer should contain, please <a style=\"color: #00FDFF\" href=\"mailto:gpxviewer@vecturagames.com\">let us know</a>.</p>
          <p style=\"padding-top: 10px;\">You can <a style=\"color: #00FDFF\" href="share:gpxviewer">tell about GPX Viewer</a> to your friends if you like it.</p>
          <p style=\"padding-top: 10px;\">You can also support GPX Viewer by giving it your rating at <a style=\"color: #00FDFF\" href=\"https://play.google.com/store/apps/details?id=com.vecturagames.android.app.gpxviewer\">Google Play Store</a>.</p>
        </div>
    ]]></Data></string>
    <string name="about_tab_share_text">Let me recommend you cool app for viewing your gpx and kml files: https://play.google.com/store/apps/details?id=com.vecturagames.android.app.gpxviewer</string>
    
    <string name="dialog_incorrect_play_services">Google Play services are not installed or old version detected. Please install the latest Google Play services.</string>
    <string name="dialog_error_creating_google_map_view">An error occurred while creating Google Map View.</string>
    <string name="dialog_error_orientation_sensor" formatted="false">Your world orientation cannot be determined because your device does not have %s%s%s. To determine your world orientation use setting \"Rotate map according to GPS\" in Settings.</string>
    <string name="dialog_quit_rate">Do you like GPX Viewer? Please give it your rating!</string>
    <string name="dialog_quit_confirmation">Do you really want to close GPX Viewer?</string>
    <string name="dialog_press_back_again_to_exit">Press \'back\' again to exit</string>
    <string name="dialog_language_change_restart">GPX Viewer will be restarted in order to apply language change.</string>
    <string name="dialog_external_file_browser_permission_denied">Permission denied to open external file browser.</string>
    <string name="dialog_no_external_file_browser">No external application found to open files.</string>
    <string name="dialog_no_internet_browser">No internet browser found to open link.</string>
    <string name="dialog_no_email_application">No email application found to send e-mail.</string>
    <string name="dialog_please_wait">Please wait ...</string>
    <string name="dialog_generating_graphs">Generating graphs ...</string>
    <string name="dialog_generating_previews">Generating previews ...</string>
    <string name="dialog_redrawing_markers">Redrawing markers ...</string>
    <string name="dialog_preparing">Preparing ...</string>
    <string name="dialog_saving">Saving ...</string>
    <string name="dialog_downloading">Downloading ...</string>
    <string name="dialog_opening_file" formatted="false">Opening file %d/%d ...</string>
    <string name="dialog_drawing_tracks">Drawing tracks/routes ...</string>
    <string name="dialog_unsuccessfull_files_not_opened">None of selected files were opened.</string>
    <string name="dialog_unsuccessfull_no_track_route_waypoint_found">File opened, but no track/route nor waypoint found in it.</string>
    <string name="dialog_unsuccessfull_invalid_file">This isn\'t a gpx, kml, kmz or loc file.</string>
    <string name="dialog_multiple_files_opened" formatted="false">Opened %d/%d files\nTracks/routes: %d\nWaypoints: %d</string>
    <string name="dialog_single_file_opened" formatted="false">File opened\nTracks/routes: %d\nWaypoints: %d</string>
    <string name="dialog_out_of_memory_error">Can\'t open file(s): Out of system memory. File(s) are too big. Try restarting GPX Viewer.</string>
    <string name="dialog_no_external_storage">External storage isn\'t available.</string>
    <string name="dialog_directory_doesnt_exist" formatted="false">Can\'t go to directory %s - directory doesn\'t exist.</string>
    <string name="dialog_no_file_selected">No file selected.</string>
    <string name="dialog_show_full_path">Show full path</string>
    <string name="dialog_save">Save</string>
    <string name="dialog_save_to">Save to</string>
    <string name="dialog_share">Share</string>
    <string name="dialog_rename">Rename</string>
    <string name="dialog_delete">Delete</string>
    <string name="dialog_rename_file">Rename file:</string>
    <string name="dialog_rewrite_file">File with this name is already in this directory. Do you want to rewrite it?</string>
    <string name="dialog_confirm_delete_file" formatted="false">Do you really want to delete %s?</string>
    <string name="dialog_confirm_delete_file_from_history" formatted="false">Do you really want to delete %s from history?</string>
    <string name="dialog_search">Search</string>
    <string name="dialog_search_file">Search file:</string>
    <string name="dialog_searching">Searching ...</string>
    <string name="dialog_searching_for_file" formatted="false">Searching for \"%s\"</string>
    <string name="dialog_clear_history">Are you sure you want to erase all information about opened files?</string>
    <string name="dialog_clear_history_successfull">Information were successfully erased.</string>
    <string name="dialog_options">Options</string>
    <string name="dialog_one_color_must_be_defined">At least one color must be defined.</string>
    <string name="dialog_open_link">Open link</string>
    <string name="dialog_no_waypoint_symbol_name">This waypoint doesn\'t have symbol name specified. You can only change icon for default symbol name to change icon for this waypoint. But this change will also affect other waypoints which doesn\'t have symbol name specified.</string>
    <string name="dialog_enter_waypoint_symbol">Enter waypoint symbol name:</string>
    <string name="dialog_select_image">Select image</string>
    <string name="dialog_select_directory">Select directory</string>
    <string name="dialog_failure_select_directory">This directory cannot be selected.</string>
    <string name="dialog_cannot_switch_map_type">Switching map type for this online map provider isn\'t provided.</string>
    <string name="dialog_cannot_show_waypoint_on_map">Cannot show waypoint on map because waypoints are hidden.</string>
    <string name="dialog_wms_url">Enter WMS url:</string>
    <string name="dialog_username">Username (HTTP authentication)</string>
    <string name="dialog_password">Password (HTTP authentication)</string>
    <string name="dialog_retrieving_information">Retrieving information ...</string>
    <string name="dialog_testing">Testing ...</string>
    <string name="dialog_wms_failure_cannot_connect">Cannot connect to WMS server.</string>
    <string name="dialog_wms_failure_while_retrieving_information">Error while retrieving WMS server information.</string>
    <string name="dialog_wms_failure_while_parsing_information">Error while parsing WMS server information.</string>
    <string name="dialog_wms_is_added">This WMS is already added.</string>
    <string name="dialog_wms_no_layers_or_incompatible_projections">This WMS cannot be added because it doesn\'t have layers or its layers have incompatible projections.</string>
    <string name="dialog_wms_no_compatible_image_formats">This WMS cannot be added because it doesn\'t have compatible image formats.</string>
    <string name="dialog_wms_redownload_successfull">WMS information redownload successfully completed.</string>
    <string name="dialog_wms_use_no_image_format_or_layers">This WMS cannot be used, because no image size, format or layers for this WMS were selected.</string>
    <string name="dialog_wms_test_no_image_format_or_layers">No image size, format or layers for this WMS were selected.</string>
    <string name="dialog_wms_test_ok">GPX Viewer can retrieve WMS map tiles with these settings.</string>
    <string name="dialog_wms_test_not_ok">GPX Viewer can\'t retrieve WMS map tiles with these settings. No tiles will be shown on map.</string>
    <string name="dialog_try_again">Try again?</string>
    <string name="dialog_copy_to_clipboard">Copy to clipboard</string>
    <string name="dialog_success_copy_to_clipboard">Copied to clipboard</string>
    <string name="dialog_seekbar_value">Value: %d</string>
    <string name="dialog_file_saved_to">File saved to: %s</string>
    <string name="dialog_file_downloaded_to">File downloaded to: %s</string>
    <string name="dialog_file_save_failed">File save failed.</string>
    <string name="dialog_file_download_failed">File download failed.</string>
    <string name="dialog_file_already_opened_singular">File is already opened.</string>
    <string name="dialog_file_already_opened_plural">Files are already opened.</string>
    <string name="dialog_download_file_from_internet">Download and open file from internet:</string>
    <string name="dialog_create_directory">Create directory:</string>
    <string name="dialog_failure_create_directory">Directory creation failed. Do you have permissions to create directory at this location?</string>
    <string name="dialog_directory_exists">Directory with this name already exists.</string>
    <string name="dialog_failure_take_image">Could not capture image.</string>
    <string name="dialog_image_saved_to">Image saved to: %s</string>
    <string name="dialog_no_speed_data" formatted="false">%s does not have speed data.</string>
    <string name="dialog_no_elevation_data" formatted="false">%s does not have elevation data.</string>
    <string name="dialog_no_time_data" formatted="false">%s does not have time data.</string>
    <string name="dialog_insert_track">This track</string>
    <string name="dialog_insert_route">This route</string>
    <string name="dialog_file_doesnt_exist">File doesn\'t exist.</string>
    <string name="dialog_define_segment_length" formatted="false">Define segment length in %s:</string>
    <string name="dialog_no_segments_defined" formatted="false">%s doesn\'t have any segments defined.</string>
    <string name="dialog_error_define_segment_length" formatted="false">Segment length must be greater than or equal to %s.</string>
    <string name="dialog_reset_settings_to_defaults">Do you really want to reset all settings to default state after installation?</string>
    <string name="dialog_restart_reset_settings_to_defaults">GPX Viewer will be restarted in order to reset all settings to default state.</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Cancel</string>
    <string name="dialog_button_yes">Yes</string>
    <string name="dialog_button_no">No</string>
    <string name="dialog_button_install">Install</string>
    <string name="dialog_button_no_thanks">No thanks</string>
    <string name="dialog_button_rate_it">Rate it</string>
    <string name="dialog_button_settings">Settings</string>
    
    <string name="default_track_name" formatted="false">Track %d</string>
    <string name="default_route_name" formatted="false">Route %d</string>
    
    <string name="graph_label_length" formatted="false">Length (%s)</string>
    <string name="graph_label_time" formatted="false">Time</string>
    <string name="graph_label_elevation" formatted="false">Elevation (%s)</string>
    <string name="graph_label_speed" formatted="false">Speed (%s)</string>
    <string name="graph_label_cadence" formatted="false">Cadence (%s)</string>
    <string name="graph_label_heartrate" formatted="false">Heart rate (%s)</string>
    <string name="graph_label_power" formatted="false">Power (%s)</string>
    <string name="graph_label_temperature" formatted="false">Air temperature (%s)</string>
    
    <string name="units_distance_short_meters">m</string>
    <string name="units_distance_short_kilometers">km</string>
    <string name="units_distance_short_miles">mi</string>
    <string name="units_distance_short_nautical_miles">nmi</string>
    <string name="units_distance_short_feets">ft</string>
    <string name="units_distance_short_yards">yd</string>
    <string name="units_distance_long_meters">meters (m)</string>
    <string name="units_distance_long_kilometers">kilometers (km)</string>
    <string name="units_distance_long_miles">miles (mi)</string>
    <string name="units_distance_long_nautical_miles">nautical miles (nmi)</string>
    <string name="units_distance_long_feets">feets (ft)</string>
    <string name="units_distance_long_yards">yards (yd)</string>
    <string name="units_elevation_short_meters">m</string>
    <string name="units_elevation_short_kilometers">km</string>
    <string name="units_elevation_short_feets">ft</string>
    <string name="units_elevation_long_meters">meters (m)</string>
    <string name="units_elevation_long_kilometers">kilometers (km)</string>
    <string name="units_elevation_long_feets">feets (ft)</string>
    <string name="units_speed_short_meters_per_second">m/s</string>
    <string name="units_speed_short_kilometers_per_hour">km/h</string>
    <string name="units_speed_short_miles_per_hour">mph</string>
    <string name="units_speed_short_knots">kn</string>
    <string name="units_speed_long_meters_per_second">meters per second (m/s)</string>
    <string name="units_speed_long_kilometers_per_hour">kilometers per hour (km/h)</string>
    <string name="units_speed_long_miles_per_hour">miles per hour (mph)</string>
    <string name="units_speed_long_knots">knots (kn)</string>
    <string name="units_temperature_short_celsius">°C</string>
    <string name="units_temperature_short_fahrenheit">°F</string>
    <string name="units_temperature_long_celsius">degrees Celsius (°C)</string>
    <string name="units_temperature_long_fahrenheit">degrees Fahrenheit (°F)</string>
    <string name="units_cadence_short_rpm">rpm</string>
    <string name="units_cadence_long_rpm">revolutions per minute (rpm)</string>
    <string name="units_heartrate_short_bpm">bpm</string>
    <string name="units_heartrate_long_bpm">beats per minute (bpm)</string>
    <string name="units_power_short_watts">W</string>
    <string name="units_power_long_watts">watts (W)</string>

    <string name="other_openweathermap_data">Map data from OpenWeatherMap</string>
    <string name="other_track_route_start">Start</string>
    <string name="other_track_route_end">End</string>
    <string name="other_track_type_name">Track</string>
    <string name="other_route_type_name">Route</string>
    <string name="other_linked_image" formatted="false">Linked image %d</string>
    <string name="other_panoramio_photo">Photo from Panoramio</string>
    <string name="other_not_available">N/A</string>
    <string name="other_system_language">System language</string>
    <string name="other_default">default</string>
    <string name="other_none">none</string>

    <string-array name="cache_items">
        <item>Cached images</item>
        <item>Opened files cache</item>
    </string-array>

    <string-array name="time_zones">
        <item>UTC Time Zone</item>
        <item>System Time Zone</item>
        <item>Track/route/waypoint local Time Zone</item>
    </string-array>
    
    <string-array name="online_map_providers_desc">
        <item>Normal, Terrain and Satellite map</item>
        <item>Normal, Terrain and Satellite map</item>
        <item>Run-Hike-Bike map</item>
        <item>Light map</item>
        <item>Dark map</item>
        <item>Normal, Terrain and Satellite map</item>
        <item>Car navigation map</item>
        <item>Day mode map</item>
        <item>Night mode map</item>
        <item>Normal map</item>
        <item>Normal map</item>
        <item>Hike &amp; Bike map</item>
        <item>Humanitarian map</item>
        <item>Transport map</item>
        <item>Public Transport map</item>
        <item>Outdoor Summer map</item>
        <item>Outdoor Winter map</item>
        <item>CartoDB Light map</item>
        <item>CartoDB Dark map</item>
        <item>Cycle map</item>
        <item>Topographic map (only for Europe)</item>
        <item>Normal map</item>
        <item>Topographic map</item>
        <item>National Geographic map</item>
        <item>Ocean map</item>
        <item>blank</item>
    </string-array>
    
    <string-array name="openweathermap_names">
        <item>Clouds</item>
        <item>Precipitation</item>
        <item>Rain</item>
        <item>Sea Level Pressure</item>
        <item>Sea Level Pressure contour</item>
        <item>Snow</item>
        <item>Temperature</item>
        <item>Wind speed</item>
        <item>none</item>
    </string-array>
    
    <!-- Do not translate strings below -->

    <string name="other_author" translatable="false">Vectura Games, 2016</string>
    <string name="other_contact_email" translatable="false">gpxviewer@vecturagames.com</string>
    <string name="other_openweathermap" translatable="false">OpenWeatherMap</string>
    <string name="other_panoramio_attribution" translatable="false">Photos provided by Panoramio are under the copyright of their owners</string>
    
    <string name="changes_text" formatted="false" translatable="false"><Data><![CDATA[
        <div style=\"background-color: transparent; color: #EEEEEE; padding: 5px;\">
          <p style=\"float: left; margin-bottom: 4px; color: #BBBBBB; \">Version 1.20</p>
          <p style=\"float: right; margin-bottom: 4px; color: #BBBBBB; \">April XX, 2016</p>
          <div style=\"float: left; width: 100%; height: 1px; background-color: #444444;\"></div>
          <ul style=\"float: left; list-style-type: none; padding-left: 0px; width: 100%;\">
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;runtime permissions for Android Marshmallow</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;new marker icons from Map Icons Collection</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;default marker icons settings for some waypoint symbol names (If you have updated GPX Viewer, you don\'t have these settings. In order to get these settings, go to \"Settings\" - \"Waypoint\" - \"Icons\" and from menu choose action \"Reset to default settings\". But beware, this action will erase all your waypoint icons settings.)</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;option to disable generation of track/route graphs</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #FF7F27; font-weight: bold;\">+/-</span>&nbsp;&nbsp;track/route previews and graphs are now generated only when needed</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #FF7F27; font-weight: bold;\">+/-</span>&nbsp;&nbsp;option to clear application cache and reset settings to defaults</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #FF7F27; font-weight: bold;\">+/-</span>&nbsp;&nbsp;update of user interface</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #4DB6FF; font-weight: bold;\">*</span>&nbsp;&nbsp;bug fixes</li>
          </ul>
          <p style=\"float: left; margin-bottom: 4px; color: #BBBBBB; \">Version 1.19.1</p>
          <p style=\"float: right; margin-bottom: 4px; color: #BBBBBB; \">February 13, 2016</p>
          <div style=\"float: left; width: 100%; height: 1px; background-color: #444444;\"></div>
          <ul style=\"float: left; list-style-type: none; padding-left: 0px; width: 100%;\">
            <li style=\"margin-bottom: 3px\"><span style=\"color: #4DB6FF; font-weight: bold;\">*</span>&nbsp;&nbsp;important bug fixes</li>
          </ul>
          <p style=\"float: left; margin-bottom: 4px; color: #BBBBBB; \">Version 1.19</p>
          <p style=\"float: right; margin-bottom: 4px; color: #BBBBBB; \">January 31, 2016</p>
          <div style=\"float: left; width: 100%; height: 1px; background-color: #444444;\"></div>
          <ul style=\"float: left; list-style-type: none; padding-left: 0px; width: 100%;\">
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;Panoramio photos integration for track/route/waypoint</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;showing images linked to track/route/waypoint in info screen</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;loading and showing cadence, heart rate, power and temperature data of tracks</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;smoothing of elevation, speed, cadence, heart rate, power and temperature curves in graphs</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;faster file opening if file was previously opened</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;screen with track/route segments information</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;option to set icon for particular waypoint</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;option to set as waypoint icon any image linked to waypoint or Panoramio photo</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;option to show/hide file information in track/route/waypoint info screens</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;option to show time instead of distance in track/route graph X-axis</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #FF7F27; font-weight: bold;\">+/-</span>&nbsp;&nbsp;file name will be set as name for tracks/routes which doesn\'t have name defined</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #4DB6FF; font-weight: bold;\">*</span>&nbsp;&nbsp;bug fixes</li>
          </ul>
          <p style=\"float: left; margin-bottom: 4px; color: #BBBBBB; \">Version 1.18</p>
          <p style=\"float: right; margin-bottom: 4px; color: #BBBBBB; \">November 8, 2015</p>
          <div style=\"float: left; width: 100%; height: 1px; background-color: #444444;\"></div>
          <ul style=\"float: left; list-style-type: none; padding-left: 0px; width: 100%;\">
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;OpenWeatherMap weather layers integration</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;option to show time data in 12-hour or 24-hour format</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;Polish and Russian translations</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #4DB6FF; font-weight: bold;\">*</span>&nbsp;&nbsp;stability bug fixes and memory usage optimizations</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #4DB6FF; font-weight: bold;\">*</span>&nbsp;&nbsp;user interface bug fixes</li>
          </ul>
          <p style=\"float: left; margin-bottom: 4px; color: #BBBBBB; \">Version 1.17</p>
          <p style=\"float: right; margin-bottom: 4px; color: #BBBBBB; \">September 13, 2015</p>
          <div style=\"float: left; width: 100%; height: 1px; background-color: #444444;\"></div>
          <ul style=\"float: left; list-style-type: none; padding-left: 0px; width: 100%; \">
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;faster and more memory efficient xml parser (This change unfortunatelly may cause problems with opening files. If you encounter such problems, please send us those files at info@vecturagames.com.)</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;support for custom WMS map sources</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;customizing icons for start and end markers and for waypoints</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;map scale bar</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;speed and elevation graph zoom functionality</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;ability to display track/route/waypoint date and time data in Local Time Zone, System Time Zone or UTC Time Zone</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;new Esri online maps</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;show tracks/routes and waypoints on map directly from information screens</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;downloading and opening file from web url</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;opening .loc files</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;drag and drop functionality in tracks/routes colors settings</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;setting for changing tracks/routes default directory</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;customizing track/route line width</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;close application dialog can be disabled</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;about screen</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;take image of map functionality</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #00CC00; font-weight: bold;\">+</span>&nbsp;&nbsp;French and Spanish translations</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #FF7F27; font-weight: bold;\">+/-</span>&nbsp;&nbsp;slight ui improvements</li>
            <li style=\"margin-bottom: 3px\"><span style=\"color: #4DB6FF; font-weight: bold;\">*</span>&nbsp;&nbsp;bug fixes</li>
          </ul>
        </div>
    ]]></Data></string>
    
    <string name="eula_text" translatable="false">END-USER LICENSE AGREEMENT FOR GPX VIEWER IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL:
          \n
          \nVectura Games End-User License Agreement (\"EULA\") is a legal agreement between you (either an individual or a single entity) 
            and Vectura Games for the GPX Viewer software product identified above which may include associated software components, media, 
            printed materials, and \"online\" or electronic documentation (\"SOFTWARE PRODUCT\"). By installing, copying, or otherwise using 
            the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement 
            concerning the program between you and Vectura Games, (referred to as \"licenser\"), and it supersedes any prior proposal, 
            representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the 
            SOFTWARE PRODUCT.
          \n
          \nThe SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property 
            laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.
          \n
          \n<b>1. GRANT OF LICENSE</b>
          \n
          \nThe SOFTWARE PRODUCT is licensed as follows:
          \n
          \n<b>(a) Installation and Use.</b>
          \n
          \nVectura Games grants you the right to install and use copies of the SOFTWARE PRODUCT on your Android device running a validly 
            licensed copy of the operating system for which the SOFTWARE PRODUCT was designed [e.g., Android].
          \n
          \n<b>(b) Backup Copies.</b>
          \n
          \nYou may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival purposes.
          \n
          \n<b>2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS</b>
          \n
          \n<b>(a) Maintenance of Copyright Notices.</b>
          \n
          \nYou must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.
          \n
          \n<b>(b) Distribution.</b>
          \n
          \nYou may not distribute registered copies of the SOFTWARE PRODUCT to third parties. Evaluation versions available for download 
            from Vectura Games websites may be freely distributed.
          \n
          \n<b>(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.</b>
          \n
          \nYou may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity 
            is expressly permitted by applicable law notwithstanding this limitation.
          \n
          \n<b>(d) Rental.</b>
          \n
          \nYou may not rent, lease, or lend the SOFTWARE PRODUCT.
          \n
          \n<b>(e) Support Services.</b>
          \n
          \nVectura Games may provide you with support services related to the SOFTWARE PRODUCT (\"Support Services\"). Any supplemental 
            software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to
            the terms and conditions of this EULA.
          \n
          \n<b>(f) Compliance with Applicable Laws.</b>
          \n
          \nYou must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.
          \n
          \n<b>3. TERMINATION</b>
          \n
          \nWithout prejudice to any other rights, Vectura Games may terminate this EULA if you fail to comply with the terms and conditions 
            of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession.
          \n
          \n<b>4. COPYRIGHT</b>
          \n
          \nAll title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by Vectura 
            Games. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE
            PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual
            property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved
            by Vectura Games.
          \n
          \n<b>5. NO WARRANTIES</b>
          \n
          \nVectura Games expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided \'As Is\' without 
            any express or implied warranty of any kind, including but not limited to any warranties of merchantability, no infringement,
            or fitness of a particular purpose. Vectura Games does not warrant or assume responsibility for the accuracy or completeness
            of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. Vectura Games makes no
            warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or
            other such computer program. Vectura Games further expressly disclaims any warranty or representation to Authorized Users or
            to any third party.
          \n
          \n<b>6. LIMITATION OF LIABILITY</b>
          \n
          \n
            In no event shall Vectura games be liable for any damages (including, without limitation, lost profits, business interruption,
            or lost information) rising out of \'Authorized Users\' use of or inability to use the SOFTWARE PRODUCT, even if Vectura Games
            has been advised of the possibility of such damages. In no event will Vectura games liable for loss of data or for indirect,
            special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. Vectura
            Games shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not
            limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights,
            business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.
    </string>

    <string-array name="online_map_providers_name" translatable="false">
        <item>Google_nts</item>
        <item>MapBox_nts</item>
        <item>MapBox_runbikehike</item>
        <item>MapBox_light</item>
        <item>MapBox_dark</item>
        <item>HERE_nts</item>
        <item>HERE_carnav</item>
        <item>HERE_day</item>
        <item>HERE_night</item>
        <item>MapQuest_normal</item>
        <item>OpenStreetMap_normal</item>
        <item>OpenStreetMap_hikebike</item>
        <item>OpenStreetMap_humanitarian</item>
        <item>OpenStreetMap_transport</item>
        <item>OpenStreetMap_publictransport</item>
        <item>OpenStreetMap_outdoorsummer</item>
        <item>OpenStreetMap_outdoorwinter</item>
        <item>OpenStreetMap_cartodblight</item>
        <item>OpenStreetMap_cartodbdark</item>
        <item>OpenCycleMap_normal</item>
        <item>OpenTopoMap_terrain</item>
        <item>Esri_normal</item>
        <item>Esri_terrain</item>
        <item>Esri_natgeo</item>
        <item>Esri_ocean</item>
        <item>blank</item>
    </string-array>
    
    <string-array name="online_map_providers_licenses" translatable="false">
        <item></item>
        <item>© MapBox, OpenStreetMap</item>
        <item>© MapBox, OpenStreetMap</item>
        <item>© MapBox, OpenStreetMap</item>
        <item>© MapBox, OpenStreetMap</item>
        <item>© HERE, DigitalGlobe</item>
        <item>© HERE</item>
        <item>© HERE</item>
        <item>© HERE</item>
        <item>© OpenStreetMap, contributors, Tiles Courtesy of MapQuest</item>
        <item>© OpenStreetMap, contributors, ODbL</item>
        <item>© OpenStreetMap, contributors, ODbL</item>
        <item>© OpenStreetMap, contributors, ODbL</item>
        <item>© OpenStreetMap, contributors, ODbL</item>
        <item>© OpenStreetMap, contributors, ODbL</item>
        <item>© OpenStreetMap, contributors, ODbL</item>
        <item>© OpenStreetMap, contributors, ODbL</item>
        <item>© OpenStreetMap, contributors, Map tiles by CartoDB</item>
        <item>© OpenStreetMap, contributors, Map tiles by CartoDB</item>
        <item>© OpenStreetMap, contributors, ODbL</item>
        <item>© OpenStreetMap, contributors, © OpenTopoMap</item>
        <item>© Esri</item>
        <item>© Esri</item>
        <item>© Esri</item>
        <item>© Esri</item>
        <item></item>
    </string-array>
    
    <string-array name="localized_languages" translatable="false">
        <item>de</item>
        <item>en</item>
        <item>es</item>
        <item>fr</item>
        <item>it</item>
        <item>pl</item>
        <item>ru</item>
        <item>sk</item>
    </string-array>
    
    <string-array name="translators_names" translatable="false">
        <item>Christoph Weigl</item>
        <item></item>
        <item>Raúl Núñez de Arenas Coronado</item>
        <item>Cedric Goaoc</item>
        <item>Diego Pierotto</item>
        <item>Krzysztof Bytnerowicz</item>
        <item>Олег Бастраков</item>
        <item></item>
    </string-array>

    <string-array name="parties_3rd_names" translatable="false">
        <item>Apache Commons Codec</item>
        <item>Apache Commons Lang</item>
        <item>ColorPickerPreference</item>
        <item>Detect HTML</item>
        <item>Fabric</item>
        <item>Google Analytics</item>
        <item>Google Maps WMS tiles</item>
        <item>gson</item>
        <item>HelloCharts</item>
        <item>Joda-Time</item>
        <item>ListViewAnimations</item>
        <item>Map Icons Collection</item>
        <item>Map Markers Icon Set</item>
        <item>Mnemo Filetype</item>
        <item>Panoramio</item>
        <item>RocketTheme Web Icon Pack 1</item>
        <item>TimeZoneMapper</item>
        <item>Transparent TileOverlay</item>
    </string-array>
    
    <string-array name="parties_3rd_links" translatable="false">
        <item>https://commons.apache.org/proper/commons-codec</item>
        <item>https://commons.apache.org/proper/commons-lang</item>
        <item>https://github.com/attenzione/android-ColorPickerPreference</item>
        <item>https://github.com/dbennett455/DetectHtml</item>
        <item>https://fabric.io</item>
        <item>http://www.google.com/analytics</item>
        <item>https://github.com/saxman/maps-android-wms_tiles</item>
        <item>https://github.com/google/gson</item>
        <item>https://github.com/lecho/hellocharts-android</item>
        <item>http://www.joda.org/joda-time</item>
        <item>http://nhaarman.github.io/ListViewAnimations</item>
        <item>https://mapicons.mapsmarker.com</item>
        <item>http://www.icons-land.com</item>
        <item>http://hechiceroo.deviantart.com</item>
        <item>http://www.panoramio.com</item>
        <item>http://www.rockettheme.com</item>
        <item>http://www.edval.biz/mapping-lat-lng-s-to-timezones</item>
        <item>http://blog.awnry.com/post/88749232734/changing-tileoverlay-opacity-for-androids-google</item>
    </string-array>

</resources>
