<?xml version="1.0" encoding="utf-8"?>

<!--
  Polish translation by Krzysztof Bytnerowicz
-->

<resources>

    <string name="app_name">GPX Viewer</string>
    
    <string name="main_activity_menu_open_files">Otwórz pliki</string>
    <string name="main_activity_menu_close_opened_files">Zamknij pliki</string>
    <string name="main_activity_menu_tracks_routes_info">Trasy/ślady</string>
    <string name="main_activity_menu_waypoints_info">Punkty nawigacyjne</string>
    <string name="main_activity_menu_switch_track">Zamień trasę/ślad</string>
    <string name="main_activity_menu_waypoints">Punkty nawigacyjne</string>
    <string name="main_activity_menu_show_waypoints">Pokazuj punkty nawigacyjne</string>
    <string name="main_activity_menu_hide_waypoints">Chowaj punkty nawigacyjne</string>
    <string name="main_activity_menu_follow_gps">Idź za GPS</string>
    <string name="main_activity_menu_unfollow_gps">Nie idź za GPS</string>
    <string name="main_activity_menu_rotate_map">Obracaj mapę</string>
    <string name="main_activity_menu_unrotate_map">Nie obracaj mapy</string>
    <string name="main_activity_menu_switch_map_type">Zmień typ mapy</string>
    <string name="main_activity_menu_online_map">Mapa online</string>
    <string name="main_activity_menu_wms_map">Mapa WMS</string>
    <string name="main_activity_menu_map_type_terrain">Mapa terenu</string>
    <string name="main_activity_menu_map_type_satellite">Mapa satelitarna</string>
    <string name="main_activity_menu_settings">Ustawienia</string>
    <string name="main_activity_menu_pro_version">Wersja PRO</string>
    <string name="main_activity_menu_about">Informacja</string>
    <string name="main_activity_menu_take_screenshot">Kopiuj ekran</string>
    <string name="main_activity_track_route_name_all_track_routes">Wszystkie trasy/ślady (%d)</string>
    <string name="main_activity_accelerometer_senzor">Przyspieszeniomierz</string>
    <string name="main_activity_magnetic_senzor">Czujnik magnetyczny</string>
    <string name="main_activity_and">i</string>
    
    <string name="navigation_drawer_open">Otwórz folder nawigacyjny</string>
    <string name="navigation_drawer_close">Zamknij folder nawigacyjny</string>
    
    <string name="action_menu_overflow_description">Wybierz szybki przycisk</string>
    
    <string name="file_browser_activity_label">Przeglądarka plików</string>
    <string name="file_browser_tab_file_browser">Przeglądarka plików</string>
    <string name="file_browser_tab_favorites">Ulubione</string>
    <string name="file_browser_tab_history">Historia</string>
    <string name="file_browser_no_files">Brak plików</string>
    <string name="file_browser_selected_files" formatted="false">wybrano %d/%d plików</string>
    <string name="file_browser_selected_opened_files" formatted="false">%d/%d wybranych plików, %d otwartych</string>
    <string name="file_browser_button_open">Otwórz</string>
    <string name="file_browser_button_confirm">Potwierdź</string>
    <string name="file_browser_button_cancel">Anuluj</string>
    <string name="file_browser_parent_directory">Katalog nadrzędny </string>
    <string name="file_browser_file_singular" formatted="false">%d %s plik</string>
    <string name="file_browser_file_plural_2_3_4" formatted="false">%d %s pliki</string>
    <string name="file_browser_file_plural_5_and_more" formatted="false">%d %s plików</string>
    <string name="file_browser_opened">Otwarty</string>
    <string name="file_browser_search_results">Wyniki wyszukiwania</string>
    <string name="file_browser_today">Dzisiaj</string>
    <string name="file_browser_yesterday">Wczoraj</string>
    <string name="file_browser_menu_refresh">Odświeżać</string>
    <string name="file_browser_menu_download">Pobierzj i otwórz</string>
    <string name="file_browser_menu_select_all_files">Wybierz wszystkie pliki</string>
    <string name="file_browser_menu_unselect_all_files">Ignoruj wszystkie wybrane pliki</string>
    <string name="file_browser_menu_dont_close_opened_files">Nie zamykaj otwartych plików</string>
    
    <string name="tracks_routes_info_activity_label">Trasy/ślady</string>
    <string name="tracks_routes_info_no_tracks_routes_loaded">Nie załadowano tras/śladów</string>
    <string name="tracks_routes_info_statistics_title">Statystyki</string>
    <string name="tracks_routes_info_statistics_length">Długość</string>
    <string name="tracks_routes_info_statistics_elevation_gain">Całkowity przyrost wysokości</string>
    <string name="tracks_routes_info_statistics_elevation_loss">Całkowity spadek wysokości</string>
    <string name="tracks_routes_info_statistics_elevation_difference">Różnica wysokości</string>
    <string name="tracks_routes_info_statistics_start_time">Początek</string>
    <string name="tracks_routes_info_statistics_end_time">Koniec</string>
    <string name="tracks_routes_info_statistics_duration">Czas trwania</string>
    <string name="tracks_routes_info_statistics_avg_speed">Prędkość średnia</string>
    <string name="tracks_routes_info_statistics_max_speed">Prędkość maksymalna</string>
    <string name="tracks_routes_info_statistics_avg_cadence">Rytm średni</string>
    <string name="tracks_routes_info_statistics_max_cadence">Rytm maksymalny</string>
    <string name="tracks_routes_info_statistics_avg_heartrate">Puls średni</string>
    <string name="tracks_routes_info_statistics_max_heartrate">Puls maksymalny</string>
    <string name="tracks_routes_info_statistics_avg_power">Moc średnia</string>
    <string name="tracks_routes_info_statistics_max_power">Moc maksymalna</string>
    <string name="tracks_routes_info_statistics_avg_temperature">Temperatura średnia</string>
    <string name="tracks_routes_info_statistics_max_temperature">Temperatura maksymalna</string>
    <string name="tracks_routes_info_graphs_title">Wykresy</string>
    <string name="tracks_routes_info_file_information_title">Informacje o pliku</string>
    <string name="tracks_routes_info_file_file_name">Nazwa pliku</string>
    <string name="tracks_routes_info_file_file_path">Ścieżka do pliku</string>
    <string name="tracks_routes_info_file_name">Nazwa</string>
    <string name="tracks_routes_info_file_description">Opis</string>
    <string name="tracks_routes_info_file_creator">Twórca</string>
    <string name="tracks_routes_info_file_author">Autor</string>
    <string name="tracks_routes_info_file_copyright">Prawa autorskie</string>
    <string name="tracks_routes_info_file_utc_time">Czas UTC</string>
    <string name="tracks_routes_info_file_time">Czas</string>
    <string name="tracks_routes_info_file_keywords">Słowa kluczowe</string>
    <string name="tracks_routes_info_file_links">Linki</string>
    <string name="tracks_routes_info_track_route_information_title">Trasa/ścieżka</string>
    <string name="tracks_routes_info_track_order">Pozycja</string>
    <string name="tracks_routes_info_track_name">Nazwa</string>
    <string name="tracks_routes_info_track_description">Opis</string>
    <string name="tracks_routes_info_track_track_route">Trasa/ślad</string>
    <string name="tracks_routes_info_track_points_count">Ilość punktów</string>
    <string name="tracks_routes_info_track_segments_count">Ilość segmentów</string>
    <string name="tracks_routes_info_track_comment">Komentarz</string>
    <string name="tracks_routes_info_track_source">Źródło</string>
    <string name="tracks_routes_info_track_number">Numer</string>
    <string name="tracks_routes_info_track_type">Typ</string>
    <string name="tracks_routes_info_track_links">Linki</string>
    <string name="tracks_routes_info_menu_show_on_map">Pokazuj na mapie</string>
    <string name="tracks_routes_info_menu_show_segments">Pokazuj segmeny</string>
    <string name="tracks_routes_info_menu_show_file_info">Pokazuj informację o pliku</string>
    
    <string name="graph_activity_label">Wykres</string>
    <string name="graph_activity_menu_left_y_axis">Lewa oś Y</string>
    <string name="graph_activity_menu_right_y_axis">Prawa oś Y</string>
    <string name="graph_activity_menu_swap_y_axes">Zamień osie Y</string>
    <string name="graph_activity_menu_time_in_graph">Pokazuj czas</string>
    <string name="graph_activity_menu_show_all_points">Pokazuj wszystkie punkty</string>
    <string name="graph_activity_menu_show_preview_graph">Pokazuj podgląd wykresu</string>
    
    <string name="segments_activity_label">Segmenty</string>
    <string name="segments_activity_table_header_length_start">Odległość</string>
    <string name="segments_activity_table_header_length_segment">Długość</string>
    <string name="segments_activity_table_header_duration_start">Czas</string>
    <string name="segments_activity_table_header_duration_segment">Czas trwania</string>
    <string name="segments_activity_table_header_elevation_gain">Całkowity przyrost</string>
    <string name="segments_activity_table_header_elevation_loss">Całkowity spadek</string>
    <string name="segments_activity_table_header_avg_speed">Prędkość śr.</string>
    <string name="segments_activity_table_header_max_speed">Prędkość maks.</string>
    <string name="segments_activity_table_header_avg_cadence">Rytm śr.</string>
    <string name="segments_activity_table_header_max_cadence">Rytm maks.</string>
    <string name="segments_activity_table_header_avg_heartrate">Puls śr.</string>
    <string name="segments_activity_table_header_max_heartrate">Puls maks.</string>
    <string name="segments_activity_table_header_avg_power">Moc śr.</string>
    <string name="segments_activity_table_header_max_power">Moc maks.r</string>
    <string name="segments_activity_table_header_avg_temperature">Temp. śr.</string>
    <string name="segments_activity_table_header_max_temperature">Temp maks.</string>
    <string name="segments_activity_menu_track_segments">Segmenty trasy</string>
    <string name="segments_activity_menu_define">Zdefiniuj</string>
    
    <string name="waypoints_info_activity_label">Punkty nawigacyjne</string>
    <string name="waypoints_info_no_waypoints_loaded">Nie załadowano punktów</string>
    <string name="waypoints_info_file_information_title">Plik</string>
    <string name="waypoints_info_file_file_name">Nazwa pliku</string>
    <string name="waypoints_info_file_file_path">Ścieżka do pliku</string>
    <string name="waypoints_info_file_name">Nazwa</string>
    <string name="waypoints_info_file_description">Opis</string>
    <string name="waypoints_info_file_creator">Twórca</string>
    <string name="waypoints_info_file_author">Autor</string>
    <string name="waypoints_info_file_copyright">Prawa autorskie</string>
    <string name="waypoints_info_file_time">Czas</string>
    <string name="waypoints_info_file_utc_time">Czas UTC</string>
    <string name="waypoints_info_file_keywords">Słowa kluczowe</string>
    <string name="waypoints_info_file_links">Linki</string>
    <string name="waypoints_info_waypoint_information_title">Punkt nawigacyjny</string>
    <string name="waypoints_info_waypoint_name">Nazwa</string>
    <string name="waypoints_info_waypoint_description">Opis</string>
    <string name="waypoints_info_waypoint_latitude">Szerokość geograficzna</string>
    <string name="waypoints_info_waypoint_longitude">Długość geograficzna</string>
    <string name="waypoints_info_waypoint_elevation">Wysokość nad poziom morza</string>
    <string name="waypoints_info_waypoint_utc_time">Czas UTC</string>
    <string name="waypoints_info_waypoint_time">Czas</string>
    <string name="waypoints_info_waypoint_local_time">Czas lokalny</string>
    <string name="waypoints_info_waypoint_comment">Komentarz</string>
    <string name="waypoints_info_waypoint_source">Źródło</string>
    <string name="waypoints_info_waypoint_symbol">Nazwa symbolu</string>
    <string name="waypoints_info_waypoint_type">Typ</string>
    <string name="waypoints_info_waypoint_links">Linki</string>
    <string name="waypoints_info_menu_show_on_map">Pokazuj na mapie</string>
    <string name="waypoints_info_menu_set_icon">Zdefiniuj ikonę punktu nawigacyjnego</string>
    <string name="waypoints_info_menu_set_symbol_icon">Zdefiniuj ikonę punktu nawigacyjnego dla nazwy symbolu</string>
    <string name="waypoints_info_menu_show_file_info">Pokazuj informację o pliku</string>
    
    <string name="image_gallery_activity_label">Galeria obrazów</string>
    <string name="image_gallery_image_loading_failed_not_loaded">Nie powiodło się pobranie obrazu</string>
    <string name="image_gallery_image_loading_failed_out_of_memory">Zabrakło pamięci do pokazania obrazu</string>
    <string name="image_gallery_image_loading_failed_download_images_disabled">Zablokowane pobieranie obrazów z sieci mobilnej</string>
    <string name="image_gallery_image_loading_failed_not_connected">Urządzenie nie jest podlączone do Internetu</string>
    
    <string name="settings_activity_label">Ustawienia</string>
    <string name="settings_header_file_browser">Przeglądarka plików</string>
    <string name="settings_header_track_route">Trasa/ślad</string>
    <string name="settings_header_waypoint">Punkt nawigacyjny</string>
    <string name="settings_header_map">Mapa</string>
    <string name="settings_header_user_interface">Interfejs użytkownika</string>
    <string name="settings_header_units">Jednostki i formaty</string>
    <string name="settings_header_gps">GPS</string>
    <string name="settings_header_images">Obrazy</string>
    <string name="settings_header_various">Various</string>
    <string name="settings_item_track_route_smooth_data_name">Smooth data</string>
    <string name="settings_item_track_route_smooth_data_desc">Smooth track/route elevation, speed, cadence, heart rate, power and temperature data</string>
    <string name="settings_item_track_route_show_markers_name">Pokazuj znaczniki</string>
    <string name="settings_item_track_route_show_markers_desc"> Pokazuj znaczniki na początku i końcu tras/śladów</string>  
    <string name="settings_item_track_route_move_to_track_route_name">Przenieś do trasy/śladu</string>
    <string name="settings_item_track_route_move_to_track_route_desc">Przenieś do trasy/śladu przy zamianie</string>
    <string name="settings_item_track_route_show_track_route_preview_name">Pokazuj podgląd</string>
    <string name="settings_item_track_route_show_track_route_preview_desc">Pokazuj podgląd tras na liście tras/śladów</string>
    <string name="settings_item_track_route_show_track_route_graph_name">Show track/route graph</string>
    <string name="settings_item_track_route_show_track_route_graph_desc">Show track/route graph in Tracks/routes info screen</string>
    <string name="settings_item_track_route_speed_in_graph_name">Pokazuj prędkość na wykresie</string>
    <string name="settings_item_track_route_speed_in_graph_desc">Pokazuj krzywą szybkości tras/śladów w wykreasch tras/śladów gdy gdy trasa/ślad nie zawiera danych o szybkości</string>
    <string name="settings_item_track_route_time_in_graph_name">Pokazuj czas na wykresie</string>
    <string name="settings_item_track_route_time_in_graph_desc">Pokazuj wykres czasu tras/śladów zamiast odległości gdy trasa/ślad nie zawiera danych o czasie</string>
    <string name="settings_item_track_route_line_width_name">Grubość linii trasy/śladu</string>
    <string name="settings_item_track_route_line_width_desc"></string>
    <string name="settings_item_track_route_outline_name">Zarys trasy/śladu</string>
    <string name="settings_item_track_route_outline_desc">Rysuj zarys na trasie/śladzie (uwaga: uniemożliwi to widzenie mapy pod trasą/śladem)</string>
    <string name="settings_item_track_route_start_end_icons_name">Ikony Początku i Końca</string>
    <string name="settings_item_track_route_start_end_icons_desc">Dostosuj ikony znaczników Początku i Końca</string>
    <string name="settings_item_track_route_track_route_colors_name">Kolory</string>
    <string name="settings_item_track_route_track_route_colors_desc">Zdefiniuj kolory rysowania tras/śladów</string>
    <string name="settings_item_waypoint_show_waypoint_icon_name">Pokazuj ikonę punktu nawigacyjnego</string>
    <string name="settings_item_waypoint_show_waypoint_icon_desc"> Pokazuj ikonę punktu nawigacyjnego na liście punktów nawigacyjnych</string>
    <string name="settings_item_waypoint_transparent_icons_name">Przeźroczyste znaczniki</string>
    <string name="settings_item_waypoint_transparent_icons_desc">Pokazuj wszystkie znaczniki jako przeźroczyste</string>
    <string name="settings_item_waypoint_icons_name">Ikony punktów nawigacyjnych</string>
    <string name="settings_item_waypoint_icons_desc">Zdefiniuj ikony dla nazw symboli punktów nawigacyjnych</string>    
    <string name="settings_item_map_online_map_provider_name">Mapa online</string>
    <string name="settings_item_map_online_map_provider_desc"></string>  
    <string name="settings_item_map_wms_map_provider_name">Mapa WMS</string>
    <string name="settings_item_map_wms_map_provider_desc"></string>  
    <string name="settings_item_map_wms_manager_name">Administrator WMS</string>
    <string name="settings_item_map_wms_manager_desc">Dodaj lub zmień swoje niestandardowe źródła map WMS</string>
    <string name="settings_item_file_browser_clear_history_name">Wyczyść historię</string>
    <string name="settings_item_file_browser_clear_history_desc">Wyczyść informację o otwartych plikach</string>
    <string name="settings_item_file_browser_external_file_browser_name">Nazwa zewnętrznej przeglądarki plików</string>
    <string name="settings_item_file_browser_external_file_browser_desc">Używaj zewnętrznej aplikacji do wybierania i otwierania plików</string>
    <string name="settings_item_file_browser_reopen_last_files_name">Otwórz ostatnio używane pliki</string>
    <string name="settings_item_file_browser_reopen_last_files_desc"> Otwórz ostatnio używane pliki po wystartowaniu aplikacji</string>
    <string name="settings_item_file_browser_recursive_counting_name">Zliczanie rekurencyjne</string>
    <string name="settings_item_file_browser_recursive_counting_desc">Pokazuj licznik plików gpx, kml, kmz i loc również w podkatalogach (uwaga: zwolni to przeglądarkę plików)</string>
    <string name="settings_item_file_browser_open_last_directory_name">Otwórz ostatni katalog</string>
    <string name="settings_item_file_browser_open_last_directory_desc">Zawsze otwieraj ostatni otwarty katalog w przeglądarce plików</string>
    <string name="settings_item_file_browser_show_selected_files_count_name">Pokazuj ilość wybranych plików</string>
    <string name="settings_item_file_browser_show_selected_files_count_desc">Pokazuj ilość plików wybranych przez przeglądarkę plików w katalogu</string>
    <string name="settings_item_file_browser_tracks_routes_directory_name">Katalog tras/śladów</string>
    <string name="settings_item_file_browser_tracks_routes_directory_desc"></string>
    <string name="settings_item_file_browser_screenshots_directory_name">Domyślny katalog zapisu obrazów map</string>
    <string name="settings_item_file_browser_screenshots_directory_desc"></string>
    <string name="settings_item_user_interface_language_name">Język</string>
    <string name="settings_item_user_interface_language_desc"></string>
    <string name="settings_item_user_interface_show_close_confirmation_name">Żądaj potwierdzenia zamknięcia aplikacji</string>
    <string name="settings_item_user_interface_show_close_confirmation_desc">Pokazuj dialog potwierdzenia przed zamknięciem aplikacji</string>
    <string name="settings_item_user_interface_show_in_fullscreen_name">Pokazuj w trybie pełnoekranowym</string>
    <string name="settings_item_user_interface_show_in_fullscreen_desc">Ukryj pasek stanu Androida</string>
    <string name="settings_item_user_interface_show_toolbar_name">Pokazuj pasek akcji</string>
    <string name="settings_item_user_interface_show_toolbar_desc">Pokazuj pasek akcji aplikacji</string>
    <string name="settings_item_user_interface_show_track_route_name_name">Pokazuj nazwę trasy/śladu</string>
    <string name="settings_item_user_interface_show_track_route_name_desc"> Pokazuj nazwę trasy/śladu na górze aplikacji</string>
    <string name="settings_item_user_interface_show_scale_bar_name">Pokazuj pasek skali</string>
    <string name="settings_item_user_interface_show_scale_bar_desc">Pokazuj pasek skali na mapie</string>
    <string name="settings_item_units_distance_name">Odległość</string>
    <string name="settings_item_units_distance_desc"></string>  
    <string name="settings_item_units_elevation_name">Wysokość</string>
    <string name="settings_item_units_elevation_desc"></string>  
    <string name="settings_item_units_speed_name">Prędkość</string>
    <string name="settings_item_units_speed_desc"></string>
    <string name="settings_item_units_temperature_name">Temperatura</string>
    <string name="settings_item_units_temperature_desc"></string>
    <string name="settings_item_units_lat_lng_format_name">Format szerokości/długości geograficznej</string>
    <string name="settings_item_units_lat_lng_format_desc"></string>   
    <string name="settings_item_units_time_zone_name">Strefa czasowa</string>
    <string name="settings_item_units_time_zone_desc">Strefa czasowa, w której będzie pokazana data i czas wszystkich tras/śladów i punktów nawigacyjnych</string>
    <string name="settings_item_units_hour_24_format_name">Format 24-godzinny</string>
    <string name="settings_item_units_hour_24_format_desc">Pokazuj wszystkie czasy w formacie 24-godzinnym zamiast 12-godzinnym</string>
    <string name="settings_item_gps_waypoint_notification_name">Powiadomienia punktów nawigacyjnych</string>
    <string name="settings_item_gps_waypoint_notification_desc">Powiadom o zbliżaniu się pozycji GPS  do punktu nawigacyjnego</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_name">Ustaw mapę według GPS</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_desc">Ustaw mapę według informacji z satelitów GPS</string>
    <string name="settings_item_gps_move_map_when_following_gps_name">Przenieś w dół</string>
    <string name="settings_item_gps_move_map_when_following_gps_desc">Podążając za GPS ustaw swoją pozycje w dolnej części ekranu</string>
    <string name="settings_item_images_show_panoramio_photos_name">Pokazuj zdjęcia Panoramio</string>
    <string name="settings_item_images_show_panoramio_photos_desc">Pokazuj zdjęcia z Panoramio w informacji o trasie/śladzie/punkcie nawigacyjnym</string>
    <string name="settings_item_images_always_download_images_name">Zawsze pobieraj obrazy</string>
    <string name="settings_item_images_always_download_images_desc">Pobieraj również obrazy przy mobilnym polączeniu z Internetem</string>
    <string name="settings_item_various_clear_cache_data_name">Clear cache data</string>
    <string name="settings_item_various_clear_cache_data_desc">Erase application cache data - cached images, opened files cache</string>
    <string name="settings_item_various_reset_settings_name">Reset settings</string>
    <string name="settings_item_various_reset_settings_desc">Reset all settings to default state after installation</string>

    <string name="start_end_icons_activity_label">Ikony Początku i Końca</string>
    <string name="start_end_icons_menu_choose_from_filesystem">Wybierz ikonę z systemu plików</string>
    <string name="start_end_icons_menu_choose_from_library">Wybierz ikonę z biblioteki</string>
    <string name="start_end_icons_menu_reset_to_default_icon">Powróć do domyślnej ikony</string>
    
    <string name="tracks_routes_colors_activity_label">Kolory tras/śladów</string>
    <string name="tracks_routes_colors_menu_add_new_color">Dodaj nowy kolor</string>
    <string name="tracks_routes_colors_menu_edit_color">Edycja kolorów</string>
    <string name="tracks_routes_colors_menu_delete_color">Usuń kolor</string>
    <string name="tracks_routes_colors_menu_reset_to_default_colors">Reset to default colors</string>
    <string name="tracks_routes_colors_menu_grip_left">Uchwyć z lewej</string>
    <string name="tracks_routes_colors_track_route_color_name" formatted="false">Trasa/ślad %d</string>
    <string name="tracks_routes_colors_track_route_color_desc" formatted="false">Zdefiniuj kolor dla trasy/śladu %d</string>
    
    <string name="waypoint_icons_activity_label">Ikony punktów nawigacyjnych</string>
    <string name="waypoint_icons_menu_add_new_mapping">Dodaj nowe ustawienia</string>
    <string name="waypoint_icons_menu_reset_to_default_mappings">Reset to default settings</string>
    <string name="waypoint_icons_menu_delete_all_mappings">Usuń wszystkie ustawienia</string>
    <string name="waypoint_icons_menu_change_name">Zmień nazwę symbolu</string>
    <string name="waypoint_icons_menu_choose_from_filesystem">Wybierz ikonę z systemu plików</string>
    <string name="waypoint_icons_menu_choose_from_library"> Wybierz ikonę z biblioteki</string>
    <string name="waypoint_icons_menu_choose_from_linked_images">Wybierz ikonę z podłączonych obrazów</string>
    <string name="waypoint_icons_menu_delete_mapping">Usuń mapowanie</string>
    <string name="waypoint_icons_menu_reset_to_default">Powróć do standardowej ikony</string>
    
    <string name="wms_manager_activity_label">Administrator WMS</string>
    <string name="wms_manager_menu_add_new_wms">Dodaj nowy WMS</string>
    <string name="wms_manager_menu_edit_wms">Edycja</string>
    <string name="wms_manager_menu_redownload_wms_information">Pobierz informację ponownie</string>
    <string name="wms_manager_menu_use_this_wms">Używaj tego WMS</string>
    <string name="wms_manager_menu_delete_wms">Usuń</string>
    <string name="wms_manager_menu_disable_using_of_wms">Wyłącz korzystanie z WMS</string>
    <string name="wms_manager_menu_delete_all_wmss">Usuń wszystkie WMS\'y</string>
    <string name="wms_manager_menu_show_list_of_wmss">Pokazuj listę WMS\'ów</string>
    
    <string name="wms_provider_activity_label">WMS</string>
    <string name="wms_provider_service_information_title">Informacja o serwisie</string>
    <string name="wms_provider_service_name">Nazwa wewnętrzna</string>
    <string name="wms_provider_service_title">Nazwa</string>
    <string name="wms_provider_service_description">Opis</string>
    <string name="wms_provider_contact_information_title">Informacje kontaktowa</string>
    <string name="wms_provider_contact_person">Osoba</string>
    <string name="wms_provider_contact_organization">Organizacja</string>
    <string name="wms_provider_contact_address">Adres</string>
    <string name="wms_provider_contact_zip">Kod pocztowy</string>
    <string name="wms_provider_contact_city">Miasto</string>
    <string name="wms_provider_contact_state">Stan lub Prowincja</string>
    <string name="wms_provider_contact_contry">Kraj</string>
    <string name="wms_provider_contact_phone">Telefon</string>
    <string name="wms_provider_contact_email">E-mail</string>
    <string name="wms_provider_limits_title">Ograniczenia</string>
    <string name="wms_provider_limits_access_constraints">Ograniczenia dostępu</string>
    <string name="wms_provider_limits_fees">Opłaty</string>
    <string name="wms_provider_connetion_settings_title">Ustawienia połączenia</string>
    <string name="wms_provider_connetion_settings_wms_url">WMS url:</string>
    <string name="wms_provider_connetion_settings_wms_username">Nazwa użytkownika (uwierzytelnianie HTTP)</string>
    <string name="wms_provider_connetion_settings_wms_password">Hasło (uwierzytelnianie HTTP)</string>
    <string name="wms_provider_connetion_settings_redownload_wms_information">Pobierz informację ponownie</string>
    <string name="wms_provider_connetion_settings_use_this_wms">Używaj tego WMS\'a</string>
    <string name="wms_provider_connetion_settings_test_this_wms">Sprawdź ustawienia tego WMS\'a</string>
    <string name="wms_provider_format_settings_title">Ustawienia formatu obrazu</string>
    <string name="wms_provider_format_settings_image_format">Format obrazu</string>
    <string name="wms_provider_format_settings_image_size">Rozmiar obrazu</string>
    <string name="wms_provider_format_settings_transparent">Przeźroczystość</string>
    <string name="wms_provider_layers_settings_title">Warstwy</string>
    
    <string name="color_picker_dialog">Paleta kolorów</string>
    <string name="color_picker_tap_color_to_apply">Potwierdź kolor naciskając poniżej</string>
    
    <string name="pro_version_activity_label">GPX Viewer PRO</string>
    <string name="pro_version_info_text"><Data><![CDATA[
        <div style=\"background-color: transparent; color: #DDDDDD; padding: 3px;\">
          <p>GPX Viewer PRO wychodzi w tym roku 2016. Będzie zawierać wiele nowych funkcji i ulepszeń:</p>
          <ul>
            <li><span style=\"font-weight: bold\">Wektory i mapy w reżimie offline</span></li>
            <li><span style=\"font-weight: bold\">Zapisywanie śladów</span></li>
            <li><span style=\"font-weight: bold\">Prognoza pogody</span></li>
            <li><span style=\"font-weight: bold\">Tworzenie tras</span> punkt po punkcie</li>
            <li><span style=\"font-weight: bold\">Generowanie tras</span> ze ścieżek pomiędzy dwoma lub większą ilością punktów</li>
            <li><span style=\"font-weight: bold\">Nawigacja</span> głosowa i zaawansowana informacja nawigacyjna</li>
            <li><span style=\"font-weight: bold\">Sygnalizacje i podpowiedzi głosowe oraz dźwiękowe</span></li>
            <li><span style=\"font-weight: bold\">Tryb pracy w słabym oświetleniu</span></li>
            <li><span style=\"font-weight: bold\">Edycja i wycinanie</span> - trasy mogą być podzielone na segmenty lub łączone w jeden plik</li>
            <li><span style=\"font-weight: bold\">Biblioteka tras/śladów w trybie Online</span></li>
            <li><span style=\"font-weight: bold\">Synchronizacja z Chmurą</span> dla tras na Google Drive, OneDrive, Dropbox, Amazon Cloud Drive, etc...</li>
            <li><span style=\"font-weight: bold\">Profesjonalny interfejs użytkownika dla komórek i tabletów</span></li>
          </ul>
          <p>Pierwsza PRO wersja GPX Viewer będzie obsługiwać mapy  offline i wektorowe oraz zapisywanie trasy i będzie kosztować tylko 2.99&nbsp;€.</p>
          <p>Dalsze funkcje będą dodawane stopniowo i cena będzie proporcjonalnie rosła.</p>
          <p>Jeśli kupisz pierwsza wersje PRO GPX Viewer, następne funkcje i uzupełnienia będą bezpłatne.</p>
          <p>Chęć udoskonalenia spowodowała przesunięcie udostępnienia wersji PRO GPX Viewer na rok 2016 ponieważ wersja bezpłatna została rozszerzona o wiele nowych funkcji. Pierwsze wydanie wersja PRO GPX Viewer będzie zawierało więcej funkcji niż pocztkowo planowano.</p>
          <p>Mam nadzieję, że nowa, profesjonalna wersja GPX Viewer spodoba Ci się.</p>
          <p>Proszę wypełnić ankietę (zajmuje tylko 5 minut), aby GPX Viewer PRO był najlepszy, jaki może być:</p>
          <p><a style=\"color: #00FDFF\" href=\"http://goo.gl/forms/5oBZ4xZ8Sz\">http://goo.gl/forms/5oBZ4xZ8Sz</a></p>
          <p>Jeśli chcesz dalej wspierać rozwój GPX Viewer, rozważ darowiznę za pomocą systemu PayPal:</p>
          <div style=\"text-align: center\">
            <a href=\"http://vecturagames.com/gpxviewer_donation.html\" style=\"border: none\">
              <img src=\"paypal_donate.gif\" alt=\"PayPal – Bezpieczniejsza i wygodniejsza metoda płacenia w trybie online!\">
            </a>
          </div>
          <p><br/><strong>Dziękuję za używanie GPX Viewer!</strong></p>
        </div>
    ]]></Data></string>
    
    <string name="about_activity_label">Informacja</string>
    <string name="about_tab_about">Program</string>
    <string name="about_tab_changes">Zmiany</string>
    <string name="about_tab_support">Wsparcie techniczne</string>
    <string name="about_tab_thanks">Podziękowania</string>
    <string name="about_tab_3rd_parties">Strony trzecie</string>
    <string name="about_tab_eula">Umowa Licencyjna</string>
    <string name="about_tab_about_author_title">Autor</string>
    <string name="about_tab_about_contact_email_title">Adres e-mail</string>
    <string name="about_tab_about_version_title">Wersja</string>
    <string name="about_tab_about_build_number_title">Edycja</string>
    <string name="about_tab_thanks_translators_title">Tłumacze</string>
    <string name="about_tab_support_info_text"><Data><![CDATA[
        <div style=\"background-color: transparent; color: #DDDDDD; padding: 3px;\">
          <p>Jeśli chcesz dalej wspierać rozwój GPX Viewer, rozważ darowiznę za pomocą systemu PayPal:</p>
          <div style=\"text-align: center;\">
            <a href=\"http://vecturagames.com/gpxviewer_donation.html\" style=\"border: none\">
              <img src=\"paypal_donate.gif\" alt=\"PayPal – Bezpieczniejsza i wygodniejsza metoda płacenia w trybie online!\">
            </a>
          </div>
          <p style=\"padding-top: 10px;\">Jeżeli GPX Viewer nie jest jeszcze przetłumaczony na Twój język, możesz pomóc z <a style=\"color: #00FDFF\" href=\"mailto:gpxviewer@vecturagames.com\">tłumaczeniem</a>.</p>
          <p style=\"padding-top: 10px;\">Jeśli masz problemy z GPX Viewer lub chcesz zasugerowac nowe opcje <a style=\"color: #00FDFF\" href=\"mailto:gpxviewer@vecturagames.com\">daj nam znać</a>.</p>
          <p style=\"padding-top: 10px;\">Możesz też <a style=\"color: #00FDFF\" href="share:gpxviewer">opowiedzieć o GPX Viewer</a>, o ile aplikacja Ci się podoba, swoim przyjaciołom.</p>
          <p style=\"padding-top: 10px;\">Możesz również poprzeć GPX Viewer oceniając go w <a style=\"color: #00FDFF\" href=\"http://play.google.com/store/apps/details?id=com.vecturagames.android.app.gpxviewer\">Sklepie Google Play</a>.</p>
        </div>
    ]]></Data></string>
    <string name="about_tab_share_text">Chcę Ci polecić świetną aplikację do oglądania pików w formacie gpx i kml: https://play.google.com/store/apps/details?id=com.vecturagames.android.app.gpxviewer</string>
    
    <string name="dialog_incorrect_play_services">Obsługa Google Play nie jest zainstalowana lub nie została odnowiona. Proszę zainstalować najnowszą wersję obsługi Google Play.</string>
    <string name="dialog_error_creating_google_map_view">Wystąpił błąd w czasie wyświetlania na Google Map.</string>
    <string name="dialog_error_orientation_sensor" formatted="false">Twoja orientacja na globie nie może być ustalona z powodu braku  %s%s%s na Twoim urządzeniu. Aby ustalić Twoją orientację użyj opcji \"Ustaw mapę według GPS\" w Ustawieniach.</string>
    <string name="dialog_quit_rate">Podoba Ci się GPX Viewer? Podaj swoją ocenę!</string>
    <string name="dialog_quit_confirmation">Czy chcesz zamknąć GPX Viewer?</string>
    <string name="dialog_press_back_again_to_exit">Naciśnij  powtórnie przycisk \'wróć\' aby skończyć program</string>
    <string name="dialog_language_change_restart">GPX Viewer będzie wznowiony aby zastosować zmianę języka.</string>
    <string name="dialog_external_file_browser_permission_denied">Brak zgody na otwarcie zewnętrznej przeglądarki plików.</string>
    <string name="dialog_no_external_file_browser">Brak zewnętrznej aplikacji do otwierania plików.</string>
    <string name="dialog_no_internet_browser">Brak przeglądarki internetowej do otwarcia linku URL.</string>
    <string name="dialog_no_email_application">Brak aplikacji do wysłania e-mail\'a.</string>
    <string name="dialog_please_wait">Czekaj ...</string>
    <string name="dialog_generating_graphs">Generowanie wykresów ...</string>
    <string name="dialog_generating_previews">Generowanie podglądów ...</string>
    <string name="dialog_redrawing_markers">Odnawianie znaczników ...</string>
    <string name="dialog_preparing">Przygotowanie ...</string>
    <string name="dialog_saving">Zapisywanie ...</string>
    <string name="dialog_downloading">Pobieranie ...</string>
    <string name="dialog_opening_file" formatted="false">Otwieranie pliku %d/%d ...</string>
    <string name="dialog_drawing_tracks">Rysowanie tras/śladów ...</string>
    <string name="dialog_unsuccessfull_files_not_opened">Żaden z wybranych plików nie został otwarty .</string>
    <string name="dialog_unsuccessfull_no_track_route_waypoint_found">Nie znaleziono żadnych tras/śladów lub punktów nawigacyjnych w otwartym pliku.</string>
    <string name="dialog_unsuccessfull_invalid_file">To nie jest plik typu gpx, kml, kmz lub loc.</string>
    <string name="dialog_multiple_files_opened" formatted="false">Otwarto %d/%d plików\nTras/śladów: %d\nPunktów nawigacyjnych: %d</string>
    <string name="dialog_single_file_opened" formatted="false">Otwarto plik \nTras/śladów: %d\nPunktów nawigacyjnych: %d</string>
    <string name="dialog_out_of_memory_error">Niemożność otwarcia pliku(ów):Wyczerpana  pamięć systemu. Zbyt duż(y/e) plik(i). Spróbuj przeładować GPX Viewer.</string>
    <string name="dialog_no_external_storage">Niedostępna pamięć zewnętrzna .</string>
    <string name="dialog_directory_doesnt_exist" formatted="false">Nie można przejść do katalogu %s.</string>
    <string name="dialog_no_file_selected">Nie wybrano żadnego pliku.</string>
    <string name="dialog_show_full_path">Pokazuj pełną ścieżkę do pliku</string>
    <string name="dialog_save">Zapisz</string>
    <string name="dialog_save_to">Zapisz w</string>
    <string name="dialog_share">Udostępnij</string>
    <string name="dialog_rename">Zmień nazwę</string>
    <string name="dialog_delete">Usuń</string>
    <string name="dialog_rename_file">Zmień nazwę pliku:</string>
    <string name="dialog_rewrite_file">Ten plik już istnieje. Czy chcesz go zapisać?</string>
    <string name="dialog_confirm_delete_file" formatted="false">Czy naprawdę chcesz usunąć %s?</string>
    <string name="dialog_confirm_delete_file_from_history" formatted="false">Czy naprawdę chcesz usunąć %s z historii?</string>
    <string name="dialog_search">Szukaj</string>
    <string name="dialog_search_file">Szukaj pliku:</string>
    <string name="dialog_searching">Wyszukiwanie ...</string>
    <string name="dialog_searching_for_file" formatted="false">Wyszukiwanie \"%s\"</string>
    <string name="dialog_clear_history">Czy napewno chcesz usunąć wszystkie informacje o otwartych plikach?</string>
    <string name="dialog_clear_history_successfull">Informacje zostały pomyślnie usunięte.</string>
    <string name="dialog_options">Opcje</string>
    <string name="dialog_one_color_must_be_defined">Musi być zdefiniowany co najmniej jeden kolor.</string>
    <string name="dialog_open_link">Otwórz link</string>
    <string name="dialog_no_waypoint_symbol_name">Ten punkt nawigacyjny nie posiada nazwy symbolu. Możesz tylko zmienić standardową nazwę ikony symbolu aby zmienić ikonę  dla tego punktu nawigacyjnego, ale ta zmiana będzie dotyczyć również innych punktów.</string>
    <string name="dialog_enter_waypoint_symbol">Podaj nazwę symbolu dla punktu nawigacyjnego:</string>
    <string name="dialog_select_image">Wybierz obraz</string>
    <string name="dialog_select_directory">Wybierz katalog</string>
    <string name="dialog_failure_select_directory">Nie można wybrać tego katalogu.</string>
    <string name="dialog_cannot_switch_map_type">Zmiana typu mapy dla tego źródła map jest niedostępna.</string>
    <string name="dialog_cannot_show_waypoint_on_map">Punkty nawigacyjne nie mogą być pokazane, są ukryte.</string>
    <string name="dialog_wms_url">Wprowadź adres url WMS:</string>
    <string name="dialog_username">Nazwa użytkownika (uwierzytelnianie HTTP)</string>
    <string name="dialog_password">Hasło (uwierzytelnianie HTTP)</string>
    <string name="dialog_retrieving_information">Pobieranie informacji ...</string>
    <string name="dialog_testing">Sprawdzanie ...</string>
    <string name="dialog_wms_failure_cannot_connect">Niemożność połączenia z serwerem WMS.</string>
    <string name="dialog_wms_failure_while_retrieving_information">Błąd podczas pobierania informacji z serwera WMS.</string>
    <string name="dialog_wms_failure_while_parsing_information">Błąd podczas analizowania informacji z serwera WMS.</string>
    <string name="dialog_wms_is_added">Ten WMS jest już dodany.</string>
    <string name="dialog_wms_no_layers_or_incompatible_projections">WMS nie może być dodany bo nie ma warstw lub jego warstwy mają sprzeczne  odwzorowania.</string>
    <string name="dialog_wms_no_compatible_image_formats">WMS nie może być dodany bo nie ma zgodnych formatów obrazów.</string>
    <string name="dialog_wms_redownload_successfull">Pomyślne przeładowanie informacji z WMS.</string>
    <string name="dialog_wms_use_no_image_format_or_layers">WMS nie może być użyty, bo nie wybrano formatu  lub warstw WMS.</string>
    <string name="dialog_wms_test_no_image_format_or_layers">Nie wybrano wielkości, formatu lub warstw dla wybranego WMS.</string>
    <string name="dialog_wms_test_ok">GPX Viewer może pobrać tafle map WMS z tymi ustawieniami.</string>
    <string name="dialog_wms_test_not_ok">GPX Viewer nie może pobrać tafli map WMS z tymi ustawieniami. Tafle nie będą widoczne na mapie.</string>
    <string name="dialog_try_again">Próbuj ponownie?</string>
    <string name="dialog_copy_to_clipboard">Kopiuj do schowka</string>
    <string name="dialog_success_copy_to_clipboard">Skopiowane do schowka</string>
    <string name="dialog_seekbar_value">Wartość: %d</string>
    <string name="dialog_file_saved_to">Plik zapisany w: %s</string>
    <string name="dialog_file_downloaded_to">Plik pobrany do: %s</string>
    <string name="dialog_file_save_failed">Zapisywanie pliku nie powiodło się.</string>
    <string name="dialog_file_download_failed">Pobieranie pliku nie powiodło się.</string>
    <string name="dialog_file_already_opened_singular">Plik jest już otwarty.</string>
    <string name="dialog_file_already_opened_plural">Pilki są już otwarte.</string>
    <string name="dialog_download_file_from_internet">Pobierzj i otwórz plik z Internetu:</string>
    <string name="dialog_create_directory">Utwórz katalog:</string>
    <string name="dialog_failure_create_directory">Tworzenie katalogu nie powiodło się. Czy masz uprawnienia na tworzenie katalogu w tym miejscu?</string>
    <string name="dialog_directory_exists">Katalog o podanej nazwie już istnieje.</string>
    <string name="dialog_failure_take_image">Nie powiodło się skopiowanie obrazu.</string>
    <string name="dialog_image_saved_to">Obraz zapisany do: %s</string>
    <string name="dialog_no_speed_data" formatted="false">%s nie posiada danych o prędkości.</string>
    <string name="dialog_no_elevation_data" formatted="false">%s nie posiada danych o wysokości.</string>
    <string name="dialog_no_time_data" formatted="false">%s nie zawiera danych czasowych.</string>
    <string name="dialog_insert_track">Ta trasa</string>
    <string name="dialog_insert_route">Ten ślad</string>
    <string name="dialog_file_doesnt_exist">Brak pliku.</string>
    <string name="dialog_define_segment_length" formatted="false">Zdefiniuj długość segmentu w %s:</string>
    <string name="dialog_no_segments_defined" formatted="false">%s nie ma żadnych zdefiniowanych segmentów.</string>
    <string name="dialog_error_define_segment_length" formatted="false">Długość segmentu musi być większa lub róna %s.</string>
    <string name="dialog_reset_settings_to_defaults">Do you really want to reset all settings to default state after installation?</string>
    <string name="dialog_restart_reset_settings_to_defaults">GPX Viewer will be restarted in order to reset all settings to default state.</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Anulujj</string>
    <string name="dialog_button_yes">Tak</string>
    <string name="dialog_button_no">Nie</string>
    <string name="dialog_button_install">Zainstaluj</string>
    <string name="dialog_button_no_thanks">Nie, dziękuję</string>
    <string name="dialog_button_rate_it">Oceń to</string>
    <string name="dialog_button_settings">Ustawienia</string>
    
    <string name="default_track_name" formatted="false">Trasa %d</string>
    <string name="default_route_name" formatted="false">Ścieżka %d</string>
    
    <string name="graph_label_length" formatted="false">Długość (%s)</string>
    <string name="graph_label_time" formatted="false">Czas</string>
    <string name="graph_label_elevation" formatted="false">Wysokość (%s)</string>
    <string name="graph_label_speed" formatted="false">Prędkość (%s)</string>
    <string name="graph_label_cadence" formatted="false">Rytm (%s)</string>
    <string name="graph_label_heartrate" formatted="false">Puls (%s)</string>
    <string name="graph_label_power" formatted="false">Siła (%s)</string>
    <string name="graph_label_temperature" formatted="false">Temperatura powietrza (%s)</string>
    
    <string name="units_distance_short_meters">m</string>
    <string name="units_distance_short_kilometers">km</string>
    <string name="units_distance_short_miles">mi</string>
    <string name="units_distance_short_nautical_miles">nmi</string>
    <string name="units_distance_short_feets">ft</string>
    <string name="units_distance_short_yards">yd</string>
    <string name="units_distance_long_meters">metry (m)</string>
    <string name="units_distance_long_kilometers">kilometry (km)</string>
    <string name="units_distance_long_miles">mile (mi)</string>
    <string name="units_distance_long_nautical_miles">mile morskie (nmi)</string>
    <string name="units_distance_long_feets">stopy (ft)</string>
    <string name="units_distance_long_yards">yards (yd)</string>
    <string name="units_elevation_short_meters">m</string>
    <string name="units_elevation_short_kilometers">km</string>
    <string name="units_elevation_short_feets">ft</string>
    <string name="units_elevation_long_meters">metry nad poziom morza (m)</string>
    <string name="units_elevation_long_kilometers">kilometry nad poziom morza (km)</string>
    <string name="units_elevation_long_feets">stopy nad poziom morza (ft)</string>
    <string name="units_speed_short_meters_per_second">m/s</string>
    <string name="units_speed_short_kilometers_per_hour">km/h</string>
    <string name="units_speed_short_miles_per_hour">mph</string>
    <string name="units_speed_short_knots">kn</string>
    <string name="units_speed_long_meters_per_second">metry na sekundę (m/s)</string>
    <string name="units_speed_long_kilometers_per_hour">kilometry na godzinę (km/h)</string>
    <string name="units_speed_long_miles_per_hour">mile na godzinę (mph)</string>
    <string name="units_speed_long_knots">węzły (kn)</string>
    <string name="units_temperature_short_celsius">°C</string>
    <string name="units_temperature_short_fahrenheit">°F</string>
    <string name="units_temperature_long_celsius">stopnie Celsjusza (°C)</string>
    <string name="units_temperature_long_fahrenheit">stopnie Fahrenheita (°F)</string>
    <string name="units_cadence_short_rpm">obr/min</string>
    <string name="units_cadence_long_rpm">obrotów na minutę (obr/min)</string>
    <string name="units_heartrate_short_bpm">u/min</string>
    <string name="units_heartrate_long_bpm">uderzeń na minutę (u/min)</string>
    <string name="units_power_short_watts">W</string>
    <string name="units_power_long_watts">Watów (W)</string>

    <string name="other_openweathermap_data">Dane map z OpenWeatherMap</string>
    <string name="other_track_route_start">Początek</string>
    <string name="other_track_route_end">Koniec</string>
    <string name="other_track_type_name">Trasa</string>
    <string name="other_route_type_name">Ślad</string>
    <string name="other_linked_image" formatted="false">Podłczony obraz %d</string>
    <string name="other_panoramio_photo">Zdjęcie z Panoramio</string>
    <string name="other_not_available">Brak</string>
    <string name="other_system_language">Język systemu</string>
    <string name="other_default">Domyślne</string>
    <string name="other_none">Brak</string>

    <string-array name="cache_items">
        <item>Cached images</item>
        <item>Opened files cache</item>
    </string-array>

    <string-array name="time_zones">
        <item>Strefa czasowa UTC</item>
        <item>Strefa czasowa systemu</item>
        <item>Lokalna strefa czasowa trasy/śladu/punktu</item>
    </string-array>
    
    <string-array name="online_map_providers_desc">
        <item>Mapa normalna, terenu i satelitarna</item>
        <item>Mapa normalna, terenu i satelitarna</item>
        <item>Mapa bieg-spacer-rower</item>
        <item>Mapa jasna</item>
        <item>Mapa ciemna</item>
        <item>Mapa normalna, terenu i satelitarna</item>
        <item>Mapa nawigacyjna samochodowa</item>
        <item>Mapa dzienna</item>
        <item>Mapa nocna</item>
        <item>Mapa normalna</item>
        <item>Mapa normalna</item>
        <item>Mapa spacerowa &amp; rowerowa</item>
        <item>Mapa humanitarna</item>
        <item>Mapa transportu</item>
        <item>Mapa transportu publicznego</item>
        <item>Letnia mapa terenowa</item>
        <item>Zimowa mapa terenowa</item>
        <item>Jasna mapa CartoDB</item>
        <item>Ciemna mapa CartoDB</item>
        <item>Mapa rowerowa</item>
        <item>Mapa topograficzna (tylko dla Europy)</item>
        <item>Mapa normalna</item>
        <item>Mapa topograficzna</item>
        <item>Mapa National Geographic</item>
        <item>Mapa oceanu</item>
        <item>Brak</item>
    </string-array>
    
    <string-array name="openweathermap_names">
        <item>Chmury</item>
        <item>Opad</item>
        <item>Deszcz</item>
        <item>Ciśnienie atmosferyczne</item>
        <item>Kontur ciśnienia</item>
        <item>Śnieg</item>
        <item>Temperatura</item>
        <item>Prędkość wiatru</item>
        <item>Brak</item>
    </string-array>
    
</resources>
