<?xml version="1.0" encoding="utf-8"?>

<!--
  Spanish translation by Raúl Núñez de Arenas Coronado
-->

<resources>

    <string name="app_name">GPX Viewer</string>

    <string name="main_activity_menu_open_files">Abrir ficheros</string>
    <string name="main_activity_menu_close_opened_files">Cerrar ficheros</string>
    <string name="main_activity_menu_tracks_routes_info">Información de tracks</string>
    <string name="main_activity_menu_waypoints_info">Información de waypoints</string>
    <string name="main_activity_menu_switch_track">Cambiar track/ruta</string>
    <string name="main_activity_menu_waypoints">Waypoints</string>
    <string name="main_activity_menu_show_waypoints">Mostrar waypoints</string>
    <string name="main_activity_menu_hide_waypoints">Ocultar waypoints</string>
    <string name="main_activity_menu_follow_gps">Activar GPS</string>
    <string name="main_activity_menu_unfollow_gps">Desactivar GPS</string>
    <string name="main_activity_menu_rotate_map">Activar rotación</string>
    <string name="main_activity_menu_unrotate_map">Desactivar rotación</string>
    <string name="main_activity_menu_switch_map_type">Cambiar tipo de mapa</string>
    <string name="main_activity_menu_online_map">Mapa en línea</string>
    <string name="main_activity_menu_wms_map">Mapas por WMS</string>
    <string name="main_activity_menu_map_type_terrain">Mapa de relieves</string>
    <string name="main_activity_menu_map_type_satellite">Mapa satelital</string>
    <string name="main_activity_menu_settings">Ajustes</string>
    <string name="main_activity_menu_pro_version">Versión PRO</string>
    <string name="main_activity_menu_about">Acerca de</string>
    <string name="main_activity_menu_take_screenshot">Capturar imagen</string>
    <string name="main_activity_track_route_name_all_track_routes">Todos los tracks/rutas (%d)</string>
    <string name="main_activity_accelerometer_senzor">Acelerómetro</string>
    <string name="main_activity_magnetic_senzor">Sensor magnético</string>
    <string name="main_activity_and">y</string>

    <string name="navigation_drawer_open">Abrir cajón de navegación</string>
    <string name="navigation_drawer_close">Cerrar cajón de navegación</string>

    <string name="action_menu_overflow_description">Elegir botón rápido</string>

    <string name="file_browser_activity_label">Navegador de ficheros</string>
    <string name="file_browser_tab_file_browser">Ficheros</string>
    <string name="file_browser_tab_favorites">Favoritos</string>
    <string name="file_browser_tab_history">Historial</string>
    <string name="file_browser_no_files">No hay ficheros</string>
    <string name="file_browser_selected_files" formatted="false">%d/%d ficheros seleccionados</string>
    <string name="file_browser_selected_opened_files" formatted="false">%d/%d ficheros seleccionados, %d abiertos</string>
    <string name="file_browser_button_open">Abrir</string>
    <string name="file_browser_button_confirm">Confirmar</string>
    <string name="file_browser_button_cancel">Cancelar</string>
    <string name="file_browser_parent_directory">Directorio padre</string>
    <string name="file_browser_file_singular" formatted="false">%d %s fichero</string>
    <string name="file_browser_file_plural_2_3_4" formatted="false">%d %s ficheros</string>
    <string name="file_browser_file_plural_5_and_more" formatted="false">%d %s ficheros</string>
    <string name="file_browser_opened">abierto</string>
    <string name="file_browser_search_results">Resultados de la búsqueda</string>
    <string name="file_browser_today">Hoy</string>
    <string name="file_browser_yesterday">Ayer</string>
    <string name="file_browser_menu_refresh">Refrescar</string>
    <string name="file_browser_menu_download">Descargar y abrir</string>
    <string name="file_browser_menu_select_all_files">Seleccionar todos los ficheros</string>
    <string name="file_browser_menu_unselect_all_files">Deseleccionar todos los ficheros</string>
    <string name="file_browser_menu_dont_close_opened_files">No cerrar ficheros abiertos</string>

    <string name="tracks_routes_info_activity_label">Información de tracks/rutas</string>
    <string name="tracks_routes_info_no_tracks_routes_loaded">No se cargaron tracks/rutas</string>
    <string name="tracks_routes_info_statistics_title">Estadísticas</string>
    <string name="tracks_routes_info_statistics_length">Longitud</string>
    <string name="tracks_routes_info_statistics_elevation_gain">Ganancia de altitud</string>
    <string name="tracks_routes_info_statistics_elevation_loss">Pérdida de altitud</string>
    <string name="tracks_routes_info_statistics_elevation_difference">Diferencia de altitud</string>
    <string name="tracks_routes_info_statistics_start_time">Inicio</string>
    <string name="tracks_routes_info_statistics_end_time">Fin</string>
    <string name="tracks_routes_info_statistics_duration">Duración</string>
    <string name="tracks_routes_info_statistics_avg_speed">Velocidad media</string>
    <string name="tracks_routes_info_statistics_max_speed">Velocidad máxima</string>
    <string name="tracks_routes_info_statistics_avg_cadence">Cadencia media</string>
    <string name="tracks_routes_info_statistics_max_cadence">Cadencia máxima</string>
    <string name="tracks_routes_info_statistics_avg_heartrate">Ritmo cardiaco medio</string>
    <string name="tracks_routes_info_statistics_max_heartrate">Ritmo cardiaco máximo</string>
    <string name="tracks_routes_info_statistics_avg_power">Potencia media</string>
    <string name="tracks_routes_info_statistics_max_power">Potencia máxima</string>
    <string name="tracks_routes_info_statistics_avg_temperature">Temperatura media</string>
    <string name="tracks_routes_info_statistics_max_temperature">Temperatura máxima</string>
    <string name="tracks_routes_info_graphs_title">Gráficos</string>
    <string name="tracks_routes_info_file_information_title">Información del fichero</string>
    <string name="tracks_routes_info_file_file_name">Nombre del fichero</string>
    <string name="tracks_routes_info_file_file_path">Ruta del fichero</string>
    <string name="tracks_routes_info_file_name">Nombre</string>
    <string name="tracks_routes_info_file_description">Descripción</string>
    <string name="tracks_routes_info_file_creator">Creador</string>
    <string name="tracks_routes_info_file_author">Autor</string>
    <string name="tracks_routes_info_file_copyright">Copyright</string>
    <string name="tracks_routes_info_file_utc_time">Hora UTC</string>
    <string name="tracks_routes_info_file_time">Hora</string>
    <string name="tracks_routes_info_file_keywords">Palabras clave</string>
    <string name="tracks_routes_info_file_links">Enlaces</string>
    <string name="tracks_routes_info_track_route_information_title">Información de track/ruta</string>
    <string name="tracks_routes_info_track_order">Orden</string>
    <string name="tracks_routes_info_track_name">Nombre</string>
    <string name="tracks_routes_info_track_description">Descripción</string>
    <string name="tracks_routes_info_track_track_route">Track/ruta</string>
    <string name="tracks_routes_info_track_points_count">Número de puntos</string>
    <string name="tracks_routes_info_track_segments_count">Número de segmentos</string>
    <string name="tracks_routes_info_track_comment">Comentario</string>
    <string name="tracks_routes_info_track_source">Origen</string>
    <string name="tracks_routes_info_track_number">Número</string>
    <string name="tracks_routes_info_track_type">Tipo</string>
    <string name="tracks_routes_info_track_links">Enlaces</string>
    <string name="tracks_routes_info_menu_show_on_map">Mostrar en el mapa</string>
    <string name="tracks_routes_info_menu_show_segments">Mostrar segmentos</string>
    <string name="tracks_routes_info_menu_show_file_info">Mostrar información del fichero</string>

    <string name="graph_activity_label">Gráfico</string>
    <string name="graph_activity_menu_left_y_axis">Eje Y izquierdo</string>
    <string name="graph_activity_menu_right_y_axis">Eje Y derecho</string>
    <string name="graph_activity_menu_swap_y_axes">Intercambiar ejes Y</string>
    <string name="graph_activity_menu_time_in_graph">Mostrar hora</string>
    <string name="graph_activity_menu_show_all_points">Mostrar todos los puntos</string>
    <string name="graph_activity_menu_show_preview_graph">Mostrar previsualización del gráfico</string>

    <string name="segments_activity_label">Segmentos</string>
    <string name="segments_activity_table_header_length_start">Distancia</string>
    <string name="segments_activity_table_header_length_segment">Longitud</string>
    <string name="segments_activity_table_header_duration_start">Hora</string>
    <string name="segments_activity_table_header_duration_segment">Duración</string>
    <string name="segments_activity_table_header_elevation_gain">Ganancia de altitud</string>
    <string name="segments_activity_table_header_elevation_loss">Pérdida de altitud</string>
    <string name="segments_activity_table_header_avg_speed">Velocidad media</string>
    <string name="segments_activity_table_header_max_speed">Velocidad máx.</string>
    <string name="segments_activity_table_header_avg_cadence">Cadencia media</string>
    <string name="segments_activity_table_header_max_cadence">Cadencia máx.</string>
    <string name="segments_activity_table_header_avg_heartrate">Pulsaciones medias</string>
    <string name="segments_activity_table_header_max_heartrate">Pulsaciones máx.</string>
    <string name="segments_activity_table_header_avg_power">Potencia media</string>
    <string name="segments_activity_table_header_max_power">Potencia máx.</string>
    <string name="segments_activity_table_header_avg_temperature">Temp. media</string>
    <string name="segments_activity_table_header_max_temperature">Temp. máx.</string>
    <string name="segments_activity_menu_track_segments">Segmentos del track</string>
    <string name="segments_activity_menu_define">Definir</string>
    
    <string name="waypoints_info_activity_label">Información de waypoints</string>
    <string name="waypoints_info_no_waypoints_loaded">No se cargaron waypoints</string>
    <string name="waypoints_info_file_information_title">Información del fichero</string>
    <string name="waypoints_info_file_file_name">Nombre del fichero</string>
    <string name="waypoints_info_file_file_path">Ruta del fichero</string>
    <string name="waypoints_info_file_name">Nombre</string>
    <string name="waypoints_info_file_description">Descripción</string>
    <string name="waypoints_info_file_creator">Creador</string>
    <string name="waypoints_info_file_author">Autor</string>
    <string name="waypoints_info_file_copyright">Copyright</string>
    <string name="waypoints_info_file_time">Hora</string>
    <string name="waypoints_info_file_utc_time">Hora UTC</string>
    <string name="waypoints_info_file_keywords">Palabras clave</string>
    <string name="waypoints_info_file_links">Enlaces</string>
    <string name="waypoints_info_waypoint_information_title">Información del waypoint</string>
    <string name="waypoints_info_waypoint_name">Nombre</string>
    <string name="waypoints_info_waypoint_description">Descripción</string>
    <string name="waypoints_info_waypoint_latitude">Latitud</string>
    <string name="waypoints_info_waypoint_longitude">Longitud</string>
    <string name="waypoints_info_waypoint_elevation">Altitud</string>
    <string name="waypoints_info_waypoint_utc_time">Hora UTC</string>
    <string name="waypoints_info_waypoint_time">Hora</string>
    <string name="waypoints_info_waypoint_local_time">Hora local</string>
    <string name="waypoints_info_waypoint_comment">Comentario</string>
    <string name="waypoints_info_waypoint_source">Origen</string>
    <string name="waypoints_info_waypoint_symbol">Símbolo</string>
    <string name="waypoints_info_waypoint_type">Tipo</string>
    <string name="waypoints_info_waypoint_links">Enlaces</string>
    <string name="waypoints_info_menu_show_on_map">Mostrar en el mapa</string>
    <string name="waypoints_info_menu_set_icon">Asignar icono a waypoint</string>
    <string name="waypoints_info_menu_set_symbol_icon">Asignar icono de waypoint para símbolo</string>
    <string name="waypoints_info_menu_show_file_info">Mostrar información del fichero</string>

    <string name="image_gallery_activity_label">Galería de imágenes</string>
    <string name="image_gallery_image_loading_failed_not_loaded">Fallo al cargar la imágen</string>
    <string name="image_gallery_image_loading_failed_out_of_memory">No hay suficiente memoria para mostrar la imagen</string>
    <string name="image_gallery_image_loading_failed_download_images_disabled">La descarga de imágenes con conexión de datos está deshabilitada</string>
    <string name="image_gallery_image_loading_failed_not_connected">El dispositivo no está conectado a Internet</string>
    
    <string name="settings_activity_label">Ajustes</string>
    <string name="settings_header_file_browser">Navegador de ficheros</string>
    <string name="settings_header_track_route">Track/ruta</string>
    <string name="settings_header_waypoint">Waypoint</string>
    <string name="settings_header_map">Mapa</string>
    <string name="settings_header_user_interface">Interfaz de usuario</string>
    <string name="settings_header_units">Unidades y formatos</string>
    <string name="settings_header_gps">GPS</string>
    <string name="settings_header_images">Imágenes</string>
    <string name="settings_header_various">Various</string>
    <string name="settings_item_track_route_smooth_data_name">Smooth data</string>
    <string name="settings_item_track_route_smooth_data_desc">Smooth track/route elevation, speed, cadence, heart rate, power and temperature data</string>
    <string name="settings_item_track_route_show_markers_name">Mostrar marcadores</string>
    <string name="settings_item_track_route_show_markers_desc">Mostrar marcadores al inicio y final de tracks y rutas</string>
    <string name="settings_item_track_route_move_to_track_route_name">Moverse al track/ruta</string>
    <string name="settings_item_track_route_move_to_track_route_desc">Moverse al track/ruta al cambiar de track/ruta</string>
    <string name="settings_item_track_route_show_track_route_preview_name">Mostrar vista preliminar</string>
    <string name="settings_item_track_route_show_track_route_preview_desc">Mostrar vista preliminar de track/ruta en la pantalla de información de tracks/rutas</string>
    <string name="settings_item_track_route_show_track_route_graph_name">Show track/route graph</string>
    <string name="settings_item_track_route_show_track_route_graph_desc">Show track/route graph in Tracks/routes info screen</string>
    <string name="settings_item_track_route_speed_in_graph_name">Mostrar velocidad en gráficos</string>
    <string name="settings_item_track_route_speed_in_graph_desc">Mostrar la velocidad en los gráficos de tracks/rutas si se dispone de esa información</string>
    <string name="settings_item_track_route_time_in_graph_name">Mostrar hora en gráficos</string>
    <string name="settings_item_track_route_time_in_graph_desc">Mostrar la hora en lugar de la distancia en los gráficos de tracks/ruta si se dispone de esa información</string>
    <string name="settings_item_track_route_line_width_name">Ancho de línea de track/ruta</string>
    <string name="settings_item_track_route_line_width_desc"></string>
    <string name="settings_item_track_route_outline_name">Contorno de tracks/rutas</string>
    <string name="settings_item_track_route_outline_desc">Dibujar contorno en tracks/rutas (aviso: esto no permitirá ver el mapa bajo el track/ruta)</string>
    <string name="settings_item_track_route_start_end_icons_name">Iconos de inicio y fin</string>
    <string name="settings_item_track_route_start_end_icons_desc">Personalizar iconos de los marcadores de inicio y fin</string>
    <string name="settings_item_track_route_track_route_colors_name">Colores</string>
    <string name="settings_item_track_route_track_route_colors_desc">Personalizar colores usados para dibujar tracks/rutas</string>
    <string name="settings_item_waypoint_show_waypoint_icon_name">Mostrar símbolo de waypoint</string>
    <string name="settings_item_waypoint_show_waypoint_icon_desc">Mostrar símbolo de waypoint en la pantalla de información de waypoints</string>
    <string name="settings_item_waypoint_transparent_icons_name">Marcadores transparentes</string>
    <string name="settings_item_waypoint_transparent_icons_desc">Mostrar todos los marcadores como transparentes</string>
    <string name="settings_item_waypoint_icons_name">Iconos de waypoint</string>
    <string name="settings_item_waypoint_icons_desc">Asignar iconos a nombres de símbolos de waypoints</string>
    <string name="settings_item_map_online_map_provider_name">Mapa en línea</string>
    <string name="settings_item_map_online_map_provider_desc"></string>
    <string name="settings_item_map_wms_map_provider_name">Mapa WMS</string>
    <string name="settings_item_map_wms_map_provider_desc"></string>
    <string name="settings_item_map_wms_manager_name">Gestor de WMS</string>
    <string name="settings_item_map_wms_manager_desc">Añadir o editar WMS personalizados</string>
    <string name="settings_item_file_browser_clear_history_name">Limpiar historial</string>
    <string name="settings_item_file_browser_clear_history_desc">Limpiar todos los registros con ficheros abiertos</string>
    <string name="settings_item_file_browser_external_file_browser_name">Navegador de ficheros externo</string>
    <string name="settings_item_file_browser_external_file_browser_desc">Usar una app externa para seleccionar y abrir ficheros</string>
    <string name="settings_item_file_browser_reopen_last_files_name">Reabrir los ficheros recientes</string>
    <string name="settings_item_file_browser_reopen_last_files_desc">Abrir los ficheros recientemente abiertos al iniciar la app</string>
    <string name="settings_item_file_browser_recursive_counting_name">Conteo recursivo</string>
    <string name="settings_item_file_browser_recursive_counting_desc">Mostrar también el número de ficheros gpx, kml, kmz y loc en subdirectorios (aviso: esto ralentizará el navegador de ficheros)</string>
    <string name="settings_item_file_browser_open_last_directory_name">Abrir el directorio más reciente</string>
    <string name="settings_item_file_browser_open_last_directory_desc">Siempre abrir el directorio más recientemente abierto en el navegador de ficheros</string>
    <string name="settings_item_file_browser_show_selected_files_count_name">Mostrar número de ficheros seleccionados</string>
    <string name="settings_item_file_browser_show_selected_files_count_desc">En el Navegador de Ficheros, mostrar el número de ficheros seleccionados en el directorio actual</string>
    <string name="settings_item_file_browser_tracks_routes_directory_name">Directorio de tracks/rutas</string>
    <string name="settings_item_file_browser_tracks_routes_directory_desc"></string>
    <string name="settings_item_file_browser_screenshots_directory_name">Directorio por defecto para guardar imágenes de mapas</string>
    <string name="settings_item_file_browser_screenshots_directory_desc"></string>
    <string name="settings_item_user_interface_language_name">Idioma</string>
    <string name="settings_item_user_interface_language_desc"></string>
    <string name="settings_item_user_interface_show_close_confirmation_name">Mostrar confirmación de cierre</string>
    <string name="settings_item_user_interface_show_close_confirmation_desc">Mostrar diálogo de confirmación antes de cerrar la aplicación</string>
    <string name="settings_item_user_interface_show_in_fullscreen_name">Mostrar a pantalla completa</string>
    <string name="settings_item_user_interface_show_in_fullscreen_desc">Ocultar barra de estado de Android</string>
    <string name="settings_item_user_interface_show_toolbar_name">Mostrar AppBar</string>
    <string name="settings_item_user_interface_show_toolbar_desc">Mostrar la AppBar de la aplicación</string>
    <string name="settings_item_user_interface_show_track_route_name_name">Mostrar nombre de track/ruta</string>
    <string name="settings_item_user_interface_show_track_route_name_desc">Mostrar nombre de track/ruta en la parte superior de la aplicación</string>
    <string name="settings_item_user_interface_show_scale_bar_name">Mostrar indicador de escala</string>
    <string name="settings_item_user_interface_show_scale_bar_desc">Mostrar indicador de escala en el mapa</string>
    <string name="settings_item_units_distance_name">Distancia</string>
    <string name="settings_item_units_distance_desc"></string>
    <string name="settings_item_units_elevation_name">Altitud</string>
    <string name="settings_item_units_elevation_desc"></string>
    <string name="settings_item_units_speed_name">Velocidad</string>
    <string name="settings_item_units_speed_desc"></string>
    <string name="settings_item_units_temperature_name">Temperature</string>
    <string name="settings_item_units_temperature_desc"></string>
    <string name="settings_item_units_lat_lng_format_name">Formato de latitudes y longitudes</string>
    <string name="settings_item_units_lat_lng_format_desc"></string>
    <string name="settings_item_units_time_zone_name">Huso horario</string>
    <string name="settings_item_units_time_zone_desc">Huso horario en el que serán mostradas fechas y horas para tracks/rutas/waypoints</string>
    <string name="settings_item_units_hour_24_format_name">Formato de 24 horas</string>
    <string name="settings_item_units_hour_24_format_desc">Mostrar los datos horarios en formato de 24 horas en lugar de formato de 12 horas</string>
    <string name="settings_item_gps_waypoint_notification_name">Notificación de waypoints</string>
    <string name="settings_item_gps_waypoint_notification_desc">Notificar cuando la posición de GPS esté cerca de algún waypoint</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_name">Rotar mapa según la orientación GPS</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_desc">Rotar el mapa según la orientación recibida de los satélites GPS</string>
    <string name="settings_item_gps_move_map_when_following_gps_name">Mover abajo</string>
    <string name="settings_item_gps_move_map_when_following_gps_desc">Mover a la zona inferior de la pantalla la posición de GPS cuando se active el seguimiento por GPS</string>
    <string name="settings_item_images_show_panoramio_photos_name">Mostrar fotos de Panoramio</string>
    <string name="settings_item_images_show_panoramio_photos_desc">Mostrar fotos de Panoramio en la información de track/ruta/waypoint</string>
    <string name="settings_item_images_always_download_images_name">Descargar imágenes siempre</string>
    <string name="settings_item_images_always_download_images_desc">Descargar imágenes también con conexión de datos</string>
    <string name="settings_item_various_clear_cache_data_name">Clear cache data</string>
    <string name="settings_item_various_clear_cache_data_desc">Erase application cache data - cached images, opened files cache</string>
    <string name="settings_item_various_reset_settings_name">Reset settings</string>
    <string name="settings_item_various_reset_settings_desc">Reset all settings to default state after installation</string>
    
    <string name="start_end_icons_activity_label">Iconos de inicio y fin</string>
    <string name="start_end_icons_menu_choose_from_filesystem">Elegir icono del sistema de ficheros</string>
    <string name="start_end_icons_menu_choose_from_library">Elegir icono de una biblioteca</string>
    <string name="start_end_icons_menu_reset_to_default_icon">Restablecer icono por defecto</string>

    <string name="tracks_routes_colors_activity_label">Colores de tracks/rutas</string>
    <string name="tracks_routes_colors_menu_add_new_color">Añadir color nuevo</string>
    <string name="tracks_routes_colors_menu_edit_color">Editar color</string>
    <string name="tracks_routes_colors_menu_delete_color">Eliminar color</string>
    <string name="tracks_routes_colors_menu_reset_to_default_colors">Reset to default colors</string>
    <string name="tracks_routes_colors_menu_grip_left">Grip a la izquierda</string>
    <string name="tracks_routes_colors_track_route_color_name" formatted="false">Track/ruta %d</string>
    <string name="tracks_routes_colors_track_route_color_desc" formatted="false">Personalizar color para track/ruta %d</string>

    <string name="waypoint_icons_activity_label">Iconos de waypoint</string>
    <string name="waypoint_icons_menu_add_new_mapping">Añadir nuevo mapeo</string>
    <string name="waypoint_icons_menu_reset_to_default_mappings">Reset to default settings</string>
    <string name="waypoint_icons_menu_delete_all_mappings">Eliminar todos los mapeos</string>
    <string name="waypoint_icons_menu_change_name">Cambiar nombre a un símbolo</string>
    <string name="waypoint_icons_menu_choose_from_filesystem">Elegir icono del sistema de ficheros</string>
    <string name="waypoint_icons_menu_choose_from_library">Elegir icono de una biblioteca</string>
    <string name="waypoint_icons_menu_choose_from_linked_images">Elegir icono para imágenes enlazadas</string>
    <string name="waypoint_icons_menu_delete_mapping">Eliminar mapeo</string>
    <string name="waypoint_icons_menu_reset_to_default">Restablecer icono por defecto</string>

    <string name="wms_manager_activity_label">Gestor WMS</string>
    <string name="wms_manager_menu_add_new_wms">Añadir nuevo WMS</string>
    <string name="wms_manager_menu_edit_wms">Editar WMS</string>
    <string name="wms_manager_menu_redownload_wms_information">Recargar información WMS</string>
    <string name="wms_manager_menu_use_this_wms">Usar este WMS</string>
    <string name="wms_manager_menu_delete_wms">Eliminar WMS</string>
    <string name="wms_manager_menu_disable_using_of_wms">Desactivar uso de WMS</string>
    <string name="wms_manager_menu_delete_all_wmss">Eliminar todos los WMS</string>
    <string name="wms_manager_menu_show_list_of_wmss">Mostrar lista de WMS</string>

    <string name="wms_provider_activity_label">WMS</string>
    <string name="wms_provider_service_information_title">Información del servicio</string>
    <string name="wms_provider_service_name">Nombre interno</string>
    <string name="wms_provider_service_title">Nombre</string>
    <string name="wms_provider_service_description">Descripción</string>
    <string name="wms_provider_contact_information_title">Información de contacto</string>
    <string name="wms_provider_contact_person">Persona</string>
    <string name="wms_provider_contact_organization">Organización</string>
    <string name="wms_provider_contact_address">Dirección</string>
    <string name="wms_provider_contact_zip">Código postal</string>
    <string name="wms_provider_contact_city">Ciudad</string>
    <string name="wms_provider_contact_state">Estado o provincia</string>
    <string name="wms_provider_contact_contry">País</string>
    <string name="wms_provider_contact_phone">Telefono</string>
    <string name="wms_provider_contact_email">E-mail</string>
    <string name="wms_provider_limits_title">Límites</string>
    <string name="wms_provider_limits_access_constraints">Restricciones de acceso</string>
    <string name="wms_provider_limits_fees">Tarifas</string>
    <string name="wms_provider_connetion_settings_title">Ajustes de la conexión</string>
    <string name="wms_provider_connetion_settings_wms_url">WMS url:</string>
    <string name="wms_provider_connetion_settings_wms_username">Usuario (HTTP authentication)</string>
    <string name="wms_provider_connetion_settings_wms_password">Contraseña (HTTP authentication)</string>
    <string name="wms_provider_connetion_settings_redownload_wms_information">Recargar información WMS</string>
    <string name="wms_provider_connetion_settings_use_this_wms">Usar este WMS</string>
    <string name="wms_provider_connetion_settings_test_this_wms">Comprobar los ajustes para este WMS</string>
    <string name="wms_provider_format_settings_title">Ajustes del formato de imagen</string>
    <string name="wms_provider_format_settings_image_format">Formato de imagen</string>
    <string name="wms_provider_format_settings_image_size">Tamaño de imagenes</string>
    <string name="wms_provider_format_settings_transparent">Transparente</string>
    <string name="wms_provider_layers_settings_title">Capas</string>

    <string name="color_picker_dialog">Selector de colores</string>
    <string name="color_picker_tap_color_to_apply">Toque en el color para aplicarlo</string>

    <string name="pro_version_activity_label">GPX Viewer PRO</string>
    <string name="pro_version_info_text"><Data><![CDATA[
        <div style=\"background-color: transparent; color: #DDDDDD; padding: 3px;\">
          <p>GPX Viewer PRO se publicará este año 2016. Incluirá muchas nuevas características y mejoras:</p>
          <ul>
            <li><span style=\"font-weight: bold\">Mapas vectoriales y fuera de línea</span></li>
            <li><span style=\"font-weight: bold\">Grabación de tracks</span></li>
            <li><span style=\"font-weight: bold\">Predicción metereológica</span></li>
            <li><span style=\"font-weight: bold\">Creación de tracks</span> punto por punto</li>
            <li><span style=\"font-weight: bold\">Generación de tracks</span> encontrando una ruta entre dos o más puntos</li>
            <li><span style=\"font-weight: bold\">Navegación giro-a-giro</span> con instrucciones por voz e información compleja de navegación</li>
            <li><span style=\"font-weight: bold\">Notificaciones y señalización con sonido y voz</span></li>
            <li><span style=\"font-weight: bold\">Modo para condiciones de mala iluminación</span></li>
            <li><span style=\"font-weight: bold\">Extracción y edición de tracks</span> - los tracks pueden ser divididos en varios ficheros o mezclados en uno solo</li>
            <li><span style=\"font-weight: bold\">Biblioteca en línea de tracks</span></li>
            <li><span style=\"font-weight: bold\">Sincronización con la nube</span> para tracks en Google Drive, OneDrive, Dropbox, Amazon Cloud Drive, etc...</li>
            <li><span style=\"font-weight: bold\">Interfaz de usuario profesional en móviles y tabletas</span></li>
          </ul>
          <p>La primera versión de GPX Viewer PRO incluirá mapas vectoriales y fuera de línea así como grabación de tracks y costará solo 2,99 €.</p>
          <p>Las características adicionales se añadirán poco a poco y el precio se irá ajustando de acuerdo con el conjunto de características añadido.</p>
          <p>Si compra esta primera versión de GPX Viewer PRO, obtendrá las siguientes actualizaciones de manera gratuita.</p>
          <p>La publicación de GPX Viewer PRO ha sido pospuesta hasta 2016 debido a las muchas capacidades ańadidas a la versión gratuíta para su mejora. Por tanto GPX Viewer PRO tendrá más capacidades en su primera versión de las inicialmente planeadas.</p>
          <p>Espero que le guste el nuevo GPX Viewer PRO.</p>
          <p>Por favor, rellene esta encuesta de información (sólo le llevará 5 minutos), de forma que GPX Viewer PRO pueda ser lo mejor posible:</p>
          <p><a style=\"color: #00FDFF\" href=\"http://goo.gl/forms/5oBZ4xZ8Sz\">http://goo.gl/forms/5oBZ4xZ8Sz</a></p>
          <p>Si quiere apoyar el desarrollo de GPX Viewer, por favor considere hacer una pequeña donación usando PayPal:</p>
          <div style=\"text-align: center\">
            <a href=\"http://vecturagames.com/gpxviewer_donation.html\" style=\"border: none\">
              <img src=\"paypal_donate.gif\" alt=\"PayPal - ¡La forma más sencilla y segura de pagos por Internet!\">
            </a>
          </div>
          <p><br/><strong>¡Gracias por usar GPX Viewer!</strong></p>
        </div>
    ]]></Data></string>

    <string name="about_activity_label">Acerca de</string>
    <string name="about_tab_about">Acerca de</string>
    <string name="about_tab_changes">Cambios</string>
    <string name="about_tab_support">Soporte</string>
    <string name="about_tab_thanks">Agradecimientos</string>
    <string name="about_tab_3rd_parties">Terceras partes</string>
    <string name="about_tab_eula">EULA</string>
    <string name="about_tab_about_author_title">Autor</string>
    <string name="about_tab_about_contact_email_title">E-mail de contacto</string>
    <string name="about_tab_about_version_title">Versión</string>
    <string name="about_tab_about_build_number_title">Número de compilación</string>
    <string name="about_tab_thanks_translators_title">Traductores</string>
    <string name="about_tab_support_info_text"><Data><![CDATA[
        <div style=\"background-color: transparent; color: #DDDDDD; padding: 3px;\">
          <p>Si quiere apoyar el desarrollo de GPX Viewer, por favor considere hacer una pequeña donación usando PayPal:</p>
          <div style=\"text-align: center;\">
            <a href=\"http://vecturagames.com/gpxviewer_donation.html\" style=\"border: none\">
              <img src=\"paypal_donate.gif\" alt=\"PayPal - The safer, easier way to pay online!\">
            </a>
          </div>
          <p style=\"padding-top: 10px;\">Si GPX Viewer aún no ha sido traducido a tu idioma, puedes ayudar con la <a style=\"color: #00FDFF\" href=\"mailto:gpxviewer@vecturagames.com\">traducción</a>.</p>
          <p style=\"padding-top: 10px;\">Si tienes algún problema con GPX Viewer o alguna idea sobre nuevas capacidades, por favor <a style=\"color: #00FDFF\" href=\"mailto:gpxviewer@vecturagames.com\">dínoslo</a>.</p>
          <p style=\"padding-top: 10px;\">Puedes <a style=\"color: #00FDFF\" href="share:gpxviewer">hablarle sobre GPX Viewer</a> a tus amigos si te gusta.</p>
          <p style=\"padding-top: 10px;\">También puedes apoyar a GPX Viewer proporcionando una puntuación en <a style=\"color: #00FDFF\" href=\"http://play.google.com/store/apps/details?id=com.vecturagames.android.app.gpxviewer\">Google Play Store</a>.</p>
        </div>
    ]]></Data></string>
    <string name="about_tab_share_text">Déjame recomendarte una estupenda aplicación para ver tus ficheros gpx y kml files: https://play.google.com/store/apps/details?id=com.vecturagames.android.app.gpxviewer</string>

    <string name="dialog_incorrect_play_services">Los servicios de Google Play no están instalados o la versión detectada es obsoleta. Por favor instale la última versión de los servicios de Google Play.</string>
    <string name="dialog_error_creating_google_map_view">Un error ocurrió al crear una vista de Google Maps.</string>
    <string name="dialog_error_orientation_sensor" formatted="false">La orientación del mapa no se puede determinar porque su dispositivo carece de %s%s%s. Para determinar la orientación del mapa use el ajuste \"Rotar mapa según la orientación GPS\" in Ajustes.</string>
    <string name="dialog_quit_rate">¿Le gusta GPX Viewer? ¡Por favor, puntúelo!</string>
    <string name="dialog_quit_confirmation">¿Está seguro de que quiere cerrar GPX Viewer?</string>
    <string name="dialog_press_back_again_to_exit">Presione el botón \'atrás\' de nuevo para salir</string>
    <string name="dialog_language_change_restart">GPX Viewer se reiniciará para aplicar el cambio de idioma.</string>
    <string name="dialog_external_file_browser_permission_denied">Permiso denegado para abrir el navegador de ficheros externo.</string>
    <string name="dialog_no_external_file_browser">No se encontró una aplicación externa para abrir ficheros.</string>
    <string name="dialog_no_internet_browser">No se encontró un navegador de Internet para abrir el enlace.</string>
    <string name="dialog_no_email_application">No se encontró una aplicación de e-mail para enviar el e-mail.</string>
    <string name="dialog_please_wait">Por favor, espere ...</string>
    <string name="dialog_generating_graphs">Generando gráficos ...</string>
    <string name="dialog_generating_previews">Generando previsualizaciones ...</string>
    <string name="dialog_redrawing_markers">Redibujando marcadores ...</string>
    <string name="dialog_preparing">Preparando ...</string>
    <string name="dialog_saving">Guardando ...</string>
    <string name="dialog_downloading">Descargando ...</string>
    <string name="dialog_opening_file" formatted="false">Abriendo fichero %d/%d ...</string>
    <string name="dialog_drawing_tracks">Dibujando tracks/rutas ...</string>
    <string name="dialog_unsuccessfull_files_not_opened">Ninguno de los ficheros seleccionados fue abierto.</string>
    <string name="dialog_unsuccessfull_no_track_route_waypoint_found">Fichero abierto, pero no se encontró track/ruta en él.</string>
    <string name="dialog_unsuccessfull_invalid_file">Esto no es un fichero gpx, kml, kmz o loc.</string>
    <string name="dialog_multiple_files_opened" formatted="false">Abiertos %d/%d ficheros\nTracks/rutas: %d\nPuntos de ruta: %d</string>
    <string name="dialog_single_file_opened" formatted="false">Fichero abierto\nTracks/rutas: %d\nPuntos de ruta: %d</string>
    <string name="dialog_out_of_memory_error">No se puede(n) abrir el/los fichero(s): No hay suficiente memoria. Ficheros(s) muy grande(s). Intente reiniciar GPX Viewer.</string>
    <string name="dialog_no_external_storage">Almacenamiento externo no disponible.</string>
    <string name="dialog_directory_doesnt_exist" formatted="false">No se puede ir al directorio %s - el directorio no existe.</string>
    <string name="dialog_no_file_selected">Ningún fichero seleccionado.</string>
    <string name="dialog_show_full_path">Mostrar ruta completa</string>
    <string name="dialog_save">Guardar</string>
    <string name="dialog_save_to">Salvar como</string>
    <string name="dialog_share">Compartir</string>
    <string name="dialog_rename">Renombrar</string>
    <string name="dialog_delete">Eliminar</string>
    <string name="dialog_rename_file">Renombrar fichero:</string>
    <string name="dialog_rewrite_file">Ya hay un fichero con este nombre en esta carpeta. ¿Desea reescribirlo?</string>
    <string name="dialog_confirm_delete_file" formatted="false">¿Está seguro de eliminar %s?</string>
    <string name="dialog_confirm_delete_file_from_history" formatted="false">¿Estás seguro de querer borrar %s del historial?</string>
    <string name="dialog_search">Buscar</string>
    <string name="dialog_search_file">Buscar fichero:</string>
    <string name="dialog_searching">Buscando ...</string>
    <string name="dialog_searching_for_file" formatted="false">Buscando \"%s\"</string>
    <string name="dialog_clear_history">¿Está seguro de eliminar todos los registros con ficheros abiertos?</string>
    <string name="dialog_clear_history_successfull">Registros eliminados satisfactoriamente.</string>
    <string name="dialog_options">Opciones</string>
    <string name="dialog_one_color_must_be_defined">Debe definirse al menos un color.</string>
    <string name="dialog_open_link">Abrir enlace</string>
    <string name="dialog_no_waypoint_symbol_name">Este waypoint no tiene un nombre de símbolo especificado. Solo se puede cambiar el nombre del símbolo por defecto para cambiar el icono de este waypoint, pero este cambio afectará a otros waypoints.</string>
    <string name="dialog_enter_waypoint_symbol">Introduzca el nombre del símbolo para el waypoint:</string>
    <string name="dialog_select_image">Seleccione una imagen</string>
    <string name="dialog_select_directory">Seleccionar directorio</string>
    <string name="dialog_failure_select_directory">Este directorio no se puede seleccionar.</string>
    <string name="dialog_cannot_switch_map_type">El cambio de mapa para este proveedor de mapas en línea está deshabilitado.</string>
    <string name="dialog_cannot_show_waypoint_on_map">No se puede mostrar el waypoint en el mapa porque los waypoints están ocultos.</string>
    <string name="dialog_wms_url">Introduzca URL WMS:</string>
    <string name="dialog_username">Usuario (HTTP authentication)</string>
    <string name="dialog_password">Contraseña (HTTP authentication)</string>
    <string name="dialog_retrieving_information">Recabando información ...</string>
    <string name="dialog_testing">Comprobando ...</string>
    <string name="dialog_wms_failure_cannot_connect">No se pudo conectar con el servidor WMS.</string>
    <string name="dialog_wms_failure_while_retrieving_information">Error recabando información del servidor WMS.</string>
    <string name="dialog_wms_failure_while_parsing_information">Error procesando información del servidor WMS.</string>
    <string name="dialog_wms_is_added">Este WMS ya se añadió.</string>
    <string name="dialog_wms_no_layers_or_incompatible_projections">Este WMS no se puede añadir porque no tiene capas o sus capas contienen proyecciones incompatibles.</string>
    <string name="dialog_wms_no_compatible_image_formats">Este WMS no se puede añadir porque no tiene formatos de imagen compatibles.</string>
    <string name="dialog_wms_redownload_successfull">Completada con éxito la recarga de la información de WMS.</string>
    <string name="dialog_wms_use_no_image_format_or_layers">Este WMS no se puede usar porque no se seleccionó un tamaño de imagen, un formato o una capa.</string>
    <string name="dialog_wms_test_no_image_format_or_layers">No se seleccionó un tamaño de imagen, un formato o una capa para este WMS.</string>
    <string name="dialog_wms_test_ok">GPX Viewer pudo obtener teselas del mapa con estos ajustes de WMS.</string>
    <string name="dialog_wms_test_not_ok">GPX Viewer no pudo obtener teselas de mapa con estos ajustes de WMS. No se mostrarán teselas en el mapa.</string>
    <string name="dialog_try_again">¿Intentar de nuevo?</string>
    <string name="dialog_copy_to_clipboard">Copiar al portapapeles</string>
    <string name="dialog_success_copy_to_clipboard">Copiado al portapapeles</string>
    <string name="dialog_seekbar_value">Valor: %d</string>
    <string name="dialog_file_saved_to">Fichero guardado en: %s</string>
    <string name="dialog_file_downloaded_to">Fichero descargado en: %s</string>
    <string name="dialog_file_save_failed">Fallo al guardar fichero.</string>
    <string name="dialog_file_download_failed">Fallo al descargar fichero.</string>
    <string name="dialog_file_already_opened_singular">El fichero ya está abierto.</string>
    <string name="dialog_file_already_opened_plural">Los ficheros ya están abiertos.</string>
    <string name="dialog_download_file_from_internet">Descargar y abrir fichero desde Internet:</string>
    <string name="dialog_create_directory">Crear directorio:</string>
    <string name="dialog_failure_create_directory">Fallo al crear directorio. ¿Tiene permiso para crear directorios en esta ubicación?</string>
    <string name="dialog_directory_exists">Ya existe un directorio con este nombre.</string>
    <string name="dialog_failure_take_image">No se pudo capturar la imagen.</string>
    <string name="dialog_image_saved_to">Imagen guardada en: %s</string>
    <string name="dialog_no_speed_data" formatted="false">%s no tiene información de velocidad.</string>
    <string name="dialog_no_elevation_data" formatted="false">%s no contiene información de elevación.</string>
    <string name="dialog_no_time_data" formatted="false">%s no tiene datos horarios.</string>
    <string name="dialog_insert_track">Este track</string>
    <string name="dialog_insert_route">Esta ruta</string>
    <string name="dialog_file_doesnt_exist">El fichero no existe.</string>
    <string name="dialog_define_segment_length" formatted="false">Definir longitud del segmento en %s:</string>
    <string name="dialog_no_segments_defined" formatted="false">%s no tiene segmentos definidos.</string>
    <string name="dialog_error_define_segment_length" formatted="false">La longitud del segmento tiene que ser mayor o igual a %s.</string>
    <string name="dialog_reset_settings_to_defaults">Do you really want to reset all settings to default state after installation?</string>
    <string name="dialog_restart_reset_settings_to_defaults">GPX Viewer will be restarted in order to reset all settings to default state.</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Cancelar</string>
    <string name="dialog_button_yes">Sí</string>
    <string name="dialog_button_no">No</string>
    <string name="dialog_button_install">Instalar</string>
    <string name="dialog_button_no_thanks">No, gracias</string>
    <string name="dialog_button_rate_it">Puntúe</string>
    <string name="dialog_button_settings">Ajustes</string>

    <string name="default_track_name" formatted="false">Track %d</string>
    <string name="default_route_name" formatted="false">Ruta %d</string>

    <string name="graph_label_length" formatted="false">Longitud (%s)</string>
    <string name="graph_label_time" formatted="false">Hora</string>
    <string name="graph_label_elevation" formatted="false">Altitud (%s)</string>
    <string name="graph_label_speed" formatted="false">Velocidad (%s)</string>
    <string name="graph_label_cadence" formatted="false">Cadencia (%s)</string>
    <string name="graph_label_heartrate" formatted="false">Ritmo cardiaco (%s)</string>
    <string name="graph_label_power" formatted="false">Potencia (%s)</string>
    <string name="graph_label_temperature" formatted="false">Temperatura del aire (%s)</string>

    <string name="units_distance_short_meters">m</string>
    <string name="units_distance_short_kilometers">km</string>
    <string name="units_distance_short_miles">mi</string>
    <string name="units_distance_short_nautical_miles">nmi</string>
    <string name="units_distance_short_feets">ft</string>
    <string name="units_distance_short_yards">yd</string>
    <string name="units_distance_long_meters">metros (m)</string>
    <string name="units_distance_long_kilometers">kilómetros (km)</string>
    <string name="units_distance_long_miles">millas (mi)</string>
    <string name="units_distance_long_nautical_miles">millas náuticas (nmi)</string>
    <string name="units_distance_long_feets">piess (ft)</string>
    <string name="units_distance_long_yards">yards (yd)</string>
    <string name="units_elevation_short_meters">m</string>
    <string name="units_elevation_short_kilometers">km</string>
    <string name="units_elevation_short_feets">ft</string>
    <string name="units_elevation_long_meters">metros (m)</string>
    <string name="units_elevation_long_kilometers">kilómetros (km)</string>
    <string name="units_elevation_long_feets">piess (ft)</string>
    <string name="units_speed_short_meters_per_second">m/s</string>
    <string name="units_speed_short_kilometers_per_hour">km/h</string>
    <string name="units_speed_short_miles_per_hour">mph</string>
    <string name="units_speed_short_knots">kn</string>
    <string name="units_speed_long_meters_per_second">metros por segundo (m/s)</string>
    <string name="units_speed_long_kilometers_per_hour">kilómetros por hora (km/h)</string>
    <string name="units_speed_long_miles_per_hour">millas por hora (mph)</string>
    <string name="units_speed_long_knots">nudos (kn)</string>
    <string name="units_temperature_short_celsius">°C</string>
    <string name="units_temperature_short_fahrenheit">°F</string>
    <string name="units_temperature_long_celsius">grados Celsius (°C)</string>
    <string name="units_temperature_long_fahrenheit">grados Fahrenheit (°F)</string>
    <string name="units_cadence_short_rpm">R.P.M.</string>
    <string name="units_cadence_long_rpm">revoluciones por minuto (R.P.M.)</string>
    <string name="units_heartrate_short_bpm">B.P.M.</string>
    <string name="units_heartrate_long_bpm">latidos por minuto (B.M.P.)</string>
    <string name="units_power_short_watts">W</string>
    <string name="units_power_long_watts">vátios (W)</string>

    <string name="other_openweathermap_data">Mapa datos de OpenWeatherMap</string>
    <string name="other_track_route_start">Inicio</string>
    <string name="other_track_route_end">Fin</string>
    <string name="other_track_type_name">Track</string>
    <string name="other_route_type_name">Ruta</string>
    <string name="other_linked_image" formatted="false">Imagen enlazada %d</string>
    <string name="other_panoramio_photo">Foto de Panoramio</string>
    <string name="other_not_available">N/D</string>
    <string name="other_system_language">Idioma del sistema</string>
    <string name="other_default">por defecto</string>
    <string name="other_none">ninguno</string>

    <string-array name="cache_items">
        <item>Cached images</item>
        <item>Opened files cache</item>
    </string-array>

    <string-array name="time_zones">
        <item>Huso horario UTC</item>
        <item>Huso horario del sistema</item>
        <item>Huso horario local de track/ruta/waypoint</item>
    </string-array>

    <string-array name="online_map_providers_desc">
        <item>Mapa normal, de relieves y satelital</item>
        <item>Mapa normal, de relieves y satelital</item>
        <item>Mapa para carrera, senderismo y ciclismo</item>
        <item>Mapa claro</item>
        <item>Mapa oscuro</item>
        <item>Mapa normal, de relieves y satelital</item>
        <item>Mapa para navegación en coche</item>
        <item>Mapa diurno</item>
        <item>Mapa nocturno</item>
        <item>Mapa normal</item>
        <item>Mapa normal</item>
        <item>Mapa de senderismo y ciclismo</item>
        <item>Mapa humanitario</item>
        <item>Mapa de transportes</item>
        <item>Mapa de transporte público</item>
        <item>Mapa de verano al aire libre</item>
        <item>Mapa de invierno al aire libre</item>
        <item>Mapa claro de CartoDB</item>
        <item>Mapa oscuro de CartoDB</item>
        <item>Mapa de ciclismo</item>
        <item>Mapa topográfico (solo para Europa)</item>
        <item>Mapa normal</item>
        <item>Mapa topográfico</item>
        <item>Mapa National Geographic</item>
        <item>Mapa océano</item>
        <item>blanco</item>
    </string-array>
    
    <string-array name="openweathermap_names">
        <item>Nubosidad</item>
        <item>Precipitaciones</item>
        <item>Lluvia</item>
        <item>Presión a nivel del mar</item>
        <item>Contornos de presión a nivel del mar</item>
        <item>Nieve</item>
        <item>Temperatura</item>
        <item>Velocidad del viento</item>
        <item>ninguno</item>
    </string-array>

</resources>
