<?xml version="1.0" encoding="utf-8"?>

<!--
  German translation by Christoph Weigl
-->

<resources>

    <string name="app_name">GPX Viewer</string>
    
    <string name="main_activity_menu_open_files">Dateien öffnen</string>
    <string name="main_activity_menu_close_opened_files">Dateien schliessen</string>
    <string name="main_activity_menu_tracks_routes_info">Tracks-/Routenangaben</string>
    <string name="main_activity_menu_waypoints_info">Wegpunkteangaben</string>
    <string name="main_activity_menu_switch_track">Tracks/Routen wechseln</string>
    <string name="main_activity_menu_waypoints">Wegpunkte</string>
    <string name="main_activity_menu_show_waypoints">Wegpunkte anzeigen</string>
    <string name="main_activity_menu_hide_waypoints">Wegpunkte verbergen</string>
    <string name="main_activity_menu_follow_gps">GPS folgen</string>
    <string name="main_activity_menu_unfollow_gps">GPS nicht folgen</string>
    <string name="main_activity_menu_rotate_map">Karte drehen</string>
    <string name="main_activity_menu_unrotate_map">Karte nicht drehen</string>
    <string name="main_activity_menu_switch_map_type">Kartentyp wechseln</string>
    <string name="main_activity_menu_online_map">Online Karte wechseln</string>
    <string name="main_activity_menu_wms_map">WMS Karte wechseln</string>
    <string name="main_activity_menu_map_type_terrain">Geländekarte</string>
    <string name="main_activity_menu_map_type_satellite">Satellitenkarte</string>
    <string name="main_activity_menu_settings">Einstellungen</string>
    <string name="main_activity_menu_pro_version">PRO Version</string>
    <string name="main_activity_menu_about">Information</string>
    <string name="main_activity_menu_take_screenshot">Bildschirm Photo</string>
    <string name="main_activity_track_route_name_all_track_routes">Alle Tracks/Routen (%d)</string>
    <string name="main_activity_accelerometer_senzor">Beschleunigungs-Sensor</string>
    <string name="main_activity_magnetic_senzor">Magnetismus-Sensor</string>
    <string name="main_activity_and">und</string>
    
    <string name="navigation_drawer_open">Hauptmenü öffnen</string>
    <string name="navigation_drawer_close">Hauptmenü schließen</string>
    
    <string name="action_menu_overflow_description">Abkürzung wählen</string>
    
    <string name="file_browser_activity_label">Dateibrowser</string>
    <string name="file_browser_tab_file_browser">Dateibrowser</string>
    <string name="file_browser_tab_favorites">Favoriten</string>
    <string name="file_browser_tab_history">Chronik</string>
    <string name="file_browser_no_files">Keine Dateien</string>  
    <string name="file_browser_selected_files" formatted="false">%d/%d selektierte Dateien</string>
    <string name="file_browser_selected_opened_files" formatted="false">%d/%d selektierte Dateien, %d geöffnete Dateien</string>
    <string name="file_browser_button_open">Öffnen</string>
    <string name="file_browser_button_confirm">Bestätigen</string>
    <string name="file_browser_button_cancel">Abbrechen</string>
    <string name="file_browser_parent_directory">Übergeordnetes Verzeichnis</string>
    <string name="file_browser_file_singular" formatted="false">%d %s Datei</string>
    <string name="file_browser_file_plural_2_3_4" formatted="false">%d %s Dateien</string>
    <string name="file_browser_file_plural_5_and_more" formatted="false">%d %s Dateien</string>
    <string name="file_browser_opened">geöffnet</string>
    <string name="file_browser_search_results">Suchergebnisse</string>
    <string name="file_browser_today">Heute</string>
    <string name="file_browser_yesterday">Gestern</string>
    <string name="file_browser_menu_refresh">Refresh</string>
    <string name="file_browser_menu_download">Herunterladen und öffnen</string>
    <string name="file_browser_menu_select_all_files">Selektiere alle Dateien</string>
    <string name="file_browser_menu_unselect_all_files">Deselektiere alle Dateien</string>
    <string name="file_browser_menu_dont_close_opened_files">Geöffnete Dateien nicht schließen</string>
    
    <string name="tracks_routes_info_activity_label">Tracks-/Routenangaben</string>
    <string name="tracks_routes_info_no_tracks_routes_loaded">Keine Tracks/Routen geladen</string>
    <string name="tracks_routes_info_statistics_title">Statistik</string>
    <string name="tracks_routes_info_statistics_length">Länge</string>
    <string name="tracks_routes_info_statistics_elevation_gain">Kummulierte Höhe (Bergauf)</string>
    <string name="tracks_routes_info_statistics_elevation_loss">Kummulierte Höhe (Bergab)</string>
    <string name="tracks_routes_info_statistics_elevation_difference">Höhenunterschied</string>
    <string name="tracks_routes_info_statistics_start_time">Startzeit</string>
    <string name="tracks_routes_info_statistics_end_time">Ende</string>
    <string name="tracks_routes_info_statistics_duration">Gesamtzeit</string>
    <string name="tracks_routes_info_statistics_avg_speed">Mittlere Geschwindigkeit</string>
    <string name="tracks_routes_info_statistics_max_speed">Maximale Geschwindigkeit</string>
    <string name="tracks_routes_info_statistics_avg_cadence">Mittlere Trittfrequenz</string>
    <string name="tracks_routes_info_statistics_max_cadence">Maximale Trittfrequenz</string>
    <string name="tracks_routes_info_statistics_avg_heartrate">Mittlerer Puls</string>
    <string name="tracks_routes_info_statistics_max_heartrate">Maximaler Puls</string>
    <string name="tracks_routes_info_statistics_avg_power">Mittlere Leistung</string>
    <string name="tracks_routes_info_statistics_max_power">Maximale Leistung</string>
    <string name="tracks_routes_info_statistics_avg_temperature">Mittlere Temperatur</string>
    <string name="tracks_routes_info_statistics_max_temperature">Maximale Temperatur</string>
    <string name="tracks_routes_info_graphs_title">Diagramm</string>
    <string name="tracks_routes_info_file_information_title">Dateiangaben</string>
    <string name="tracks_routes_info_file_file_name">Dateiname</string>
    <string name="tracks_routes_info_file_file_path">Dateipfad</string>
    <string name="tracks_routes_info_file_name">Name</string>
    <string name="tracks_routes_info_file_description">Beschreibung</string>
    <string name="tracks_routes_info_file_creator">Ersteller</string>
    <string name="tracks_routes_info_file_author">Autor</string>
    <string name="tracks_routes_info_file_copyright">Copyright</string>
    <string name="tracks_routes_info_file_utc_time">UTC Zeit</string>
    <string name="tracks_routes_info_file_time">Zeit</string>
    <string name="tracks_routes_info_file_keywords">Schlüsselwörter</string>
    <string name="tracks_routes_info_file_links">Links</string>
    <string name="tracks_routes_info_track_route_information_title">Track-/Routeangaben</string>
    <string name="tracks_routes_info_track_order">Reihenfolge</string>
    <string name="tracks_routes_info_track_name">Name</string>
    <string name="tracks_routes_info_track_description">Beschreibung</string>
    <string name="tracks_routes_info_track_track_route">Track/Route</string>
    <string name="tracks_routes_info_track_points_count">Anzahl der Punkte</string>
    <string name="tracks_routes_info_track_segments_count">Anzahl der Segmente</string>
    <string name="tracks_routes_info_track_comment">Kommentar</string>
    <string name="tracks_routes_info_track_source">Quelle</string>
    <string name="tracks_routes_info_track_number">Nummer</string>
    <string name="tracks_routes_info_track_type">Typ</string>
    <string name="tracks_routes_info_track_links">Links</string>
    <string name="tracks_routes_info_menu_show_on_map">Zurück zur Kartenansicht</string>
    <string  name="tracks_routes_info_menu_show_segments">Segmente anzeigen</string>
    <string name="tracks_routes_info_menu_show_file_info">Datei Information anzeigen</string>
    
    <string name="graph_activity_label">Diagramm</string>
    <string name="graph_activity_menu_left_y_axis">Linke Y-Achse</string>
    <string name="graph_activity_menu_right_y_axis">Rechte Y-Achse</string>
    <string name="graph_activity_menu_swap_y_axes">Vertausche Y-Achsen</string>    
    <string name="graph_activity_menu_time_in_graph">Zeit anzeigen</string>
    <string name="graph_activity_menu_show_all_points">Alle Punkte anzeigen</string>
    <string name="graph_activity_menu_show_preview_graph">Vorschau Graph anzeigen</string>

    <string name="segments_activity_label">Segmente</string>
    <string name="segments_activity_table_header_length_start">Entfernung</string>
    <string name="segments_activity_table_header_length_segment">Länge</string>
    <string name="segments_activity_table_header_duration_start">Zeit</string>
    <string name="segments_activity_table_header_duration_segment">Gesamtzeit</string>
    <string name="segments_activity_table_header_elevation_gain">Bergauf</string>
    <string name="segments_activity_table_header_elevation_loss">Bergab</string>
    <string name="segments_activity_table_header_avg_speed">Mittlere Geschwindigkeit</string>
    <string name="segments_activity_table_header_max_speed">Maximale Geschwindigkeit</string>
    <string name="segments_activity_table_header_avg_cadence">Mittlere Trittfrequenz</string>
    <string name="segments_activity_table_header_max_cadence">Maximale Tritfrequenz</string>
    <string name="segments_activity_table_header_avg_heartrate">Mittlerer Puls</string>
    <string name="segments_activity_table_header_max_heartrate">Maximaler Puls</string>
    <string name="segments_activity_table_header_avg_power">Mittlere Leistung</string>
    <string name="segments_activity_table_header_max_power">Maximale Leistung</string>    
    <string name="segments_activity_table_header_avg_temperature">Mittlere Temperatur</string>
    <string name="segments_activity_table_header_max_temperature">Maximale Temperatur</string>
    <string name="segments_activity_menu_track_segments">Track segmente</string>
    <string name="segments_activity_menu_define">Definition</string>
    
    <string name="waypoints_info_activity_label">Wegpunkteangaben</string>
    <string name="waypoints_info_no_waypoints_loaded">Keine Wegpunkte geladen</string>
    <string name="waypoints_info_file_information_title">Dateiangaben</string>
    <string name="waypoints_info_file_file_name">Dateiname</string>
    <string name="waypoints_info_file_file_path">Dateipfad</string>
    <string name="waypoints_info_file_name">Name</string>
    <string name="waypoints_info_file_description">Beschreibung</string>
    <string name="waypoints_info_file_creator">Ersteller</string>
    <string name="waypoints_info_file_author">Autor</string>
    <string name="waypoints_info_file_copyright">Copyright</string>
    <string name="waypoints_info_file_time">Zeit</string>
    <string name="waypoints_info_file_utc_time">UTC Zeit</string>
    <string name="waypoints_info_file_keywords">Schlüsselwörter</string>
    <string name="waypoints_info_file_links">Links</string>
    <string name="waypoints_info_waypoint_information_title">Wegpunktangaben</string>
    <string name="waypoints_info_waypoint_name">Name</string>
    <string name="waypoints_info_waypoint_description">Beschreibung</string>
    <string name="waypoints_info_waypoint_latitude">Breitengrad</string>
    <string name="waypoints_info_waypoint_longitude">Längengrad</string>
    <string name="waypoints_info_waypoint_elevation">Höhe</string>
    <string name="waypoints_info_waypoint_utc_time">UTC Zeit</string>
    <string name="waypoints_info_waypoint_time">Zeit</string>
    <string name="waypoints_info_waypoint_local_time">Lokale Zeit</string>
    <string name="waypoints_info_waypoint_comment">Kommentar</string>
    <string name="waypoints_info_waypoint_source">Quelle</string>
    <string name="waypoints_info_waypoint_symbol">Symbol Name</string>
    <string name="waypoints_info_waypoint_type">Typ</string>
    <string name="waypoints_info_waypoint_links">Links</string>
    <string name="waypoints_info_menu_show_on_map">Sichtbar auf der Karte</string>
    <string name="waypoints_info_menu_set_icon">Setze Wegpunkt lcon</string>
    <string name="waypoints_info_menu_set_symbol_icon">Setze Wegpunkt Icon für symbolischen Namen</string>
    <string name="waypoints_info_menu_show_file_info">Datei Information anzeigen</string>
    
    <string name="image_gallery_activity_label">Bilder Gallery</string>
    <string name="image_gallery_image_loading_failed_not_loaded">Bild laden fehlgeschlagen</string>
    <string name="image_gallery_image_loading_failed_out_of_memory">Zu wenig Speicher, um das Bild anzuzeigen</string>
    <string name="image_gallery_image_loading_failed_download_images_disabled">Das Herunterladen von Bildern über eine mobile Netzwerkverbindung wurde in den Einstellungen ausgeschaltet</string>
    <string name="image_gallery_image_loading_failed_not_connected">Das Gerät hat keine Netzwerkverbindung</string>
    
    <string name="settings_activity_label">Einstellungen</string>
    <string name="settings_header_file_browser">Dateibrowser</string>
    <string name="settings_header_track_route">Track/Route</string>
    <string name="settings_header_waypoint">Wegpunkte</string>
    <string name="settings_header_map">Karte</string>
    <string name="settings_header_user_interface">Benutzerschnittstelle</string>
    <string name="settings_header_units">Einheiten und Formate</string>
    <string name="settings_header_gps">GPS</string>
    <string name="settings_header_images">Images</string>
    <string name="settings_header_various">Various</string>
    <string name="settings_item_track_route_smooth_data_name">Smooth data</string>
    <string name="settings_item_track_route_smooth_data_desc">Smooth track/route elevation, speed, cadence, heart rate, power and temperature data</string>
    <string name="settings_item_track_route_show_markers_name">Markierungen anzeigen</string>
    <string name="settings_item_track_route_show_markers_desc">Die Markierungen am Anfang und Ende der Tracks/Routen anzeigen</string>
    <string name="settings_item_track_route_move_to_track_route_name">Kamera zu Track/Route verschieben</string>
    <string name="settings_item_track_route_move_to_track_route_desc">Kamera zu Track/Route verschieben bei Wechseln der Tracks/Routen</string>  
    <string name="settings_item_track_route_show_track_route_preview_name">Vorschau anzeigen</string>
    <string name="settings_item_track_route_show_track_route_preview_desc">Tracks-/Routenvorschau im Tracks-/Routenbildschirm anzeigen</string>
    <string name="settings_item_track_route_show_track_route_graph_name">Show track/route graph</string>
    <string name="settings_item_track_route_show_track_route_graph_desc">Show track/route graph in Tracks/routes info screen</string>
    <string name="settings_item_track_route_speed_in_graph_name">Geschwindigkeit anzeigen</string>
    <string name="settings_item_track_route_speed_in_graph_desc">Geschwindigkeit im Tracks-/Routen Graph anzeigen</string>
    <string name="settings_item_track_route_time_in_graph_name">Zeit anzeigen</string>
    <string name="settings_item_track_route_time_in_graph_desc">Anzeige der Zeit im Track/Routen Graph anstatt der Entfernung, falls Zeitdaten enthalten sind</string>
    <string name="settings_item_track_route_line_width_name">Track/Routen Linien Breite</string>
    <string name="settings_item_track_route_line_width_desc"></string>
    <string name="settings_item_track_route_outline_name">Umriss des Tracks, der Route</string>
    <string name="settings_item_track_route_outline_desc">Umriss des Tracks, der Route zeichnen (Achtung: Dies verhindert die Anzeige der Karte unter dem Track/Route)</string>  
    <string name="settings_item_track_route_start_end_icons_name">Start und Ende Icons</string>
    <string name="settings_item_track_route_start_end_icons_desc">Anpassbare Icons für Start und Ende Markierungen</string>
    <string name="settings_item_track_route_track_route_colors_name">Farben</string>
    <string name="settings_item_track_route_track_route_colors_desc">Tracks-/Routenfarben einstellen</string>
    <string name="settings_item_waypoint_show_waypoint_icon_name">Anzeige Wegpunkt Icon</string>
    <string name="settings_item_waypoint_show_waypoint_icon_desc">Anzeige eines Wegpunkt Icon im Wegpunkt Info Bildschirm</string>
    <string name="settings_item_waypoint_transparent_icons_name">Transparente Markierungen</string>
    <string name="settings_item_waypoint_transparent_icons_desc">Alle Markierungen transparent anzeigen</string>
    <string name="settings_item_waypoint_icons_name">Wegpunkt Icons</string>
    <string name="settings_item_waypoint_icons_desc">Setze Icons für Wegpunkt Symbol Namen</string>    
    <string name="settings_item_map_online_map_provider_name">Online Karte</string>
    <string name="settings_item_map_online_map_provider_desc"></string>   
    <string name="settings_item_map_wms_map_provider_name">WMS Karte</string>
    <string name="settings_item_map_wms_map_provider_desc"></string>  
    <string name="settings_item_map_wms_manager_name">WMS Manager</string>
    <string name="settings_item_map_wms_manager_desc">Hinzufügen und Editieren von eigenen WMS Karten Quellen</string>
    <string name="settings_item_file_browser_clear_history_name">Chronik löschen</string>
    <string name="settings_item_file_browser_clear_history_desc">Daten über geöffnete Dataien löschen</string>
    <string name="settings_item_file_browser_external_file_browser_name">Externer Dateibrowser</string>
    <string name="settings_item_file_browser_external_file_browser_desc">Diese externe Applikation zur Selektion der Dateien benutzen</string>
    <string name="settings_item_file_browser_reopen_last_files_name">Die zuletzt geöffnete Dateien öffnen</string>
    <string name="settings_item_file_browser_reopen_last_files_desc">Nach dem Öffnen der Applikation die zuletzt geöffnete Dateien öffnen</string>
    <string name="settings_item_file_browser_recursive_counting_name">Rekursive Berechnung</string>
    <string name="settings_item_file_browser_recursive_counting_desc">Auch die gpx/kml/loc Dateien in den Unterverzeichnissen anzeigen (Achtung: Dies verlangsamt den Dateibrowser)</string>
    <string name="settings_item_file_browser_open_last_directory_name">Das zuletzt geöffnete Verzeichnis öffnen</string>
    <string name="settings_item_file_browser_open_last_directory_desc">Das zuletzt geöffnete Verzeichnis immer im Dateibrowser öffnen</string>
    <string name="settings_item_file_browser_show_selected_files_count_name">Anzeige der Anzahl selektierter Dateien</string>
    <string name="settings_item_file_browser_show_selected_files_count_desc">Anzeige der Anzahl der selektierten Dateien im aktuellen Verzeichnis</string>
    <string name="settings_item_file_browser_tracks_routes_directory_name">Track/Routen Verzeichnis</string>
    <string name="settings_item_file_browser_tracks_routes_directory_desc"></string>
    <string name="settings_item_file_browser_screenshots_directory_name">Standardverzeichnis für Kartenbilder</string>
    <string name="settings_item_file_browser_screenshots_directory_desc"></string>
    <string name="settings_item_user_interface_language_name">Sprache</string>
    <string name="settings_item_user_interface_language_desc"></string> 
    <string name="settings_item_user_interface_show_close_confirmation_name">Bestätigungs Dialog</string>
    <string name="settings_item_user_interface_show_close_confirmation_desc">Anzeige eines Bestätigungs Dialogs beim Schließen der Applikation</string>
    <string name="settings_item_user_interface_show_in_fullscreen_name">Vollbild</string>
    <string name="settings_item_user_interface_show_in_fullscreen_desc">Android-Statusleiste ausblenden</string>
    <string name="settings_item_user_interface_show_toolbar_name">AppBar anzeigen</string>
    <string name="settings_item_user_interface_show_toolbar_desc">Applikation AppBar anzeigen</string>
    <string name="settings_item_user_interface_show_track_route_name_name">Tracks-/Routenname anzeigen</string>
    <string name="settings_item_user_interface_show_track_route_name_desc">Tracks-/Routenname auf dem Bildschirm anzeigen</string>
    <string name="settings_item_user_interface_show_scale_bar_name">Anzeige Skala</string>
    <string name="settings_item_user_interface_show_scale_bar_desc">Anzeige einer Skala auf der Karte</string>
    <string name="settings_item_units_distance_name">Entfernung</string>
    <string name="settings_item_units_distance_desc"></string>  
    <string name="settings_item_units_elevation_name">Höhe</string>
    <string name="settings_item_units_elevation_desc"></string>  
    <string name="settings_item_units_speed_name">Geschwindigkeit</string>
    <string name="settings_item_units_speed_desc"></string>
    <string name="settings_item_units_temperature_name">Temperatur</string>
    <string name="settings_item_units_temperature_desc"></string>
    <string name="settings_item_units_lat_lng_format_name">Breitengrad/Längengrad Format</string>
    <string name="settings_item_units_lat_lng_format_desc"></string>   
    <string name="settings_item_units_time_zone_name">Zeit Zone</string>
    <string name="settings_item_units_time_zone_desc">Zeit Zone, in der alle Track/Routen/Wegpunkt Daten angezeigt werden</string>
    <string name="settings_item_units_hour_24_format_name">24-Stunden Format</string>
    <string name="settings_item_units_hour_24_format_desc">Anzeige aller Zeitangaben im 24-Stunden Format anstatt im 12-Stunden Format</string>
    <string name="settings_item_gps_waypoint_notification_name">Benachrichtigungen für Wegpunkte</string>
    <string name="settings_item_gps_waypoint_notification_desc">Benachrichtigung anzeigen falls die GPS Position in der Nähe von einem Wegpunkt ist</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_name">Karte entsprechend GPS drehen</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_desc">Karte entsprechend der GPS Sateliten Daten drehen</string>
    <string name="settings_item_gps_move_map_when_following_gps_name">GPS nach unten schieben</string>
    <string name="settings_item_gps_move_map_when_following_gps_desc">Wenn die Einstellung \"GPS folgen\" eingeschaltet ist, verschiebt sich die GPS Position sich nach unten</string>
    <string name="settings_item_images_show_panoramio_photos_name">Panoramio Photos anzeigen</string>
    <string name="settings_item_images_show_panoramio_photos_desc">Photos von Panoramio in Track/Route/Wegpunkt Information anzeigen</string> 
    <string name="settings_item_images_always_download_images_name">Bilder immer herunterladen</string>
    <string name="settings_item_images_always_download_images_desc">Bilder immer herunterladen auch bei einer mobilen Netzwerkverbindung</string>
    <string name="settings_item_various_clear_cache_data_name">Clear cache data</string>
    <string name="settings_item_various_clear_cache_data_desc">Erase application cache data - cached images, opened files cache</string>
    <string name="settings_item_various_reset_settings_name">Reset settings</string>
    <string name="settings_item_various_reset_settings_desc">Reset all settings to default state after installation</string>
    
    <string name="start_end_icons_activity_label">Start und Ende Icons</string>
    <string name="start_end_icons_menu_choose_from_filesystem">Wähle Icon vom Dateisystem</string>
    <string name="start_end_icons_menu_choose_from_library">Wähle Icon aus Bibliothek</string>
    <string name="start_end_icons_menu_reset_to_default_icon">Rücksetzen auf Standard Icon</string>

    <string name="tracks_routes_colors_activity_label">Track/Routen Farben</string>
    <string name="tracks_routes_colors_menu_add_new_color">Neue Farbe hinzufügen</string>
    <string name="tracks_routes_colors_menu_edit_color">Editiere Farbe</string>
    <string name="tracks_routes_colors_menu_delete_color">Farbe löschen</string>
    <string name="tracks_routes_colors_menu_reset_to_default_colors">Reset to default colors</string>
    <string name="tracks_routes_colors_menu_grip_left">Links anfassen</string>
    <string name="tracks_routes_colors_track_route_color_name" formatted="false">Track/Route %d</string>
    <string name="tracks_routes_colors_track_route_color_desc" formatted="false">Angepasste Farbe für Track/Route %d</string>
    
    <string name="waypoint_icons_activity_label">Wegpunkt Icons</string>
    <string name="waypoint_icons_menu_add_new_mapping">Neue Einstellung hinzufügen</string>
    <string name="waypoint_icons_menu_reset_to_default_mappings">Reset to default settings</string>
    <string name="waypoint_icons_menu_delete_all_mappings">Lösche alle Einstellungen</string>
    <string name="waypoint_icons_menu_change_name">Ändere Symbol Name</string>
    <string name="waypoint_icons_menu_choose_from_filesystem">Wähle Icon vom Dateisystem</string>
    <string name="waypoint_icons_menu_choose_from_library">Wähle Icon aus der Bibliothek</string>
    <string name="waypoint_icons_menu_choose_from_linked_images">Wähle Icon aus den verbunden Bildern</string>
    <string name="waypoint_icons_menu_delete_mapping">Lösche Einstellungen</string>
    <string name="waypoint_icons_menu_reset_to_default">Rücksetzen auf Standard icon</string>
    
    <string name="wms_manager_activity_label">WMS Manager</string>
    <string name="wms_manager_menu_add_new_wms">Neuen WMS hinzufügen</string>
    <string name="wms_manager_menu_edit_wms">Editieren</string>
    <string name="wms_manager_menu_redownload_wms_information">Erneuter Download der Information</string>
    <string name="wms_manager_menu_use_this_wms">Verwende diesen WMS</string>
    <string name="wms_manager_menu_delete_wms">Lösche</string>
    <string name="wms_manager_menu_disable_using_of_wms">Sperre die Verwendung von WMS</string>
    <string name="wms_manager_menu_delete_all_wmss">Lösche alle WMSs</string>
    <string name="wms_manager_menu_show_list_of_wmss">Anzeige der Liste aller WMSs</string>

    <string name="wms_provider_activity_label">WMS</string>
    <string name="wms_provider_service_information_title">Service information</string>
    <string name="wms_provider_service_name">Interner Name</string>
    <string name="wms_provider_service_title">Name</string>
    <string name="wms_provider_service_description">Beschreibung</string>
    <string name="wms_provider_contact_information_title">Kontakt-Information</string>
    <string name="wms_provider_contact_person">Person</string>
    <string name="wms_provider_contact_organization">Organisation</string>
    <string name="wms_provider_contact_address">Adresse</string>
    <string name="wms_provider_contact_zip">Postleitzahl</string>
    <string name="wms_provider_contact_city">Stadt</string>
    <string name="wms_provider_contact_state">Staat oder Provinz</string>
    <string name="wms_provider_contact_contry">Land</string>
    <string name="wms_provider_contact_phone">Telefon</string>
    <string name="wms_provider_contact_email">E-mail</string>
    <string name="wms_provider_limits_title">Grenzen</string>
    <string name="wms_provider_limits_access_constraints">Zugangs-Beschränkungen</string>
    <string name="wms_provider_limits_fees">Gebühren</string>
    <string name="wms_provider_connetion_settings_title">Verbindungs-Einstellungen</string>
    <string name="wms_provider_connetion_settings_wms_url">WMS url:</string>
    <string name="wms_provider_connetion_settings_wms_username">Username (HTTP authentication)</string>
    <string name="wms_provider_connetion_settings_wms_password">Passwort (HTTP authentication)</string>
    <string name="wms_provider_connetion_settings_redownload_wms_information">Erneuter Download der WMS information</string>
    <string name="wms_provider_connetion_settings_use_this_wms">Verwende diesen WMS</string>
    <string name="wms_provider_connetion_settings_test_this_wms">Teste diese WMS Einstellungen</string>
    <string name="wms_provider_format_settings_title">Bildformat Einstellungen</string>
    <string name="wms_provider_format_settings_image_format">Bildformat</string>
    <string name="wms_provider_format_settings_image_size">Bildgrösse</string>
    <string name="wms_provider_format_settings_transparent">Transparent</string>
    <string name="wms_provider_layers_settings_title">Ebenen</string>

    <string name="color_picker_dialog">Farbenpalette</string>
    <string name="color_picker_tap_color_to_apply">Fürs Anwenden Farbe berühren</string>
    
    <string name="pro_version_activity_label">GPX Viewer PRO</string>
    <string name="pro_version_info_text"><Data><![CDATA[
        <div style=\"background-color: transparent; color: #DDDDDD; padding: 3px;\">
          <p>2016 wird eine neue Version mit dem Namen GPX Viewer PRO veröffentlicht werden. Sie wird viele neue Funktionen und Erweiterungen enthalten:</p>
          <ul>
            <li><span style=\"font-weight: bold\">Offline und Vektor Karten</span></li>
            <li><span style=\"font-weight: bold\">Track Aufzeichnung</span></li>
            <li><span style=\"font-weight: bold\">Wetter Vorschau</span></li>
            <li><span style=\"font-weight: bold\">Tracks erstellen</span> - mit den Punkten</li>
            <li><span style=\"font-weight: bold\">Tracks generieren</span> - zwischen zwei oder mehreren Punkten</li>
            <li><span style=\"font-weight: bold\">Navigation</span> - mit der Stimme und mit komplexen Navigationsangaben</li>
            <li><span style=\"font-weight: bold\">Ton und Stimmen Meldungen und Benachrichtigungen</span></li>
            <li><span style=\"font-weight: bold\">Modus für schlechte Lichtverhältnisse</span></li>
            <li><span style=\"font-weight: bold\">Tracks extrahieren</span> - in einzelnen oder verbundenen Dateien</li>
            <li><span style=\"font-weight: bold\">Online-Bibliothek mit Tracks</span></li>
            <li><span style=\"font-weight: bold\">Cloud-Synchronization</span> für der Tracks auf Google Drive, Microsoft Onedrive, Dropbox, Amazon Cloud Drive, usw...</li>
            <li><span style=\"font-weight: bold\">Professionelle Benutzerschnittstelle + Tablet ui</span></li>
          </ul>
          <p>Die erste Version des GPX Viewers PRO wird Offline und Vektor Karten und Track Aufzeichnung enthalten, sie wird 2,99&nbsp;Euro kosten.</p>
          <p>Später werden allmählich auch andere Funktionen hinzufügen und der Preis wird aufgrund dieser Funktionen bestimmt sein.</p>
          <p>Wenn Sie die erste Version kaufen, bekommen Sie weitere Aktualisierungen und Funktionen kostenlos.</p>
          <p>Die Veröffentlichung der ersten Version von GPX Viewer PRO wurde verschoben auf 2016, weil in der freien Version bereits viele der neuen Funktionen eingebaut wurden, um diese abzurunden. Daher werden in dieser Version von GPX Viewer PRO mehr Funktionen enthalten sein als ursprünglich geplant.</p>
          <p>Ich hoffe, dass Ihnen diese neue Version gefallen wird.</p>
          <p>Bitte, füllen Sie diese kurze Umfrage aus (es dauert nur fünf Minuten), um die bestmögliche Version machen zu können:</p>
          <p><a style=\"color: #00FDFF\" href=\"http://goo.gl/forms/5oBZ4xZ8Sz\">http://goo.gl/forms/5oBZ4xZ8Sz</a></p>
          <p>Wenn Sie die Weiterentwicklung direkt unterstützen möchten, können Sie es tun mit einer kleinen Spende durch PayPal:</p>
          <div style=\"text-align: center\">
            <a href=\"http://vecturagames.com/gpxviewer_donation.html\" style=\"border: none\">
              <img src=\"paypal_donate.gif\" alt=\"PayPal - The safer, easier way to pay online!\">
            </a>
          </div>
          <p><br/><strong>Danke, dass Sie den GPX Viewer nutzen!</strong></p>
        </div>
    ]]></Data></string>
    
    <string name="about_activity_label">Information</string>
    <string name="about_tab_about">Information</string>
    <string name="about_tab_changes">Änderungshistorie</string>
    <string name="about_tab_support">Unterstützung</string>
    <string name="about_tab_thanks">Sprachübersetzungen</string>
    <string name="about_tab_3rd_parties">Verwendete Bibliotheken</string>
    <string name="about_tab_eula">EULA</string>
    <string name="about_tab_about_author_title">Autor</string>
    <string name="about_tab_about_contact_email_title">Kontakt e-mail</string>
    <string name="about_tab_about_version_title">Version</string>
    <string name="about_tab_about_build_number_title">Build Nummer</string>
    <string name="about_tab_thanks_translators_title">Übersetzer</string>
    <string name="about_tab_support_info_text"><Data><![CDATA[
        <div style=\"background-color: transparent; color: #DDDDDD; padding: 3px;\">
          <p>Wenn Sie die Weiterentwicklung direkt unterstützen möchten, können Sie es tun mit einer kleinen Spende durch PayPal:</p>
          <div style=\"text-align: center;\">
            <a href=\"http://vecturagames.com/gpxviewer_donation.html\" style=\"border: none\">
              <img src=\"paypal_donate.gif\" alt=\"PayPal - The safer, easier way to pay online!\">
            </a>
          </div>
          <p style=\"padding-top: 10px;\">Falls GPX Viewer noch nicht in Ihrer Sprache übersetzt ist, können Sie dabei <a style=\"color: #00FDFF\" href=\"mailto:gpxviewer@vecturagames.com\">Übersetzung</a> mithelfen.</p>
          <p style=\"padding-top: 10px;\">Falls Sie Probleme/Verbesserungsvorschläge oder Ideen für neue Funktionen zu GPX Viewer haben, schicken Sie uns einfach eine <a style=\"color: #00FDFF\" href=\"mailto:gpxviewer@vecturagames.com\">Email</a>.</p>
          <p style=\"padding-top: 10px;\">Du kannst <a style=\"color: #00FDFF\" href="share:gpxviewer">den GPX Viewer</a> auch Deinen Freunden empfehlen, wenn Du willst.</p>
          <p style=\"padding-top: 10px;\">Sie können die Entwicklung von GPX Viewer unterstützen, indem Sie eine Bewertung abgeben unter <a style=\"color: #00FDFF\" href=\"https://play.google.com/store/apps/details?id=com.vecturagames.android.app.gpxviewer\">Google Play Store</a>.</p>
        </div>
    ]]></Data></string>
    <string name="about_tab_share_text">Ich kann Dir die coole app GPX Viewer empfehlen, zur Anzeige von gpx and kml Dateien: https://play.google.com/store/apps/details?id=com.vecturagames.android.app.gpxviewer</string>

    <string name="dialog_incorrect_play_services">Google Play-Dienste sind nicht installiert oder eine ältere Version ist installiert. Bitte installieren Sie die neueste Version der Google Play-Dienste.</string>
    <string name="dialog_error_creating_google_map_view">Ein Fehler ist aufgetreten bei der Generierung der Google Karte.</string>
    <string name="dialog_error_orientation_sensor" formatted="false">Ihre geographische Orientierung kann nicht bestimmt werden, weil ihrem Gerät folgendes fehlt %s%s%s. Wenn Sie Ihre geographische Orientierung bestimmen möchten, verwenden Sie \"Karte entsprechend GPS drehen\" in Einstellungen.</string>
    <string name="dialog_quit_rate">Gefällt Ihnen GPX Viewer? Bitte, bewerten Sie ihn!</string>
    <string name="dialog_quit_confirmation">Möchten Sie GPX Viewer wirklich beenden?</string>
    <string name="dialog_press_back_again_to_exit">Erneut \'zurück\' drücken, um die app zu verlassen</string>
    <string name="dialog_language_change_restart">GPX Viewer wird neu gestartet um die gewählte Sprache anzuwenden.</string>
    <string name="dialog_external_file_browser_permission_denied">Der Applikation ist es nicht erlaubt den externen Dateibrowser zu öffnen.</string>
    <string name="dialog_no_external_file_browser">Es wurde keine Applikation zum Öffnen der Dateien gefunden.</string>
    <string name="dialog_no_internet_browser">Kein Internet Browser gefunden, um den Link zu öffnen.</string>
    <string name="dialog_no_email_application">Keine email Anwendung gefunden, um eine e-mail zu senden.</string>
    <string name="dialog_please_wait">Bitte warten ...</string>
    <string name="dialog_generating_graphs">Diagramme generieren ...</string>
    <string name="dialog_generating_previews">Vorschau generieren ...</string>
    <string name="dialog_redrawing_markers">Neuzeichnen der Markers ...</string>
    <string name="dialog_preparing">Vorbereiten ...</string>
    <string name="dialog_saving">Speichern ...</string>
    <string name="dialog_downloading">Herunterladen ...</string>
    <string name="dialog_opening_file" formatted="false">Öffne Datei %d/%d ...</string>
    <string name="dialog_drawing_tracks">Tracks/Routen zeichnen ...</string>
    <string name="dialog_unsuccessfull_files_not_opened">Keine Datei wurde geöffnet.</string>
    <string name="dialog_unsuccessfull_no_track_route_waypoint_found">Datei geöffnet, aber keine Track/Routen/Wegpunkt Informationen vorhanden.</string>
    <string name="dialog_unsuccessfull_invalid_file">Dies ist keine gültige gpx, kml, kmz oder loc Datei.</string>
    <string name="dialog_multiple_files_opened" formatted="false">%d/%d geöffnete Dateien\nTracks-/Routenzahl: %d\nWegpuktezahl: %d</string>
    <string name="dialog_single_file_opened" formatted="false">Die Datei wurde geöffnet\nTracks-/Routenzahl: %d\nWegpuktezahl: %d</string>
    <string name="dialog_out_of_memory_error">Es ist nicht möglich die Datei zu öffnen: Zu wenig Systemspeicher. Die Datei ist zu groß. Versuchen Sie den GPX Viewer neu starten.</string>
    <string name="dialog_no_external_storage">Der Externe Speicher ist nicht verfügbar.</string>
    <string name="dialog_directory_doesnt_exist" formatted="false">Es ist nicht möglich dieses Verzeichnis zu öffnen %s - Dieses Verzeichnis existiert nicht.</string>
    <string name="dialog_no_file_selected">Keine Datei wurde gewählt.</string>
    <string name="dialog_show_full_path">Dateipfad anzeigen</string>
    <string name="dialog_save">Speichern</string>
    <string name="dialog_save_to">Speichern unter</string>
    <string name="dialog_share">Sharen</string>
    <string name="dialog_rename">Umbenennen</string>
    <string name="dialog_delete">Löschen</string>
    <string name="dialog_rename_file">Datei umbenennen:</string>
    <string name="dialog_rewrite_file">Eine Datei mit diesem Namen existiert bereits in diesem Verzeichnis. Möchten Sie sie überschreiben?</string>
    <string name="dialog_confirm_delete_file" formatted="false">Möchten Sie wirklich %s löschen?</string>
    <string name="dialog_confirm_delete_file_from_history" formatted="false">Möchten Sie wirklich %s aus der Chronik löschen?</string>
    <string name="dialog_search">Suchen</string>
    <string name="dialog_search_file">Datei suchen:</string>
    <string name="dialog_searching">Suche ...</string>
    <string name="dialog_searching_for_file" formatted="false">Suche nach \"%s\"</string>
    <string name="dialog_clear_history">Sind sie sicher, dass Sie alle Daten über geöffnete Dataien löschen möchten?</string>
    <string name="dialog_clear_history_successfull">Daten wurden erfolgreich gelöscht.</string>
    <string name="dialog_options">Optionen</string>
    <string name="dialog_one_color_must_be_defined">Mindestens eine Farbe muss definiert sein.</string>
    <string name="dialog_open_link">Link öffnen</string>
    <string name="dialog_no_waypoint_symbol_name">Für diesen Wegpunkt sind keine symbolischen Namen definiert. Sie können auch nur den standard symbolischen Namen ändern, um das icon für diesen Wegpunkt festzulegen, allerdings wird diese Änderung dann auch andere Wegpunkte beeinflussen.</string>
    <string name="dialog_enter_waypoint_symbol">Eingabe Wegpunkt Symbol Name:</string>
    <string name="dialog_select_image">Auswahl Bild</string>
    <string name="dialog_select_directory">Verzeichnis Auswahl</string>
    <string name="dialog_failure_select_directory">Dieses Verzeichnis kann nicht ausgewählt werden.</string>
    <string name="dialog_cannot_switch_map_type">Ein Wechsel des Kartentyps ist für diese Online Karte nicht möglich.</string>
    <string name="dialog_cannot_show_waypoint_on_map">Wegpunkte können nicht angezeigt werden, weil diese versteckt sind.</string>
    <string name="dialog_wms_url">Eingabe WMS url:</string>
    <string name="dialog_username">Username (HTTP authentication)</string>
    <string name="dialog_password">Passwort (HTTP authentication)</string>
    <string name="dialog_retrieving_information">Abfrage von Informationen ...</string>
    <string name="dialog_testing">Test ...</string>
    <string name="dialog_wms_failure_cannot_connect">Keine Verbindung zum WMS server.</string>
    <string name="dialog_wms_failure_while_retrieving_information">Fehler beim Abfragen von Informationen vom WMS server.</string>
    <string name="dialog_wms_failure_while_parsing_information">Fehler beim Parsen von WMS server Information.</string>
    <string name="dialog_wms_is_added">Dieser WMS wurde bereits hinzugefügt.</string>
    <string name="dialog_wms_no_layers_or_incompatible_projections">Dieser WMS kann nicht hinzugefügt werden, weil er keine Ebenen hat oder die Ebenen nicht kompatible Projektionen beinhalten.</string>
    <string name="dialog_wms_no_compatible_image_formats">Dieser WMS kann nich hinzugefügt werden,  weil er keine kompatiblen Bildformate hat.</string>
    <string name="dialog_wms_redownload_successfull">Erneuter WMS informations Download erfolgreich abgeschlossen.</string>
    <string name="dialog_wms_use_no_image_format_or_layers">Dieser WMS kann nicht verwendet werden, weil Bildgrösse, Format oder Ebenen für den WMS nicht selektiert wurden.</string>
    <string name="dialog_wms_test_no_image_format_or_layers">Es wurde kein Bildgrösse, Format oder Ebenen für diesen WMS selektiert.</string>
    <string name="dialog_wms_test_ok">GPX Viewer kann WMS Karten Elemente mit diesen Einstellungen laden.</string>
    <string name="dialog_wms_test_not_ok">GPX Viewer kann keine WMS Karten Elemente mit diesen Einstellungen laden. Es können keine Karten Elemente angezeigt werden.</string>
    <string name="dialog_try_again">Noch einmal versuchen?</string>
    <string name="dialog_copy_to_clipboard">In die Zwischenablage kopieren</string>
    <string name="dialog_success_copy_to_clipboard">In die Zwischenablage kopiert</string>
    <string name="dialog_seekbar_value">Wert: %d</string>
    <string name="dialog_file_saved_to">Datei gespeichert unter: %s</string>
    <string name="dialog_file_downloaded_to">Datei heruntergeladen nach: %s</string>
    <string name="dialog_file_save_failed">Datei konnte nicht gespeichert werden.</string>
    <string name="dialog_file_download_failed">Datei konnte nicht heruntergeladen werden.</string>
    <string name="dialog_file_already_opened_singular">Datei ist bereits geöffnet.</string>
    <string name="dialog_file_already_opened_plural">Dateien sind bereis geöffnet.</string>
    <string name="dialog_download_file_from_internet">Herunterladen vom Internet und öffnen der Datei:</string>
    <string name="dialog_create_directory">Erzeuge Verzeichnis:</string>
    <string name="dialog_failure_create_directory">Verzeichnis konnte nicht angelegt werden. Haben sie die notwendige Berechtigung, um es anzulegen?</string>
    <string name="dialog_directory_exists">Ein Verzeichnis mit diesem Namen existiert schon.</string>
    <string name="dialog_failure_take_image">Bildschirm Photo konnte nicht aufgenommen werden.</string>
    <string name="dialog_image_saved_to">Bildschirm Photo gespeichert unter: %s</string>
    <string name="dialog_no_speed_data" formatted="false">%s hat keine Geschwindigkeitsdaten.</string>
    <string name="dialog_no_elevation_data" formatted="false">%s hat keine Höhendifferenzdaten.</string>
    <string name="dialog_no_time_data" formatted="false">%s besitzt keine Zeitdaten.</string>
    <string name="dialog_insert_track">Dieser Track</string>
    <string name="dialog_insert_route">Diese Route</string>
    <string name="dialog_file_doesnt_exist">Diese Datei gibt es nicht mehr.</string>
    <string name="dialog_define_segment_length" formatted="false">Definiere Segmentlänge in %s:</string>
    <string name="dialog_no_segments_defined" formatted="false">%s enthält keine Segment Definitionen.</string>
    <string name="dialog_error_define_segment_length" formatted="false">Die Segmentlänge muss grösser oder gleich %s sein.</string>
    <string name="dialog_reset_settings_to_defaults">Do you really want to reset all settings to default state after installation?</string>
    <string name="dialog_restart_reset_settings_to_defaults">GPX Viewer will be restarted in order to reset all settings to default state.</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Abbrechen</string>
    <string name="dialog_button_yes">Ja</string>
    <string name="dialog_button_no">Nein</string>
    <string name="dialog_button_install">Installieren</string>
    <string name="dialog_button_no_thanks">Nein, danke</string>
    <string name="dialog_button_rate_it">Bewerten</string>
    <string name="dialog_button_settings">Einstellungen</string>
    
    <string name="default_track_name" formatted="false">Track %d</string>
    <string name="default_route_name" formatted="false">Route %d</string>
    
    <string name="graph_label_length" formatted="false">Länge (%s)</string>
    <string name="graph_label_time" formatted="false">Zeit</string>
    <string name="graph_label_elevation" formatted="false">Höhe (%s)</string>
    <string name="graph_label_speed" formatted="false">Geschwindigkeit (%s)</string>
    <string name="graph_label_cadence" formatted="false">Trittfrequenz (%s)</string>
    <string name="graph_label_heartrate" formatted="false">Puls (%s)</string>
    <string name="graph_label_power" formatted="false">Leistung (%s)</string>
    <string name="graph_label_temperature" formatted="false">Temperatur (%s)</string>
    
    <string name="units_distance_short_meters">m</string>
    <string name="units_distance_short_kilometers">km</string>
    <string name="units_distance_short_miles">mi</string>
    <string name="units_distance_short_nautical_miles">nmi</string>
    <string name="units_distance_short_feets">ft</string>
    <string name="units_distance_short_yards">yd</string>
    <string name="units_distance_long_meters">Meter (m)</string>
    <string name="units_distance_long_kilometers">Kilometer (km)</string>
    <string name="units_distance_long_miles">Meilen (mi)</string>
    <string name="units_distance_long_nautical_miles">Nautische Meilen (nmi)</string>
    <string name="units_distance_long_feets">Feet (ft)</string>
    <string name="units_distance_long_yards">yards (yd)</string>
    <string name="units_elevation_short_meters">m</string>
    <string name="units_elevation_short_kilometers">km</string>
    <string name="units_elevation_short_feets">ft</string>
    <string name="units_elevation_long_meters">Meter (m)</string>
    <string name="units_elevation_long_kilometers">Kilometer (km)</string>
    <string name="units_elevation_long_feets">Feet (ft)</string>
    <string name="units_speed_short_meters_per_second">m/s</string>
    <string name="units_speed_short_kilometers_per_hour">km/h</string>
    <string name="units_speed_short_miles_per_hour">mph</string>
    <string name="units_speed_short_knots">kn</string>
    <string name="units_speed_long_meters_per_second">Meter pro Sekunde (m/s)</string>
    <string name="units_speed_long_kilometers_per_hour">Kilometer pro Stunde (km/h)</string>
    <string name="units_speed_long_miles_per_hour">Meilen pro Stunde (mph)</string>
    <string name="units_speed_long_knots">Knoten (kn)</string>
    <string name="units_temperature_short_celsius">°C</string>
    <string name="units_temperature_short_fahrenheit">°F</string>
    <string name="units_temperature_long_celsius">Grad Celsius (°C)</string>
    <string name="units_temperature_long_fahrenheit">Grad Fahrenheit (°F)</string>
    <string name="units_cadence_short_rpm">rpm</string>
    <string name="units_cadence_long_rpm">Umdrehungen pro Minute (rpm)</string>
    <string name="units_heartrate_short_bpm">bpm</string>
    <string name="units_heartrate_long_bpm">Schläge pro Minute (bpm)</string>
    <string name="units_power_short_watts">W</string>
    <string name="units_power_long_watts">Watt (W)</string>

    <string name="other_openweathermap_data">Kartendaten aus Openweathermap</string>
    <string name="other_track_route_start">Start</string>
    <string name="other_track_route_end">Ende</string>
    <string name="other_track_type_name">Track</string>
    <string name="other_route_type_name">Route</string>
    <string name="other_linked_image" formatted="false">Verbundenes Bild %d</string>
    <string name="other_panoramio_photo">Photo von Panoramio</string>
    <string name="other_not_available">N/A</string>
    <string name="other_system_language">Systemsprache</string>
    <string name="other_default">standard</string>
    <string name="other_none">kein</string>

    <string-array name="cache_items">
        <item>Cached images</item>
        <item>Opened files cache</item>
    </string-array>

    <string-array name="time_zones">
        <item>UTC Zeit Zone</item>
        <item>System Zeit Zone</item>
        <item>Track/Route/Wegpunkt lokale Zeit Zone</item>
    </string-array>
    
    <string-array name="online_map_providers_desc">
        <item>Normal, Gelände und Satelliten Karte</item>
        <item>Normal, Gelände und Satelliten Karte</item>
        <item>Lauf, Wander, Fahrrad Karte</item>
        <item>Helle Karte</item>
        <item>Dunkle Karte</item>
        <item>Normal, Gelände und Satelliten Karte</item>
        <item>Auto Navigations Karte</item>
        <item>Tagesmodus Karte</item>
        <item>Nachtmodus Karte</item>
        <item>Normal Karte</item>
        <item>Normal Karte</item>
        <item>Wander &amp; Fahrrad Karte</item>
        <item>Humanitarian Karte</item>
        <item>Strassen Verkehrs Karte</item>
        <item>Öffentliche Verkehrsmittel Karte</item>
        <item>Outdoor Sommer Karte</item>
        <item>Outdoor Winter Karte</item>
        <item>CartoDB Helle Karte</item>
        <item>CartoDB Dunkle Karte</item>
        <item>Fahrrad Karte</item>
        <item>Topographische Karte (nur für Europa)</item>
        <item>Normal Karte</item>
        <item>Topographische Karte</item>
        <item>National Geographic Karte</item>
        <item>Ozean Karte</item>
        <item>leer</item>
    </string-array>

    <string-array name="openweathermap_names">
       <item>Wolken</item>
       <item>Niederschlag</item>
       <item>Regen</item>
       <item>Luftdruck auf Meereshöhe</item>
       <item>Luftdruck Kontur Linien</item>
       <item>Schnee</item>
       <item>Temperatur</item>
       <item>Windgeschwindigkeit</item>
       <item>kein</item>
    </string-array>
    
</resources>
