<?xml version="1.0" encoding="utf-8"?>

<!--
  Italian translation by Diego Pierotto
-->

<resources>

    <string name="app_name">GPX Viewer</string>
    
    <string name="main_activity_menu_open_files">Apri file</string>
    <string name="main_activity_menu_close_opened_files">Chiudi i file</string>
    <string name="main_activity_menu_tracks_routes_info">Info tracce/percorsi</string>
    <string name="main_activity_menu_waypoints_info">Info segnaposti</string>
    <string name="main_activity_menu_switch_track">Cambia traccia/percorso</string>
    <string name="main_activity_menu_waypoints">Segnaposti</string>
    <string name="main_activity_menu_show_waypoints">Mostra segnaposti</string>
    <string name="main_activity_menu_hide_waypoints">Nascondi segnaposti</string>
    <string name="main_activity_menu_follow_gps">Segui GPS</string>
    <string name="main_activity_menu_unfollow_gps">Non seguire il GPS</string>
    <string name="main_activity_menu_rotate_map">Ruota mappa</string>
    <string name="main_activity_menu_unrotate_map">Non ruotare la mappa</string>
    <string name="main_activity_menu_switch_map_type">Cambia tipo mappa</string>
    <string name="main_activity_menu_online_map">Mappa online</string>
    <string name="main_activity_menu_wms_map">Mappa WMS</string>
    <string name="main_activity_menu_map_type_terrain">Mappa terrestre</string>
    <string name="main_activity_menu_map_type_satellite">Mappa satellitare</string>
    <string name="main_activity_menu_settings">Impostazioni</string>
    <string name="main_activity_menu_pro_version">Versione PRO</string>
    <string name="main_activity_menu_about">Info</string>
    <string name="main_activity_menu_take_screenshot">Cattura immagine</string>
    <string name="main_activity_track_route_name_all_track_routes">Tutte tracce/percorsi (%d)</string>
    <string name="main_activity_accelerometer_senzor">Sensore accelerometro</string>
    <string name="main_activity_magnetic_senzor">Sensore magnetico</string>
    <string name="main_activity_and">e</string>
    
    <string name="navigation_drawer_open">Apri pannello navigazione</string>
    <string name="navigation_drawer_close">Chiudi pannello navigazione</string>
    
    <string name="action_menu_overflow_description">Scegli tasto veloce</string>
    
    <string name="file_browser_activity_label">Sfoglia file</string>
    <string name="file_browser_tab_file_browser">Sfoglia  file</string>
    <string name="file_browser_tab_favorites">Preferiti</string>
    <string name="file_browser_tab_history">Cronologia</string>
    <string name="file_browser_no_files">Nessun file</string>  
    <string name="file_browser_selected_files" formatted="false">%d/%d file selezionati</string>
    <string name="file_browser_selected_opened_files" formatted="false">%d/%d file selezionati, %d aperti</string>
    <string name="file_browser_button_open">Apri</string>
    <string name="file_browser_button_confirm">Conferma</string>
    <string name="file_browser_button_cancel">Annulla</string>
    <string name="file_browser_parent_directory">Cartella principale</string>
    <string name="file_browser_file_singular" formatted="false">%d %s file</string>
    <string name="file_browser_file_plural_2_3_4" formatted="false">%d %s file</string>
    <string name="file_browser_file_plural_5_and_more" formatted="false">%d %s file</string>
    <string name="file_browser_opened">aperto</string>
    <string name="file_browser_search_results">Cerca risultati</string>
    <string name="file_browser_today">Oggi</string>
    <string name="file_browser_yesterday">Ieri</string>
    <string name="file_browser_menu_refresh">Ricaricare</string>
    <string name="file_browser_menu_download">Scarica e apri</string>
    <string name="file_browser_menu_select_all_files">Seleziona tutti i file</string>
    <string name="file_browser_menu_unselect_all_files">Deseleziona tutti i file</string>
    <string name="file_browser_menu_dont_close_opened_files">Non chiudere i file aperti</string>
    
    <string name="tracks_routes_info_activity_label">Info tracce/percorsi</string>
    <string name="tracks_routes_info_no_tracks_routes_loaded">Nessuna traccia/percorso caricato</string>
    <string name="tracks_routes_info_statistics_title">Statistiche</string>
    <string name="tracks_routes_info_statistics_length">Lunghezza</string>
    <string name="tracks_routes_info_statistics_elevation_gain">Dislivello positivo</string>
    <string name="tracks_routes_info_statistics_elevation_loss">Dislivello negativo</string>
    <string name="tracks_routes_info_statistics_elevation_difference">Differenza dislivello</string>
    <string name="tracks_routes_info_statistics_start_time">Ora partenza</string>
    <string name="tracks_routes_info_statistics_end_time">Ora arrivo</string>
    <string name="tracks_routes_info_statistics_duration">Durata</string>
    <string name="tracks_routes_info_statistics_avg_speed">Velocità media</string>
    <string name="tracks_routes_info_statistics_max_speed">Velocità massima</string>
    <string name="tracks_routes_info_statistics_avg_cadence">Cadenza media</string>
    <string name="tracks_routes_info_statistics_max_cadence">Cadenza massima</string>
    <string name="tracks_routes_info_statistics_avg_heartrate">Frequenza cardiaca media</string>
    <string name="tracks_routes_info_statistics_max_heartrate">Frequenza cardiaca massima</string>
    <string name="tracks_routes_info_statistics_avg_power">Potenza media</string>
    <string name="tracks_routes_info_statistics_max_power">Potenza massima</string>
    <string name="tracks_routes_info_statistics_avg_temperature">Temperatura media</string>
    <string name="tracks_routes_info_statistics_max_temperature">Temperatura massima</string>
    <string name="tracks_routes_info_graphs_title">Grafici</string>
    <string name="tracks_routes_info_file_information_title">Informazioni file</string>
    <string name="tracks_routes_info_file_file_name">Nome file</string>
    <string name="tracks_routes_info_file_file_path">Percorso file</string>
    <string name="tracks_routes_info_file_name">Nome</string>
    <string name="tracks_routes_info_file_description">Descrizione</string>
    <string name="tracks_routes_info_file_creator">Creatore</string>
    <string name="tracks_routes_info_file_author">Autore</string>
    <string name="tracks_routes_info_file_copyright">Diritti d\'autore</string>
    <string name="tracks_routes_info_file_utc_time">Ora UTC</string>
    <string name="tracks_routes_info_file_time">Ora</string>
    <string name="tracks_routes_info_file_keywords">Parole chiave</string>
    <string name="tracks_routes_info_file_links">Collegamenti</string>
    <string name="tracks_routes_info_track_route_information_title">Informazioni tracce/percorsi</string>
    <string name="tracks_routes_info_track_order">Ordine</string>
    <string name="tracks_routes_info_track_name">Nome</string>
    <string name="tracks_routes_info_track_description">Descrizione</string>
    <string name="tracks_routes_info_track_track_route">Traccia/percorso</string>
    <string name="tracks_routes_info_track_points_count">Conteggio punti</string>
    <string name="tracks_routes_info_track_segments_count">Conteggio segmenti</string>
    <string name="tracks_routes_info_track_comment">Commento</string>
    <string name="tracks_routes_info_track_source">Fonte</string>
    <string name="tracks_routes_info_track_number">Numero</string>
    <string name="tracks_routes_info_track_type">Tipo</string>
    <string name="tracks_routes_info_track_links">Collegamenti</string>
    <string name="tracks_routes_info_menu_show_on_map">Mostra sulla mappa</string>
    <string name="tracks_routes_info_menu_show_segments">Mostra segmenti</string>
    <string name="tracks_routes_info_menu_show_file_info">Mostra informazioni file</string>
    
    <string name="graph_activity_label">Grafico</string>
    <string name="graph_activity_menu_left_y_axis">Asse Y sinistro</string>
    <string name="graph_activity_menu_right_y_axis">Asse Y destro</string>
    <string name="graph_activity_menu_swap_y_axes">Scambia assi Y</string>    
    <string name="graph_activity_menu_time_in_graph">Mostra tempo</string>
    <string name="graph_activity_menu_show_all_points">Mostra tutti i punti</string>
    <string name="graph_activity_menu_show_preview_graph">Mostra anteprima grafico</string>
    
    <string name="segments_activity_label">Segmenti</string>
    <string name="segments_activity_table_header_length_start">Distanza</string>
    <string name="segments_activity_table_header_length_segment">Lunghezza</string>
    <string name="segments_activity_table_header_duration_start">Ora</string>
    <string name="segments_activity_table_header_duration_segment">Durata</string>
    <string name="segments_activity_table_header_elevation_gain">Dislivello positivo</string>
    <string name="segments_activity_table_header_elevation_loss">Dislivello negativo</string>
    <string name="segments_activity_table_header_avg_speed">Vel. media</string>
    <string name="segments_activity_table_header_max_speed">Vel. massima</string>
    <string name="segments_activity_table_header_avg_cadence">Cad. media</string>
    <string name="segments_activity_table_header_max_cadence">Cad. massima</string>
    <string name="segments_activity_table_header_avg_heartrate">Freq. card. media</string>
    <string name="segments_activity_table_header_max_heartrate">Freq. card. massima</string>
    <string name="segments_activity_table_header_avg_power">Pot. media</string>
    <string name="segments_activity_table_header_max_power">Pot. massima</string>    
    <string name="segments_activity_table_header_avg_temperature">Temp. media</string>
    <string name="segments_activity_table_header_max_temperature">Temp. massima</string>
    <string name="segments_activity_menu_track_segments">Segmenti traccia</string>
    <string name="segments_activity_menu_define">Definisci</string>
    
    <string name="waypoints_info_activity_label">Info segnaposti</string>
    <string name="waypoints_info_no_waypoints_loaded">Nessun segnaposto caricato</string>
    <string name="waypoints_info_file_information_title">Informazioni file</string>
    <string name="waypoints_info_file_file_name">Nome file</string>
    <string name="waypoints_info_file_file_path">Percorso file</string>
    <string name="waypoints_info_file_name">Nome</string>
    <string name="waypoints_info_file_description">Descrizione</string>
    <string name="waypoints_info_file_creator">Creatore</string>
    <string name="waypoints_info_file_author">Autore</string>
    <string name="waypoints_info_file_copyright">Diritti d\'autore</string>
    <string name="waypoints_info_file_time">Ora</string>
    <string name="waypoints_info_file_utc_time">Ora UTC</string>
    <string name="waypoints_info_file_keywords">Parole chiave</string>
    <string name="waypoints_info_file_links">Collegamenti</string>
    <string name="waypoints_info_waypoint_information_title">Informazioni segnaposti</string>
    <string name="waypoints_info_waypoint_name">Nome</string>
    <string name="waypoints_info_waypoint_description">Descrizione</string>
    <string name="waypoints_info_waypoint_latitude">Latitudine</string>
    <string name="waypoints_info_waypoint_longitude">Longitudine</string>
    <string name="waypoints_info_waypoint_elevation">Dislivello</string>
    <string name="waypoints_info_waypoint_utc_time">Ora UTC</string>
    <string name="waypoints_info_waypoint_time">Ora</string>
    <string name="waypoints_info_waypoint_local_time">Ora locale</string>
    <string name="waypoints_info_waypoint_comment">Commento</string>
    <string name="waypoints_info_waypoint_source">Fonte</string>
    <string name="waypoints_info_waypoint_symbol">Nome simbolo</string>
    <string name="waypoints_info_waypoint_type">Tipo</string>
    <string name="waypoints_info_waypoint_links">Collegamenti</string>
    <string name="waypoints_info_menu_show_on_map">Mostra sulla mappa</string>
    <string name="waypoints_info_menu_set_icon">Imposta icona segnaposto</string>
    <string name="waypoints_info_menu_set_symbol_icon">Imposta icona segnaposto per nome simbolo</string>
    <string name="waypoints_info_menu_show_file_info">Mostra informazioni file</string>
    
    <string name="image_gallery_activity_label">Galleria immagini</string>
    <string name="image_gallery_image_loading_failed_not_loaded">Caricamento immagine fallito</string>
    <string name="image_gallery_image_loading_failed_out_of_memory">Spazio insufficiente per mostrare immagine</string>
    <string name="image_gallery_image_loading_failed_download_images_disabled">Scaricamento immagini su rete mobile disabilitato</string>
    <string name="image_gallery_image_loading_failed_not_connected">Dispositivo non connesso a Internet</string>
    
    <string name="settings_activity_label">Impostazioni</string>
    <string name="settings_header_file_browser">Sfoglia file</string>
    <string name="settings_header_track_route">Traccia/Percorso</string>
    <string name="settings_header_waypoint">Segnaposto</string>
    <string name="settings_header_map">Mappa</string>
    <string name="settings_header_user_interface">Interfaccia utente</string>
    <string name="settings_header_units">Unità e formati</string>
    <string name="settings_header_gps">GPS</string>
    <string name="settings_header_images">Immagini</string>
    <string name="settings_header_various">Various</string>
    <string name="settings_item_track_route_smooth_data_name">Smooth data</string>
    <string name="settings_item_track_route_smooth_data_desc">Smooth track/route elevation, speed, cadence, heart rate, power and temperature data</string>
    <string name="settings_item_track_route_show_markers_name">Mostra punti</string>
    <string name="settings_item_track_route_show_markers_desc">Mostra punti all\'inizio e alla fine delle tracce/percorsi</string>  
    <string name="settings_item_track_route_move_to_track_route_name">Sposta in traccia/percorso</string>
    <string name="settings_item_track_route_move_to_track_route_desc">Sposta in traccia/percorso durante il cambio</string>
    <string name="settings_item_track_route_show_track_route_preview_name">Mostra anteprima</string>
    <string name="settings_item_track_route_show_track_route_preview_desc">Mostra anteprima traccia/percorso nella schermata informazioni delle tracce/percorsi</string>
    <string name="settings_item_track_route_show_track_route_graph_name">Show track/route graph</string>
    <string name="settings_item_track_route_show_track_route_graph_desc">Show track/route graph in Tracks/routes info screen</string>
    <string name="settings_item_track_route_speed_in_graph_name">Mostra velocità nel grafico</string>
    <string name="settings_item_track_route_speed_in_graph_desc">Mostra curva della velocità nei grafici tracce/percorsi</string>
    <string name="settings_item_track_route_time_in_graph_name">Mostra tempo nel grafico</string>
    <string name="settings_item_track_route_time_in_graph_desc">Mostra tempo nei grafici tracce/percorsi invece della distanza se la traccia/percorso contiene dati orari</string>
    <string name="settings_item_track_route_line_width_name">Larghezza riga traccia/percorso</string>
    <string name="settings_item_track_route_line_width_desc"></string>
    <string name="settings_item_track_route_outline_name">Contorno traccia/percorso</string>
    <string name="settings_item_track_route_outline_desc">Disegna contorni sulla traccia/percorso (attenzione: questo non ti permetterà di vedere la mappa sotto la traccia/percorso)</string>  
    <string name="settings_item_track_route_start_end_icons_name">Icone inizio e fine</string>
    <string name="settings_item_track_route_start_end_icons_desc">Personalizza le icone dei punti di inizio e fine</string>
    <string name="settings_item_track_route_track_route_colors_name">Colori</string>
    <string name="settings_item_track_route_track_route_colors_desc">Personalizza i colori di disegno tracce/percorsi</string>
    <string name="settings_item_waypoint_show_waypoint_icon_name">Mostra icona segnaposto</string>
    <string name="settings_item_waypoint_show_waypoint_icon_desc">Mostra l\'icona segnaposto nella schermata di info segnaposti</string>
    <string name="settings_item_waypoint_transparent_icons_name">Punti trasparenti</string>
    <string name="settings_item_waypoint_transparent_icons_desc">Mostra tutti i punti come trasparenti</string>
    <string name="settings_item_waypoint_icons_name">Icone segnaposto</string>
    <string name="settings_item_waypoint_icons_desc">Imposta le icone dei nomi simboli del segnaposto</string>    
    <string name="settings_item_map_online_map_provider_name">Mappa online</string>
    <string name="settings_item_map_online_map_provider_desc"></string>
    <string name="settings_item_map_wms_map_provider_name">Mappa WMS</string>
    <string name="settings_item_map_wms_map_provider_desc"></string>  
    <string name="settings_item_map_wms_manager_name">Gestore WMS</string>
    <string name="settings_item_map_wms_manager_desc">Aggiungi e modifica le fonti mappe WMS personalizzate</string>
    <string name="settings_item_file_browser_clear_history_name">Pulisci cronologia</string>
    <string name="settings_item_file_browser_clear_history_desc">Cancella tutti i file aperti</string>
    <string name="settings_item_file_browser_external_file_browser_name">Sfoglia file esterni</string>
    <string name="settings_item_file_browser_external_file_browser_desc">Usa applicazione esterna per selezionare e aprire i file</string>
    <string name="settings_item_file_browser_reopen_last_files_name">Riapri ultimi file</string>
    <string name="settings_item_file_browser_reopen_last_files_desc">Apri ultimi file aperti all\'avvio dell\'applicazione</string>
    <string name="settings_item_file_browser_recursive_counting_name">Conteggio ricorsivo</string>
    <string name="settings_item_file_browser_recursive_counting_desc">Mostra il numero di file gpx, kml, kmz e loc anche nelle sottocartelle (attenzione: questo rallenterà il menu Sfoglia file)</string>
    <string name="settings_item_file_browser_open_last_directory_name">Apri ultima cartella</string>
    <string name="settings_item_file_browser_open_last_directory_desc">Apri sempre ultima cartella aperta nel menu Sfoglia file</string>
    <string name="settings_item_file_browser_show_selected_files_count_name">Mostra conteggio file selezionati</string>
    <string name="settings_item_file_browser_show_selected_files_count_desc">Mostra nel menu Sfoglia file il conteggio dei file selezionati nella cartella corrente</string>
    <string name="settings_item_file_browser_tracks_routes_directory_name">Cartella tracce/percorsi</string>
    <string name="settings_item_file_browser_tracks_routes_directory_desc"></string>
    <string name="settings_item_file_browser_screenshots_directory_name">Cartella predefinita salvataggio immagini mappe</string>
    <string name="settings_item_file_browser_screenshots_directory_desc"></string>
    <string name="settings_item_user_interface_language_name">Lingua</string>
    <string name="settings_item_user_interface_language_desc"></string>
    <string name="settings_item_user_interface_show_close_confirmation_name">Mostra conferma chiusura</string>
    <string name="settings_item_user_interface_show_close_confirmation_desc">Mostra la schermata di conferma prima di chiudere l\'applicazione</string>
    <string name="settings_item_user_interface_show_in_fullscreen_name">Mostra a schermo intero</string>
    <string name="settings_item_user_interface_show_in_fullscreen_desc">Nascondi la barra di stato di Android</string>
    <string name="settings_item_user_interface_show_toolbar_name">Mostra barra menu</string>
    <string name="settings_item_user_interface_show_toolbar_desc">Mostra la barra del menu applicazioni</string>
    <string name="settings_item_user_interface_show_track_route_name_name">Mostra nome traccia/percorso</string>
    <string name="settings_item_user_interface_show_track_route_name_desc">Mostra il nome traccia/percorso in cima all\'applicazione</string>
    <string name="settings_item_user_interface_show_scale_bar_name">Mostra barra scala</string>
    <string name="settings_item_user_interface_show_scale_bar_desc">Mostra la barra della scala sulla mappa</string>
    <string name="settings_item_units_distance_name">Distanza</string>
    <string name="settings_item_units_distance_desc"></string>  
    <string name="settings_item_units_elevation_name">Altitudine</string>
    <string name="settings_item_units_elevation_desc"></string>  
    <string name="settings_item_units_speed_name">Velocità</string>
    <string name="settings_item_units_speed_desc"></string>  
    <string name="settings_item_units_temperature_name">Temperatura</string>
    <string name="settings_item_units_temperature_desc"></string>
    <string name="settings_item_units_lat_lng_format_name">Formato Latitudine/Longitudine</string>
    <string name="settings_item_units_lat_lng_format_desc"></string>   
    <string name="settings_item_units_time_zone_name">Fuso orario</string>
    <string name="settings_item_units_time_zone_desc">Il fuso orario in cui ora e data di tutte le tracce/percorsi/segnaposti saranno mostrati</string>
    <string name="settings_item_units_hour_24_format_name">Formato 24 ore</string>
    <string name="settings_item_units_hour_24_format_desc">Mostra tutti i dati temporali nel formato 24 ore invece del formato 12 ore</string>
    <string name="settings_item_gps_waypoint_notification_name">Notifica segnaposto</string>
    <string name="settings_item_gps_waypoint_notification_desc">Notifica quando una posizione GPS è vicina a qualche segnaposto</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_name">Ruota la mappa in base al GPS</string>
    <string name="settings_item_gps_rotate_map_according_to_gps_desc">Ruota la mappa in base ai dati dei satelliti GPS</string>
    <string name="settings_item_gps_move_map_when_following_gps_name">Sposta in basso</string>
    <string name="settings_item_gps_move_map_when_following_gps_desc">Sposta la tua posizione GPS di riferimento in fondo allo schermo</string>
    <string name="settings_item_images_show_panoramio_photos_name">Mostra foto Panoramio</string>
    <string name="settings_item_images_show_panoramio_photos_desc">Mostra le foto di Panoramio nell\'informazione tracce/percorsi/segnaposti</string>
    <string name="settings_item_images_always_download_images_name">Scarica sempre immagini</string>
    <string name="settings_item_images_always_download_images_desc">Scarica immagini anche quando la connessione Internet è di una rete mobile</string>
    <string name="settings_item_various_clear_cache_data_name">Clear cache data</string>
    <string name="settings_item_various_clear_cache_data_desc">Erase application cache data - cached images, opened files cache</string>
    <string name="settings_item_various_reset_settings_name">Reset settings</string>
    <string name="settings_item_various_reset_settings_desc">Reset all settings to default state after installation</string>

    <string name="start_end_icons_activity_label">Icone inizio e fine</string>
    <string name="start_end_icons_menu_choose_from_filesystem">Scegli icona dal sistema</string>
    <string name="start_end_icons_menu_choose_from_library">Scegli icona dalla libreria</string>
    <string name="start_end_icons_menu_reset_to_default_icon">Reimposta icona predefinita</string>

    <string name="tracks_routes_colors_activity_label">Colori tracce/percorsi</string>
    <string name="tracks_routes_colors_menu_add_new_color">Aggiungi nuovo colore</string>
    <string name="tracks_routes_colors_menu_edit_color">Modifica colore</string>
    <string name="tracks_routes_colors_menu_delete_color">Elimina colore</string>
    <string name="tracks_routes_colors_menu_reset_to_default_colors">Reset to default colors</string>
    <string name="tracks_routes_colors_menu_grip_left">Mantieni a sinistra</string>
    <string name="tracks_routes_colors_track_route_color_name" formatted="false">Traccia/percorso %d</string>
    <string name="tracks_routes_colors_track_route_color_desc" formatted="false">Personalizza il colore della traccia/percorso %d</string>
    
    <string name="waypoint_icons_activity_label">Icone segnaposti</string>
    <string name="waypoint_icons_menu_add_new_mapping">Aggiungi nuova impostazione</string>
    <string name="waypoint_icons_menu_reset_to_default_mappings">Reset to default settings</string>
    <string name="waypoint_icons_menu_delete_all_mappings">Elimina tutte le impostazioni</string>
    <string name="waypoint_icons_menu_change_name">Cambia nome simbolo</string>
    <string name="waypoint_icons_menu_choose_from_filesystem">Scegli icona dal sistema</string>
    <string name="waypoint_icons_menu_choose_from_library">Scegli icona dalla libreria</string>
    <string name="waypoint_icons_menu_choose_from_linked_images">Scegli icona dalle immagini collegate</string>
    <string name="waypoint_icons_menu_delete_mapping">Elimina mappatura</string>
    <string name="waypoint_icons_menu_reset_to_default">Reimposta icona predefinita</string>
    
    <string name="wms_manager_activity_label">Gestore WMS</string>
    <string name="wms_manager_menu_add_new_wms">Aggiungi nuova WMS</string>
    <string name="wms_manager_menu_edit_wms">Modifica</string>
    <string name="wms_manager_menu_redownload_wms_information">Riscarica informazioni</string>
    <string name="wms_manager_menu_use_this_wms">Utilizza questa WMS</string>
    <string name="wms_manager_menu_delete_wms">Elimina</string>
    <string name="wms_manager_menu_disable_using_of_wms">Disabilita uso di WMS</string>
    <string name="wms_manager_menu_delete_all_wmss">Elimina tutte le WMS</string>
    <string name="wms_manager_menu_show_list_of_wmss">Mostra elenco di WMS</string>
    
    <string name="wms_provider_activity_label">WMS</string>
    <string name="wms_provider_service_information_title">Informazione servizio</string>
    <string name="wms_provider_service_name">Nome interno</string>
    <string name="wms_provider_service_title">Nome</string>
    <string name="wms_provider_service_description">Descrizione</string>
    <string name="wms_provider_contact_information_title">Informazione contatto</string>
    <string name="wms_provider_contact_person">Persona</string>
    <string name="wms_provider_contact_organization">Organizzazione</string>
    <string name="wms_provider_contact_address">Indirizzo</string>
    <string name="wms_provider_contact_zip">CAP</string>
    <string name="wms_provider_contact_city">Città</string>
    <string name="wms_provider_contact_state">Regione o provincia</string>
    <string name="wms_provider_contact_contry">Paese</string>
    <string name="wms_provider_contact_phone">Telefono</string>
    <string name="wms_provider_contact_email">Email</string>
    <string name="wms_provider_limits_title">Limiti</string>
    <string name="wms_provider_limits_access_constraints">Vincoli di accesso</string>
    <string name="wms_provider_limits_fees">Tasse</string>
    <string name="wms_provider_connetion_settings_title">Impostazioni connessione</string>
    <string name="wms_provider_connetion_settings_wms_url">URL WMS:</string>
    <string name="wms_provider_connetion_settings_wms_username">Nome utente (autenticazione HTTP)</string>
    <string name="wms_provider_connetion_settings_wms_password">Parola chiave (autenticazione HTTP)</string>
    <string name="wms_provider_connetion_settings_redownload_wms_information">Riscarica informazioni</string>
    <string name="wms_provider_connetion_settings_use_this_wms">Utilizza questa WMS</string>
    <string name="wms_provider_connetion_settings_test_this_wms">Prova queste impostazioni WMS</string>
    <string name="wms_provider_format_settings_title">Impostazioni formato immagine</string>
    <string name="wms_provider_format_settings_image_format">Formato immagine</string>
    <string name="wms_provider_format_settings_image_size">Dimensione immagine</string>
    <string name="wms_provider_format_settings_transparent">Trasparente</string>
    <string name="wms_provider_layers_settings_title">Livelli</string>

    <string name="color_picker_dialog">Preleva colore</string>
    <string name="color_picker_tap_color_to_apply">Seleziona un colore per confermare</string>
    
    <string name="pro_version_activity_label">GPX Viewer PRO</string>
    <string name="pro_version_info_text"><Data><![CDATA[
        <div style=\"background-color: transparent; color: #DDDDDD; padding: 3px;\">
          <p>GPX Viewer PRO sta per arrivare prossimamente in questo 2016. Includerà molte nuove funzionalità e migliorie:</p>
          <ul>
            <li><span style=\"font-weight: bold\">Mappe offline e vettori</span></li>
            <li><span style=\"font-weight: bold\">Registrazione tracce</span></li>
            <li><span style=\"font-weight: bold\">Previsioni meteo</span></li>
            <li><span style=\"font-weight: bold\">Creazione tracce</span> - punto a punto</li>
            <li><span style=\"font-weight: bold\">Generazione tracce</span> - tra due o più punti</li>
            <li><span style=\"font-weight: bold\">Navigazione</span> - con voci e complesse informazioni di navigazione</li>
            <li><span style=\"font-weight: bold\">Segnalazioni e notifiche sonore e vocali</span></li>
            <li><span style=\"font-weight: bold\">Modalità con scarse condizioni di luminosità</span></li>
            <li><span style=\"font-weight: bold\">Estrazione tracce</span> - separazione o unione in/di diversi file</li>
            <li><span style=\"font-weight: bold\">Libreria tracce online</span></li>
            <li><span style=\"font-weight: bold\">Sincronizzazione cloud</span> per le tracce su Google Drive, OneDrive, Dropbox, Amazon Cloud Drive, ecc...</li>
            <li><span style=\"font-weight: bold\">Interfaccia utente mobile e tablet professionale</span></li>
          </ul>
          <p>La prima versione di GPX Viewer PRO includerà mappe offline/vettori e registrazione tracce e costerà €&nbsp;2,99.</p>
          <p>Successivamente, le nuove funzionalità saranno aggiunte una alla volta e il prezzo sarà adeguato alle funzionalità introdotte.</p>
          <p>Se compri questa prima versione di GPX Viewer PRO, avrai gratis i nuovi aggiornamenti e funzionalità.</p>
          <p>Il rilascio di GPX Viewer PRO è stato posticipato al 2016, visto che nella versione gratuita sono state aggiunte molte funzionalità per migliorarlo. Quindi, GPX Viewer PRO avrà molte più funzionalità di quanto previsto inizialmente.</p>
          <p>Spero adorerai il nuovo GPX Viewer PRO.</p>
          <p>Per favore compila il seguente questionario (impiegherai solo 5 minuti), in modo che GPX Viewer PRO possa ancora migliorare:</p>
          <p><a style=\"color: #00FDFF\" href=\"http://goo.gl/forms/5oBZ4xZ8Sz\">http://goo.gl/forms/5oBZ4xZ8Sz</a></p>
          <p>Se vuoi supportare maggiormente lo sviluppo di GPX Viewer, effettua una piccola donazione usando PayPal:</p>
          <div style=\"text-align: center\">
            <a href=\"http://vecturagames.com/gpxviewer_donation.html\" style=\"border: none\">
              <img src=\"paypal_donate.gif\" alt=\"PayPal - Il modo più veloce e sicuro di pagare online!\">
            </a>
          </div>
          <p><br/><strong>Grazie per l\'utilizzo di GPX Viewer!</strong></p>
        </div>
    ]]></Data></string>
    
    <string name="about_activity_label">Info</string>
    <string name="about_tab_about">Info</string>
    <string name="about_tab_changes">Cambiamenti</string>
    <string name="about_tab_support">Supporto</string>
    <string name="about_tab_thanks">Ringraziamenti</string>
    <string name="about_tab_3rd_parties">3° parti</string>
    <string name="about_tab_eula">EULA</string>
    <string name="about_tab_about_author_title">Autore</string>
    <string name="about_tab_about_contact_email_title">Contatto email</string>
    <string name="about_tab_about_version_title">Versione</string>
    <string name="about_tab_about_build_number_title">Numero versione</string>
    <string name="about_tab_thanks_translators_title">Traduttori</string>
    <string name="about_tab_support_info_text"><Data><![CDATA[
        <div style=\"background-color: transparent; color: #DDDDDD; padding: 3px;\">
          <p>Se vuoi supportare maggiormente lo sviluppo di GPX Viewer, effettua una piccola donazione usando PayPal:</p>
          <div style=\"text-align: center;\">
            <a href=\"http://vecturagames.com/gpxviewer_donation.html\" style=\"border: none\">
              <img src=\"paypal_donate.gif\" alt=\"PayPal - Il modo più veloce e sicuro di pagare online!\">
            </a>
          </div>
          <p style=\"padding-top: 10px;\">Se GPX Viewer non è ancora tradotto nella tua lingua, puoi aiutarci con la <a style=\"color: #00FDFF\" href=\"mailto:info@vecturagames.com\">traduzione</a>.</p>
          <p style=\"padding-top: 10px;\">Se hai problemi con GPX Viewer o hai idee di nuove funzioni che GPX Viewer dovrebbe avere, per favore <a style=\"color: #00FDFF\" href=\"mailto:gpxviewer@vecturagames.com\">contattaci</a>.</p>
          <p style=\"padding-top: 10px;\">Puoi <a style=\"color: #00FDFF\" href="share:gpxviewer">parlare di GPX Viewer</a> ai tuoi amici se ti piace.</p>
          <p style=\"padding-top: 10px;\">Puoi anche supportare GPX Viewer dando una valutazione nel <a style=\"color: #00FDFF\" href=\"http://play.google.com/store/apps/details?id=com.vecturagames.android.app.gpxviewer\">Google Play Store</a>.</p>
        </div>
    ]]></Data></string>
    <string name="about_tab_share_text">Ti raccomando questa interessante applicazione per vedere i tuoi files gpx e kml: https://play.google.com/store/apps/details?id=com.vecturagames.android.app.gpxviewer</string>

    <string name="dialog_incorrect_play_services">I servizi Google Play non sono installati o è stata rilevata una vecchia versione. Per favore installa i servizi Google Play più aggiornati.</string>
    <string name="dialog_error_creating_google_map_view">Si è verificato un errore durante la creazione della vista di Google Map.</string>
    <string name="dialog_error_orientation_sensor" formatted="false">Il tuo orientamento non può essere determinato perché il tuo dispositivo non possiede %s%s%s. Per determinare il tuo orientamento usa la voce delle Impostazioni \"Ruota la mappa in base al GPS\".</string>
    <string name="dialog_quit_rate">Ti piace GPX Viewer? Per favore, inserisci la tua valutazione!</string>
    <string name="dialog_quit_confirmation">Sei sicuro di voler chiudere GPX Viewer?</string>
    <string name="dialog_press_back_again_to_exit">Premi ancora \'indietro\' per uscire</string>
    <string name="dialog_language_change_restart">GPX Viewer sarà riavviato per applicare il cambio di lingua.</string>
    <string name="dialog_external_file_browser_permission_denied">Permesso negato per l\'apertura della funzione sfoglia file esterno.</string>
    <string name="dialog_no_external_file_browser">Nessuna applicazione esterna trovata per aprire i file.</string>
    <string name="dialog_no_internet_browser">Nessun browser Internet trovato per aprire il collegamento.</string>
    <string name="dialog_no_email_application">Nessuna applicazione email trovata per inviare l\'email.</string>
    <string name="dialog_please_wait">Attendere prego ...</string>
    <string name="dialog_generating_graphs">Generazione grafici ...</string>
    <string name="dialog_generating_previews">Generazione anteprime ...</string>
    <string name="dialog_redrawing_markers">Ridisegnando i punti ...</string>
    <string name="dialog_preparing">Preparazione ...</string>
    <string name="dialog_saving">Salvataggio ...</string>
    <string name="dialog_downloading">Scaricamento ...</string>
    <string name="dialog_opening_file" formatted="false">Apertura file %d/%d ...</string>
    <string name="dialog_drawing_tracks">Disegno tracce/percorsi ...</string>
    <string name="dialog_unsuccessfull_files_not_opened">Nessuno dei file selezionati è stato aperto.</string>
    <string name="dialog_unsuccessfull_no_track_route_waypoint_found">File aperto, ma nessuna traccia/percorso o segnaposto trovati.</string>
    <string name="dialog_unsuccessfull_invalid_file">Questo non è un file gpx, kml, kmz o loc.</string>
    <string name="dialog_multiple_files_opened" formatted="false">Aperti %d/%d file\nTracce/percorsi: %d\nSegnaposti: %d</string>
    <string name="dialog_single_file_opened" formatted="false">File aperto\nTracce/percorsi: %d\nSegnaposti: %d</string>
    <string name="dialog_out_of_memory_error">Impossibile aprire il file: memoria esaurita. Il file è troppo grande. Prova a riavviare GPX Viewer.</string>
    <string name="dialog_no_external_storage">Memoria esterna non disponibile.</string>
    <string name="dialog_directory_doesnt_exist" formatted="false">Impossibile aprire la cartella %s - la cartella non esiste.</string>
    <string name="dialog_no_file_selected">Nessun file selezionato.</string>
    <string name="dialog_show_full_path">Mostra percorso completo</string>
    <string name="dialog_save">Salva</string>
    <string name="dialog_save_to">Salva in</string>
    <string name="dialog_share">Condividi</string>
    <string name="dialog_rename">Rinomina</string>
    <string name="dialog_delete">Elimina</string>
    <string name="dialog_rename_file">Rinomina file:</string>
    <string name="dialog_rewrite_file">Un file con questo nome è già presente nella cartella. Vuoi sovrascriverlo?</string>
    <string name="dialog_confirm_delete_file" formatted="false">Sei sicuro di voler cancellare %s?</string>
    <string name="dialog_confirm_delete_file_from_history" formatted="false">Sei sicuro di voler eliminare %s dalla cronologia?</string>
    <string name="dialog_search">Cerca</string>
    <string name="dialog_search_file">Ricerca file:</string>
    <string name="dialog_searching">Ricerca ...</string>
    <string name="dialog_searching_for_file" formatted="false">Ricerca di \"%s\"</string>
    <string name="dialog_clear_history">Sei sicuro di voler cancellare tutti i file aperti?</string>
    <string name="dialog_clear_history_successfull">File cancellati con successo.</string>
    <string name="dialog_options">Opzioni</string>
    <string name="dialog_one_color_must_be_defined">Deve essere selezionato almeno un colore.</string>
    <string name="dialog_open_link">Apri collegamento</string>
    <string name="dialog_no_waypoint_symbol_name">Questo segnaposto non ha un nome simbolo specificato. Puoi solo cambiare l\'icona del nome simbolo predefinito per modificare l\'icona di questo segnaposto, ma facendo così il cambiamento si applicherà anche agli altri segnaposti.</string>
    <string name="dialog_enter_waypoint_symbol">Inserisci nome simbolo segnaposto:</string>
    <string name="dialog_select_image">Seleziona immagine</string>
    <string name="dialog_select_directory">Seleziona cartella</string>
    <string name="dialog_failure_select_directory">Cartella non selezionabile.</string>
    <string name="dialog_cannot_switch_map_type">Il cambio del tipo mappa per questa mappa online non è previsto.</string>
    <string name="dialog_cannot_show_waypoint_on_map">Impossibile mostrare il segnaposto sulla mappa perché i segnaposti sono nascosti.</string>
    <string name="dialog_wms_url">Inserisci URL WMS:</string>
    <string name="dialog_username">Nome utente (autenticazione HTTP)</string>
    <string name="dialog_password">Parola chiave (autenticazione HTTP)</string>
    <string name="dialog_retrieving_information">Rilevamento informazioni...</string>
    <string name="dialog_testing">Provando ...</string>
    <string name="dialog_wms_failure_cannot_connect">Impossibile collegarsi al server WMS.</string>
    <string name="dialog_wms_failure_while_retrieving_information">Errore durante il rilevamento delle informazioni del server WMS.</string>
    <string name="dialog_wms_failure_while_parsing_information">Errore durante l\'elaborazione delle informazioni del server WMS.</string>
    <string name="dialog_wms_is_added">Questo WMS è già aggiunto.</string>
    <string name="dialog_wms_no_layers_or_incompatible_projections">Questo WMS non può essere aggiunto perché non possiede i livelli o i suoi livelli hanno proiezioni imcompatibili.</string>
    <string name="dialog_wms_no_compatible_image_formats">Questo WMS non può essere aggiunto perché non ha formati immagini compatibili.</string>
    <string name="dialog_wms_redownload_successfull">Informazione WMS riscaricata completamente con successo.</string>
    <string name="dialog_wms_use_no_image_format_or_layers">Questo WMS non può essere usato, perché nessuna dimensione immagine, formato o livello è stato selezionato.</string>
    <string name="dialog_wms_test_no_image_format_or_layers">Nessuna dimensione immagine, formato o livello è stato selezionato per questo WMS.</string>
    <string name="dialog_wms_test_ok">GPX Viewer può ritrovare le aree della mappa WMS con queste impostazioni.</string>
    <string name="dialog_wms_test_not_ok">GPX Viewer non può ritrovare le aree della mappa con queste impostazioni. Nessuna area sarà mostrata nella mappa.</string>
    <string name="dialog_try_again">Riprovare ancora?</string>
    <string name="dialog_copy_to_clipboard">Copia negli appunti</string>
    <string name="dialog_success_copy_to_clipboard">Copiato negli appunti</string>
    <string name="dialog_seekbar_value">Valore: %d</string>
    <string name="dialog_file_saved_to">File salvato in: %s</string>
    <string name="dialog_file_downloaded_to">File scaricato in: %s</string>
    <string name="dialog_file_save_failed">Salvataggio file fallito.</string>
    <string name="dialog_file_download_failed">Scaricamento file fallito.</string>
    <string name="dialog_file_already_opened_singular">Il file è già aperto.</string>
    <string name="dialog_file_already_opened_plural">I file sono già aperti.</string>
    <string name="dialog_download_file_from_internet">Scarica e apri file da Internet:</string>
    <string name="dialog_create_directory">Crea cartella:</string>
    <string name="dialog_failure_create_directory">Creazione cartella fallita. Hai i permessi per creare cartelle in questa posizione?</string>
    <string name="dialog_directory_exists">Cartella con questo nome già esistente.</string>
    <string name="dialog_failure_take_image">Impossibile catturare immagine.</string>
    <string name="dialog_image_saved_to">Immagine salvata in: %s</string>
    <string name="dialog_no_speed_data" formatted="false">%s non ha dati di velocità.</string>
    <string name="dialog_no_elevation_data" formatted="false">%s non ha dati di elevazione.</string>
    <string name="dialog_no_time_data" formatted="false">%s non ha dati di tempo.</string>
    <string name="dialog_insert_track">Questa traccia</string>
    <string name="dialog_insert_route">Questo percorso</string>
    <string name="dialog_file_doesnt_exist">Il file non esiste.</string>
    <string name="dialog_define_segment_length" formatted="false">Definisci lunghezza segmento in %s:</string>
    <string name="dialog_no_segments_defined" formatted="false">%s non ha alcun segmento definito.</string>
    <string name="dialog_error_define_segment_length" formatted="false">La lunghezza del segmento deve essere uguale o superiore a %s.</string>
    <string name="dialog_reset_settings_to_defaults">Do you really want to reset all settings to default state after installation?</string>
    <string name="dialog_restart_reset_settings_to_defaults">GPX Viewer will be restarted in order to reset all settings to default state.</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Annulla</string>
    <string name="dialog_button_yes">Sì</string>
    <string name="dialog_button_no">No</string>
    <string name="dialog_button_install">Installa</string>
    <string name="dialog_button_no_thanks">No, grazie</string>
    <string name="dialog_button_rate_it">Valuta</string>
    <string name="dialog_button_settings">Impostazioni</string>
    
    <string name="default_track_name" formatted="false">Traccia %d</string>
    <string name="default_route_name" formatted="false">Percorso %d</string>
    
    <string name="graph_label_length" formatted="false">Lunghezza (%s)</string>
    <string name="graph_label_time" formatted="false">Ora</string>
    <string name="graph_label_elevation" formatted="false">Altitudine (%s)</string>
    <string name="graph_label_speed" formatted="false">Velocità (%s)</string>
    <string name="graph_label_cadence" formatted="false">Cadenza (%s)</string>
    <string name="graph_label_heartrate" formatted="false">Frequenza cardiaca (%s)</string>
    <string name="graph_label_power" formatted="false">Potenza (%s)</string>
    <string name="graph_label_temperature" formatted="false">Temperatura aria (%s)</string>
    
    <string name="units_distance_short_meters">m</string>
    <string name="units_distance_short_kilometers">km</string>
    <string name="units_distance_short_miles">mi</string>
    <string name="units_distance_short_nautical_miles">nmi</string>
    <string name="units_distance_short_feets">ft</string>
    <string name="units_distance_short_yards">yd</string>
    <string name="units_distance_long_meters">metri (m)</string>
    <string name="units_distance_long_kilometers">chilometri (km)</string>
    <string name="units_distance_long_miles">miglia (mi)</string>
    <string name="units_distance_long_nautical_miles">miglia nautiche (nmi)</string>
    <string name="units_distance_long_feets">piedi (ft)</string>
    <string name="units_distance_long_yards">yards (yd)</string>
    <string name="units_elevation_short_meters">m</string>
    <string name="units_elevation_short_kilometers">km</string>
    <string name="units_elevation_short_feets">ft</string>
    <string name="units_elevation_long_meters">metri (m)</string>
    <string name="units_elevation_long_kilometers">chilometri (km)</string>
    <string name="units_elevation_long_feets">piedi (ft)</string>
    <string name="units_speed_short_meters_per_second">m/s</string>
    <string name="units_speed_short_kilometers_per_hour">km/h</string>
    <string name="units_speed_short_miles_per_hour">mph</string>
    <string name="units_speed_short_knots">kn</string>
    <string name="units_speed_long_meters_per_second">metri al secondo (m/s)</string>
    <string name="units_speed_long_kilometers_per_hour">chilometri orari (km/h)</string>
    <string name="units_speed_long_miles_per_hour">miglia orarie (mph)</string>
    <string name="units_speed_long_knots">nodi (kn)</string>
    <string name="units_temperature_short_celsius">°C</string>
    <string name="units_temperature_short_fahrenheit">°F</string>
    <string name="units_temperature_long_celsius">gradi Celsius (°C)</string>
    <string name="units_temperature_long_fahrenheit">gradi Fahrenheit (°F)</string>
    <string name="units_cadence_short_rpm">rpm</string>
    <string name="units_cadence_long_rpm">giri al minuto (rpm)</string>
    <string name="units_heartrate_short_bpm">bpm</string>
    <string name="units_heartrate_long_bpm">battiti al minuto (bpm)</string>
    <string name="units_power_short_watts">W</string>
    <string name="units_power_long_watts">watts (W)</string>

    <string name="other_openweathermap_data">Dati forniti dal servizio OpenWeatherMap</string>
    <string name="other_track_route_start">Inizio</string>
    <string name="other_track_route_end">Fine</string>
    <string name="other_track_type_name">Traccia</string>
    <string name="other_route_type_name">Percorso</string>
    <string name="other_linked_image" formatted="false">Immagine collegata %d</string>
    <string name="other_panoramio_photo">Foto da Panoramio</string>
    <string name="other_not_available">N/D</string>
    <string name="other_system_language">Lingua di sistema</string>
    <string name="other_default">predefinito</string>
    <string name="other_none">nessuno</string>

    <string-array name="cache_items">
        <item>Cached images</item>
        <item>Opened files cache</item>
    </string-array>

    <string-array name="time_zones">
        <item>Fuso orario UTC</item>
        <item>Fuso orario di sistema</item>
        <item>Fuso orario locale traccia/percorso/segnaposto</item>
    </string-array>
    
    <string-array name="online_map_providers_desc">
        <item>Mappa normale, terreste e satellitare</item>
        <item>Mappa normale, terreste e satellitare</item>
        <item>Mappa corsa-escursione-bici</item>
        <item>Mappa chiara</item>
        <item>Mappa scura</item>
        <item>Mappa normale, terreste e satellitare</item>
        <item>Mappa navigazione auto</item>
        <item>Mappa diurna</item>
        <item>Mappa notturna</item>
        <item>Mappa normale</item>
        <item>Mappa normale</item>
        <item>Mappa escursione &amp; bici</item>
        <item>Mappa umanitaria</item>
        <item>Mappa trasporti</item>
        <item>Mappa trasporti pubblici</item>
        <item>Mappa estate all\'esterno</item>
        <item>Mappa inverno all\'esterno</item>
        <item>Mappa CartoDB chiara</item>
        <item>Mappa CartoDB scura</item>
        <item>Mappa ciclabile</item>
        <item>Mappa topografica (solo per Europa)</item>
        <item>Mappa normale</item>
        <item>Mappa topografica</item>
        <item>Mappa National Geographic</item>
        <item>Mappa oceano</item>
        <item>vuoto</item>
    </string-array>
    
    <string-array name="openweathermap_names">
        <item>Nuvole</item>
        <item>Precipitazioni</item>
        <item>Pioggia</item>
        <item>Pressione</item>
        <item>Profilo pressione</item>
        <item>Neve</item>
        <item>Temperatura</item>
        <item>Velocità vento</item>
        <item>nessuna</item>
    </string-array>
    
</resources>
